"Anastatus","Motschulsky","Anastatimorpha","","Erdîs","1859","1957"
"Anastatus","Motschulsky","Anastatus","","Motschulsky","1859","1859"
"Anastatus","Motschulsky","Anastatus","Anastatus","Motschulsky","1859","1859"
"Anastatus","Motschulsky","Anastatus","Cladanastatus","Boucek","1859","1979"
"Anastatus","Motschulsky","Anastatus","Proanastatus","De Santis","1859","1952"
"Anastatus","Motschulsky","Antigaster","","Walsh","1859","1870"
"Anastatus","Motschulsky","Antigaster","","Walsh & Riley","1859","1869"
"Anastatus","Motschulsky","Cacotropia","","Motschulsky","1859","1863"
"Anastatus","Motschulsky","Cerycium","","Erdîs","1859","1946"
"Anastatus","Motschulsky","Descampsia","","Risbec","1859","1955"
"Anastatus","Motschulsky","Misochoris","","Rondani","1859","1877"
"Anastatus","Motschulsky","Misocoris","","Rondani","1859","1877"
"Anastatus","Motschulsky","Paraguaya","","Girault","1859","1911"
"Anastatus","Motschulsky","Parasolindenia","","Girault","1859","1913"
"Anastatus","Motschulsky","Paravignalia","","Risbec","1859","1951"
"Anastatus","Motschulsky","Parooderella","","Girault","1859","1913"
"Anastatus","Motschulsky","Proanastatus","","De Santis","1859","1952"
"Anastatus","Motschulsky","Pseudanastatus","","Masi","1859","1917"
"Anastatus","Motschulsky","Pseudooderella","","Bräthes","1859","1922"
"Anastatus","Motschulsky","Solindenia","","Cameron","1859","1883"
"Anastatus","Motschulsky","Vignalia","","Risbec","1859","1951"
"Arachnophaga","Ashmead","Arachnophaga","","Ashmead","1896","1896"
"Arachnophaga","Ashmead","Arachnophaga","Arachnophaga","Ashmead","1896","1896"
"Arachnophaga","Ashmead","Arachnophaga","Brasemopsis","Bräthes","1896","1913"
"Arachnophaga","Ashmead","Arachnophaga","Idoleupelmus","Ashmead","1896","1896"
"Arachnophaga","Ashmead","Arachnophaga","Parasolindenia","Brues","1896","1907"
"Arachnophaga","Ashmead","Arachnophaga","Shedocremna","Gibson","1896","1995"
"Arachnophaga","Ashmead","Brasemopsis","","Bräthes","1896","1913"
"Arachnophaga","Ashmead","Encyrtaspis","","Ashmead","1896","1904"
"Arachnophaga","Ashmead","Idoleupelmus","","Ashmead","1896","1896"
"Arachnophaga","Ashmead","Mercetina","","Bolivar y Pieltain","1896","1934"
"Arachnophaga","Ashmead","Parasolindenia","","Brues","1896","1907"
"Archaeopelma","Gibson","Archaeopelma","","Gibson","1989","1989"
"Argaleostatus","Gibson","Argaleostatus","","Gibson","1995","1995"
"Aspidopleura","Gibson","Aspidopleura","","Gibson","2009","2009"
"Australoodera","Girault","Australoodera","","Girault","1922","1922"
"Balcha","Walker","Balcha","","Walker","1862","1862"
"Balcha","Walker","Elemba","","Cameron","1862","1908"
"Balcha","Walker","Sauteria","","Masi","1862","1927"
"Brasema","Cameron","Anickia","","Kalina","1884","1984"
"Brasema","Cameron","Brasema","","Cameron","1884","1884"
"Brasema","Cameron","Cerambycobius","","Ashmead","1884","1896"
"Brasema","Cameron","Ooderelloides","","Girault","1884","1913"
"Brasema","Cameron","Tropimius","","Bräthes","1884","1927"
"Brevivulva","Gibson","Brevivulva","","Gibson","2009","2009"
"Calosota","Curtis","Calosota","","Curtis","1836","1836"
"Calosota","Curtis","Calosota","Hylephila","Masi","1836","1927"
"Calosota","Curtis","Calosota","Paracalosota","Masi","1836","1922"
"Calosota","Curtis","Calosoter","","Walker","1836","1837"
"Calosota","Curtis","Hylephila","","Masi","1836","1927"
"Calosota","Curtis","Hylephilisca","","Ghesquiäre","1836","1946"
"Calosota","Curtis","Metacalosoter","","Masi","1836","1917"
"Calosota","Curtis","Minaia","","Pagliano & Scaramozzino","1836","1990"
"Calymmochilus","Masi","Calymmochilus","","Masi","1919","1919"
"Calymmochilus","Masi","Tasmanastatus","","Boucek","1919","1988"
"Cervicosus","Gibson","Cervicosus","","Gibson","1995","1995"
"Coryptilus","Gibson","Coryptilus","","Gibson","1995","1995"
"Ecnomocephala","Gibson","Ecnomocephala","","Gibson","1995","1995"
"Enigmapelma","Gibson","Enigmapelma","","Gibson","1995","1995"
"Eopelma","Gibson","Eopelma","","Gibson","1989","1989"
"Eueupelmus","Girault","Eueupelmus","","Girault","1931","1931"
"Eupelmus","Dalman","Bruchocida","","Crawford","1820","1913"
"Eupelmus","Dalman","Charitopella","","Crosby","1820","1909"
"Eupelmus","Dalman","Charitopodinus","","Bridwell","1820","1918"
"Eupelmus","Dalman","Cocceupelmus","","Kalina","1820","1984"
"Eupelmus","Dalman","Episolindelia","","Girault","1820","1914"
"Eupelmus","Dalman","Eupelmella","","Masi","1820","1919"
"Eupelmus","Dalman","Eupelmus","","Dalman","1820","1820"
"Eupelmus","Dalman","Eupelmus","Episolindelia","Girault","1820","1914"
"Eupelmus","Dalman","Eupelmus","Eupelmus","Dalman","1820","1820"
"Eupelmus","Dalman","Eupelmus","Macroneura","Walker","1820","1837"
"Eupelmus","Dalman","Holceupelmus","","Cameron","1820","1905"
"Eupelmus","Dalman","Lepideupelmus","","Timberlake","1820","1926"
"Eupelmus","Dalman","Lindesonius","","Bräthes","1820","1916"
"Eupelmus","Dalman","Macroneura","","Walker","1820","1837"
"Eupelmus","Dalman","Macroneura","Euronmacra","Kalina","1820","1981"
"Eupelmus","Dalman","Macronevra","","Blanchard","1820","1840"
"Eupelmus","Dalman","Neosolindenia","","Gourlay","1820","1928"
"Eupelmus","Dalman","Rafa","","Bräthes","1820","1916"
"Eusandalum","Ratzeburg","Eusandalum","","Ratzeburg","1852","1852"
"Eusandalum","Ratzeburg","Exosandalum","","Boucek","1852","1988"
"Eusandalum","Ratzeburg","Meseusandalum","","Girault","1852","1915"
"Eusandalum","Ratzeburg","Notosandalum","","De Santis","1852","1968"
"Eusandalum","Ratzeburg","Polymoria","","Fîrster","1852","1856"
"Eusandalum","Ratzeburg","Polymorioides","","Masi","1852","1941"
"Eusandalum","Ratzeburg","Ratzeburgia","","Fîrster","1852","1856"
"Eusandalum","Ratzeburg","Stenocera","","Curtis","1852","1836"
"Eusandalum","Ratzeburg","Stenoceroides","","Dalla Torre","1852","1897"
"Eutreptopelma","Gibson","Eutreptopelma","","Gibson","1995","1995"
"Lambdobregma","Gibson","Lambdobregma","","Gibson","1989","1989"
"Lecaniobius","Ashmead","Cordyloodera","","Blanchard","1896","1956"
"Lecaniobius","Ashmead","Cordyloodera","","Griot","1896","1955"
"Lecaniobius","Ashmead","Lecaniobius","","Ashmead","1896","1896"
"Lecaniobius","Ashmead","Zalophothrix","","Crawford","1896","1908"
"Licrooides","Gibson","Licrooides","","Gibson","1989","1989"
"Lutnes","Cameron","Lutnes","","Cameron","1884","1884"
"Lutnes","Cameron","Parooderelloides","","Girault","1884","1913"
"Macreupelmus","Ashmead","Macreupelmus","","Ashmead","1896","1896"
"Merostenus","Walker","Eupelminus","","Dalla Torre","1837","1897"
"Merostenus","Walker","Merostenus","","Walker","1837","1837"
"Merostenus","Walker","Merostenus","Eupelminus","Dalla Torre","1837","1897"
"Merostenus","Walker","Urocryptus","","Westwood","1837","1839"
"Mesocomys","Cameron","Mesocomys","","Cameron","1905","1905"
"Mesocomys","Cameron","Semianastatus","","Kalina","1905","1984"
"Metapelma","Westwood","Halidayella","","Dalla Torre","1835","1897"
"Metapelma","Westwood","Halidea","","Fîrster","1835","1856"
"Metapelma","Westwood","Metapelma","","Westwood","1835","1835"
"Neanaperiallus","Gibson","Neanaperiallus","","Gibson","2009","2009"
"Neanastatus","Girault","Metaplopoda","","Masi","1913","1926"
"Neanastatus","Girault","Neanastatus","","Girault","1913","1913"
"Neanastatus","Girault","Solindenelleus","","Girault","1913","1914"
"Omeganastatus","Gibson","Omeganastatus","","Gibson","1995","1995"
"Ooderella","Ashmead","Ooderella","","Ashmead","1896","1896"
"Oozetetes","De Santis","Oozetetes","","De Santis","1970","1970"
"Paraeusandalum","Gibson","Paraeusandalum","","Gibson","1989","1989"
"Paranastatus","Masi","Paranastatus","","Masi","1917","1917"
"Pentacladia","Westwood","Charitolophus","","Fîrster","1835","1878"
"Pentacladia","Westwood","Chirolophus","","Haliday","1835","1862"
"Pentacladia","Westwood","Pentacladia","","Westwood","1835","1835"
"Phenaceupelmus","Gibson","Phenaceupelmus","","Gibson","1995","1995"
"Phlebopenes","Perty","Ooderoidea","","Girault","1833","1911"
"Phlebopenes","Perty","Phlebopenes","","Perty","1833","1833"
"Phlebopenes","Perty","Prionopelma","","Westwood","1833","1835"
"Propelma","Trjapitzin","Propelma","","Trjapitzin","1963","1963"
"Psomizopelma","Gibson","Psomizopelma","","Gibson","1995","1995"
"Reikosiella","Yoshimoto","Finlayia","","Girault","1969","1934"
"Reikosiella","Yoshimoto","Hirticauda","","Boucek","1969","1988"
"Reikosiella","Yoshimoto","Reikosiella","","Yoshimoto","1969","1969"
"Reikosiella","Yoshimoto","Reikosiella","Capreocauda","Gibson","1969","1995"
"Reikosiella","Yoshimoto","Reikosiella","Hirticauda","Boucek","1969","1988"
"Reikosiella","Yoshimoto","Reikosiella","Incohata","Gibson","1969","1995"
"Reikosiella","Yoshimoto","Reikosiella","Reikosiella","Yoshimoto","1969","1969"
"Rhinoeupelmus","Gibson","Rhinoeupelmus","","Gibson","1995","1995"
"Tanythorax","Gibson","Tanythorax","","Gibson","1989","1989"
"Taphronotus","Gibson","Taphronotus","","Gibson","1995","1995"
"Tineobiopsis","Gibson","Tineobiopsis","","Gibson","1995","1995"
"Tineobius","Ashmead","Anastatoidea","","Gahan","1896","1927"
"Tineobius","Ashmead","Australeupelmus","","Girault","1896","1921"
"Tineobius","Ashmead","Duanellus","","Boucek","1896","1988"
"Tineobius","Ashmead","Tineobius","","Ashmead","1896","1896"
"Tineobius","Ashmead","Tineobius","Duanellus","Boucek","1896","1988"
"Tineobius","Ashmead","Tineobius","Progenitobius","Gibson","1896","1995"
"Tineobius","Ashmead","Tineobius","Tineobius","Ashmead","1896","1896"
"Uropelma","Sharkov","Uropelma","","Sharkov","1988","1988"
"Xenanastatus","Boucek","Xenanastatus","","Boucek","1988","1988"
"Zaischnopsis","Ashmead","Anastatus","Zaischnopsis","Ashmead","1904","1904"
"Zaischnopsis","Ashmead","Eupelmoides","","Masi","1904","1917"
"Zaischnopsis","Ashmead","Ischnopsis","","Ashmead","1904","1896"
"Zaischnopsis","Ashmead","Zaischnopsis","","Ashmead","1904","1904"
