"Anaphes","","","artichoke","","","Labeyr961","","","","","APL","","249-256","","","RE","Y"
"Anaphes","","","artichoke","","","Labeyr961b","","","","","APL","","257-263","","","RE","Y"
"Anaphes","","","beetroot","","","ViggiaJe988","","","","","APL","","1021","","","or","Y"
"Anaphes","","","unspecific host","","","PinturOlAn991","E","","","","","","115-118","","","CP",""
"Anaphes","","Apia","Daucus","carota","L.","BoivinCoAn990","","","","","APL","","91-92","","","CP",""
"Anaphes","","Apia","Daucus","carota","L.","HooperLeBo996","","","","","APL","","79-82","","","CP",""
"Anaphes","","Apia","Pteroselinum","crispum","","BoivinCoAn990","","","","","APL","","91-92","","","CP",""
"Anaphes","","Aste","Carduus","nutans","Linnaeus","Woodbu996","","","","","APL","","409-415","","","CP",""
"Anaphes","","Aste","Centaurea","solstitialis","","ClemenAlMi989","","","","","APL","","741-747","","","ZR",""
"Anaphes","","Aste","Helianthus","","","Viggia994e","","","","","APL","","474","","","or",""
"Anaphes","","Aste","Helianthus","","","ViggiaJe988","","","","","APL","","1021","","","or",""
"Anaphes","","Aste","Helianthus","","","ViggiaJe988","","","","","APL","","1021","","","or",""
"Anaphes","","Bora","Cerinthe","alpina","","OILB971","","","","","APL","","40","","","or",""
"Anaphes","","CoAp","Apion","","","Viggia994e","","","","","PRH","","476","","","or",""
"Anaphes","","CoAp","Apion","croceifemoratum","Kiesenwetter","ViggiaJe988","","","","","PRH","","1021","","","or",""
"Anaphes","","CoAp","Apion","semivittatum","Gyllenhal","ViggiaJe988","E","","","","PRH","","1021","","","or",""
"Anaphes","","CoAp","Ceratapion","basicorne","","ClemenAlMi989","","","","","PRH","","741-747","","","ZR",""
"Anaphes","","CoBy","byrrhids","","","Schauf984","E","","","","PRH","","48","","","or","Y"
"Anaphes","","CoCh","Cassida","deflorata","Suffrian","Hertin973","","","","","PRH","","85","","","rv",""
"Anaphes","","CoCh","Cassida","deflorata","Suffrian","Labeyr961b","E","","","","PRH","","257-263","","","RE",""
"Anaphes","","CoCh","chrysomelids","","","Schauf984","E","","","","PRH","","48","","","or","Y"
"Anaphes","","CoCh","Hispa","testacea","Linnaeus","Viggia994e","E","","","","PRH","","479","","","or",""
"Anaphes","","CoCh","Lilioceris","lilii","","KenisHaCa2002","PR","E","GR","","PRH","","417","","","or",""
"Anaphes","","CoCh","Oulema","melanopus","Linnaeus","EllisKoGu989","E","","","","PRH","","43-46","","","CP",""
"Anaphes","","CoCh","Sphaeroderma","rubidum","Graells","Labeyr961","E","","","","PRH","","249-256","","","RE",""
"Anaphes","","CoCu","Conotrachelus","schoofi","Papp","TedderPa986","E","","","","PRH","","490,495","","","or",""
"Anaphes","","CoCu","curculionids","","","Schauf984","E","","","","PRH","","48","","","or","Y"
"Anaphes","","CoCu","Gonipterus","scutellatus","Gyllenhal","Thomps958","","","","","PRH","","568","","","rv",""
"Anaphes","","CoCu","Hypera","","","Hertin973","","","","","PRH","","114","","","rv",""
"Anaphes","","CoCu","Hypera","brunneipennis","(Boh.)","Bosch964","E","","","","PRH","","194-197","Bc","","RE",""
"Anaphes","","CoCu","Hypera","brunneipennis","(Boh.)","Hertin973","","","","","PRH","","112","Lb","","rv",""
"Anaphes","","CoCu","Hypera","variabilis","(Hbst.)","Thomps958","","","","","PRH","","568","","","rv",""
"Anaphes","","CoCu","Listronotus","oregonensis","(LeConte)","BaarenBoNe994","E","","","","PRH","","325-330","","","CP",""
"Anaphes","","CoCu","Listronotus","oregonensis","(LeConte)","BoivinPiAu993","E","","","","PRH","","176-181","","","CP",""
"Anaphes","","CoCu","Listronotus","oregonensis","(LeConte)","HanceBo992","E","","","","PRH","","293-299","","","ZR",""
"Anaphes","","CoCu","Listronotus","oregonensis","(LeConte)","HanceBo993","E","","","","PRH","","759-764","","","CP",""
"Anaphes","","CoCu","Listronotus","oregonensis","(LeConte)","HooperLeBo996","E","","","","PRH","","79-82","","","CP",""
"Anaphes","","CoCu","Listronotus","oregonensis","(LeConte)","PicardAuBo991","","","","","PRH","","169-176","","","CP",""
"Anaphes","","CoCu","Listronotus","texanus","","BoivinCoAn990","E","","","","PRH","","91-92","","","CP",""
"Anaphes","","CoCu","Lixus","","","ViggiaJe988","E","","","","PRH","","1021","","","or",""
"Anaphes","","CoCu","Microlarinus","lareynii","(Duval)","ViggiaJe988","E","","","","PRH","","1021","","","or",""
"Anaphes","","CoCu","Phrydiuchus","tau","Warner","BogavaMi971","E","","","","PRH","","233-246","","","CP",""
"Anaphes","","CoCu","Phrydiuchus","topiarius","(Germar)","AndresRi965","E","","","","PRH","","314-319","","","RE",""
"Anaphes","","CoCu","Rhinocyllus","conicus","(Frîlich)","Woodbu996","E","","","","PRH","","409-415","","","CP",""
"Anaphes","","CoCu","Rhynchaenus","quercus","(Linnaeus)","Viggia994e","","","","","PRH","","479","","","or",""
"Anaphes","","CoCu","Sciaphobus","squalidus","Gyllenhal","Thomps958","","","","","PRH","","568","","","rv",""
"Anaphes","","CoCu","Sitona","","","Thomps958","","","","","PRH","","568","","","rv",""
"Anaphes","","CoCu","Sitona","callosus","Gyllenhal","Thomps958","","","","","PRH","","568","","","rv",""
"Anaphes","","CoCu","Sitona","crinitus","Herbst","Hertin973","","","","","PRH","","99-100","","","rv",""
"Anaphes","","CoCu","Sitona","hispidulus","(Fabricius)","Thomps958","","","","","PRH","","568","","","rv",""
"Anaphes","","CoCu","Sitona","humeralis","Stephens","Thomps958","","","","","PRH","","568","","","rv",""
"Anaphes","","CoCu","Sitona","inops","Gyllenhal","Thomps958","","","","","PRH","","568","","","rv",""
"Anaphes","","CoCu","Sitona","lineatus","Linnaeus","Hertin973","","","","","PRH","","100","","","rv",""
"Anaphes","","CoCu","Sitona","lineatus","Linnaeus","Thomps958","","","","","PRH","","568","","","rv",""
"Anaphes","","CoCu","Stenocarus","fuliginosus","Marsh.","Viggia994e","E","","","","PRH","","472","","","or",""
"Anaphes","","CoCu","Stenocarus","fuliginosus","Marsh.","ViggiaJe988","E","","","","PRH","","1021","","","or",""
"Anaphes","","CoCu","Trichobaris","bridwelli","","CudaBu991","","","","","PRH","","899-908","","","CP",""
"Anaphes","","DiEp","ephydrids","","","Schauf984","E","","","","PRH","","48","","","or","Y"
"Anaphes","","DiEp","Parydra","","","ThierZaFo976","E","","","","PRH","","205-206","","","ZR",""
"Anaphes","","DiEp","Parydra","aquila","","MeyersDe992","","","","","PRH","","7-29","","","ZR",""
"Anaphes","","DiEp","Parydra","aquila","FallÇn","MeyersDe993","E","","","","PRH","","7-29","","","BA",""
"Anaphes","","DiEp","Parydra","quadrituberculata","","MeyersDe992","","","","","PRH","","7-29","","","ZR",""
"Anaphes","","DiEp","Parydra","quadrituberculata","Loew","MeyersDe993","E","","","","PRH","","7-29","","","BA",""
"Anaphes","","DiTe","tephritids","","","Schauf984","E","","","","PRH","B","48","","","or","Y"
"Anaphes","","DiTi","Tipula","paludosa","","Kelly990","E","","","","PRH","","42-47","","","CP",""
"Anaphes","","Faba","Anagyris","foetida","Linnaeus","ViggiaJe988","","","","","APL","","1021","","","or",""
"Anaphes","","Faga","Quercus","robur","Linnaeus","Viggia994e","","","","","APL","","479","","","or",""
"Anaphes","","HeAh","Macrosiphum","cerinthiacus","Bîrn.","OILB971","","","","","PRH","C","40","","","or",""
"Anaphes","","HeAs","Asterolecanium","variolosum","Ratzeburg","Hertin972","","","","","PRH","6","136","","","rv",""
"Anaphes","","HeCi","cicadellids","","","Schauf984","E","","","","PRH","","48","","","or","Y"
"Anaphes","","HeCi","Eutettix","tenellus","Baker","Thomps958","","","","","PRH","","568","","","rv",""
"Anaphes","","HeCi","leafhopper","","","Triapi2001","PR","E","","","PRH","","43","Bc","","or","y"
"Anaphes","","HeCi","Ribautiana","tenerrima","Herrich-SchÑffer","Hertin972","","","","","PRH","","20","","","rv",""
"Anaphes","","HeCo","Coccus","pseudomagnoliarum","(Kuwana)","Hertin972","","","","","PRH","6","143","","","rv",""
"Anaphes","","HeCo","Eulecanium","corni","(BouchÇ)","Hertin972","","","","","PRH","C","145-146","","","rv",""
"Anaphes","","HeDe","Nilaparvata","oryzae","Matsumura","Thomps958","","","","","PRH","5","568","","","rv",""
"Anaphes","","HeDe","Sogatella","furcifera","(Horvath)","Zhang991","E","","","","PRH","3","321-325","","","CP",""
"Anaphes","","HeGe","gerrids","","","Schauf984","E","","","","PRH","","48","","","or","Y"
"Anaphes","","HeMi","Lygus","","","Viggia994e","E","","","","PRH","","474","","","or",""
"Anaphes","","HeMi","Lygus","","","ViggiaJe988","E","","","","PRH","","1021","","","or",""
"Anaphes","","HeMi","Lygus","","","ViggiaJe988","E","","","","PRH","","1021","","","or",""
"Anaphes","","HeMi","Lygus","pratensis","(Linnaeus)","Viggia994e","E","","","","PRH","","472","","","or",""
"Anaphes","","HeMi","mirids","","","Schauf984","E","","","","PRH","","48","","","or","Y"
"Anaphes","","HeTi","Tingis","ampliata","Herrich-Schaeffer","Hertin971","","","","","PRH","","103","","","rv",""
"Anaphes","","HyMy","Anaphes","sordidatus","","BaarenBoNe994","E","","","","AST","","325-330","","","CP",""
"Anaphes","","Jugl","Carya","illinoinensis","(Wang.)","TedderPa986","","","","","APL","","490,495","","","or",""
"Anaphes","","Lami","Salvia","aethiopis","","BogavaMi971","","","","","APL","","233-246","","","CP",""
"Anaphes","","Lami","Salvia","verbenaca","","AndresRi965","","","","","APL","","314-319","","","Re",""
"Anaphes","","LeAr","Hyphantria","cunea","(Drury)","Hertin976","","","","","PRH","6","24-25","","","rv",""
"Anaphes","","LeGc","Gnorimoschema","operculella","(Zeller)","Thomps958","","","","","PRH","6","568","","","rv",""
"Anaphes","","Lili","Liliaceae","","","KenisHaCa2002","","","","","APL","","417","","","or",""
"Anaphes","","Pina","Picea","abies","(Linnaeus) Karst.","LakatoTh2002","","","","","APL","","345","","","or",""
"Anaphes","","Poac","'agroecosystem'","","","SchmitRo2002","","","","","APL","","308","","","or","y"
"Anaphes","","Poac","Oryza","sativa","","Zhang991","","","","","APL","3","321-325","","","CP",""
"Anaphes","","PsCa","Caecilius","flavidus","Stephens","Hertin971","","","","","PRH","3","73","","","rv",""
"Anaphes","","Sola","Datura","stramonium","","CudaBu991","","","","","APL","","899-908","","","CP",""
"Anaphes","","Sola","Nicotiana","","","EllisKoGu989","","","","","APL","","43-46","","","CP",""
"Anaphes","","Vita","Vitis","vinifera","","ViggiaJe2003","","","","","APL","","217-220","","","CP",""
"Anaphes","archettii","CoCu","Lixus","juncii","Boheman","Jesu2004","","","","","PRH","","111","","","rv",""
"Anaphes","archettii","CoCu","Lixus","juncii","Boheman","Viggia994e","E","","","","PRH","","472","","","or",""
"Anaphes","archettii","CoCu","Lixus","juncii","Boheman","ViggiaJe988","","","","","PRH","","1020","","","rv",""
"Anaphes","archettii","CoCu","Lixus","juncii","Boheman","ViggiaJe988","E","","","","PRH","","1020-1021","","","rv",""
"Anaphes","aries","Faga","Fagus","sylvatica","","Ulrich999b","","","","","APL","","238","","","or",""
"Anaphes","atomarius","CoCu","Hyperodes","bonariensis","Kuschel","Ahmad978","E","","","","PRH","","161-162","","","CP",""
"Anaphes","atomarius","CoCu","Hyperodes","bonariensis","Kuschel","De San979b","","","","","PRH","","371","","","rv",""
"Anaphes","atomarius","CoCu","Listronotus","bonariensis","(Kuschel)","Huber2015c","","","","","PRH","","24","","","or",""
"Anaphes","atomarius","Poac","Poa","annua","","Ahmad978","","","","","APL","","161-162","","","CP",""
"Anaphes","balteatus","CoCh","Cassida","deflorata","Suffrian","Hertin973","","","","","PRH","","85","","","rv",""
"Anaphes","balteatus","CoCh","Cassida","deflorata","Suffrian","Jesu2004","","","","","PRH","","111","","","or",""
"Anaphes","behmani","CoCu","Hypera","compta","(Say)","PuttleThWa973","E","","","","PRH","","1299-1306","","","CP",""
"Anaphes","behmani","CoCu","Hypera","eximia","(LeConte)","PuttleThWa973","E","","","","PRH","","1299-1306","","","CP",""
"Anaphes","behmani","CoCu","Hypera","paludicola","Warner","PuttleThWa973","E","","","","PRH","","1299-1306","","","CP",""
"Anaphes","behmani","Polg","Polygonum","coccineum","","PuttleThWa973","","","","","APL","","1299-1306","","","CP",""
"Anaphes","behmani","Polg","Rumex","altissimus","","PuttleThWa973","","","","","APL","","1299-1306","","","CP",""
"Anaphes","behmani","Polg","Rumex","verticillatus","","PuttleThWa973","","","","","APL","","1299-1306","","","CP",""
"Anaphes","brachygaster","CoCh","Chrysolina","fastuosa","Scop","Dolgin978","E","","","","PRH","","313-315","","","CP",""
"Anaphes","brachygaster","CoCu","Ceutorhynchus","assimilis","(Paykull)","Hertin973","","","","","PRH","","119-120","","","rv",""
"Anaphes","brachygaster","CoCu","Liophloeus","tessulatus","MÅller","Hertin973","","","","","PRH","","99","","","rv",""
"Anaphes","brachygaster","CoRh","Coenorhinus","paulicus","(Germar)","BlommeVa2002","E","","","","PRH","","33-40","","","CP",""
"Anaphes","brachygaster","Lami","Lamium","album","Linnaeus","Dolgin978","","","","","APL","","313-315","","","CP",""
"Anaphes","brachygaster","Rosa","Malus","pumila","Mill.","BlommeVa2002","","","","","APL","","33-40","","","CP",""
"Anaphes","byrrhidiphagus","","moss","","","Huber992","","","","","APL","","43,44","","","or","Y"
"Anaphes","byrrhidiphagus","CoBy","Lioligus","nitidus","(Motschulsky)","Huber992","E","","","","PRH","","43,44","","","or",""
"Anaphes","byrrhidiphagus","CoBy","Lioon","simplicipes","(Mannerheim)","Huber992","","","","","PRH","","43,44","","","or",""
"Anaphes","calendrae","CoDr","Calendra","","","Peck963","","","","","PRH","","32","","","rv",""
"Anaphes","calendrae","CoDr","Calendra","callosa","(Olivier)","Burks979","","","","","PRH","","1030","","","rv",""
"Anaphes","calendrae","CoDr","Calendra","callosa","(Olivier)","Peck963","","","","","PRH","","32","","","rv",""
"Anaphes","calendrae","CoDr","Calendra","costipennis","(Horn)","Burks979","","","","","PRH","","1030","","","rv",""
"Anaphes","calendrae","CoDr","Calendra","costipennis","(Horn)","Peck963","","","","","PRH","","32","","","rv",""
"Anaphes","calendrae","CoDr","Calendra","destructor","(Chittenden)","Burks979","","","","","PRH","","1030","","","rv",""
"Anaphes","calendrae","CoDr","Calendra","destructor","(Chittenden)","Peck963","","","","","PRH","","32","","","rv",""
"Anaphes","calendrae","CoDr","Calendra","minima","(Hart)","Burks979","","","","","PRH","","1030","","","rv",""
"Anaphes","calendrae","CoDr","Calendra","minima","(Hart)","Peck963","","","","","PRH","","32","","","rv",""
"Anaphes","calendrae","CoDr","Calendra","parvula","(Gyllenhal)","Burks979","","","","","PRH","","1030","","","rv",""
"Anaphes","calendrae","CoDr","Calendra","parvula","(Gyllenhal)","Peck963","","","","","PRH","","32","","","rv",""
"Anaphes","calendrae","CoDr","Calendra","pertinax","(Olivier)","Burks979","","","","","PRH","","1030","","","rv",""
"Anaphes","calendrae","CoDr","Calendra","pertinax","(Olivier)","Peck963","","","","","PRH","","32","","","rv",""
"Anaphes","calendrae","CoDr","Rhabdocnemis","obscura","Boisd.","Thomps958","","","","","PRH","","569","","","rv",""
"Anaphes","calendrae","CoDr","Rhabdoscelus","obscurus","(Boisduval)","Beards2000","E","","","","PRH","","209-111","Bc","","or",""
"Anaphes","calendrae","CoDr","Sphenophorus","","","Beards2000","E","","","","PRH","","209-111","","","or",""
"Anaphes","calendrae","CoDr","Sphenophorus","","","Thomps958","","","","","PRH","","569","","","rv",""
"Anaphes","calendrae","CoDr","Sphenophorus","callosus","Olivier","Huber2006","E","GR","","","PRH","","11","","","or",""
"Anaphes","calendrae","CoDr","Sphenophorus","callosus","Olivier","Thomps958","","","","","PRH","","569","","","rv",""
"Anaphes","calendrae","CoDr","Sphenophorus","cariosus","(Olivier)","Beards2000","E","","","","PRH","","209-111","Lb","","or",""
"Anaphes","calendrae","CoDr","Sphenophorus","costipennis","Horn","Huber2006","E","GR","","","PRH","","11","","","or",""
"Anaphes","calendrae","CoDr","Sphenophorus","costipennis","Horn","Thomps958","","","","","PRH","","569","","","rv",""
"Anaphes","calendrae","CoDr","Sphenophorus","destructor","Chitt.","Huber2006","E","GR","","","PRH","","10-11","","","or",""
"Anaphes","calendrae","CoDr","Sphenophorus","destructor","Chitt.","Thomps958","","","","","PRH","","569","","","rv",""
"Anaphes","calendrae","CoDr","Sphenophorus","maidis","Chitt.","Huber2006","E","GR","","","PRH","","10-11","","","or",""
"Anaphes","calendrae","CoDr","Sphenophorus","maidis","Chitt.","Thomps958","","","","","PRH","","569","","","rv",""
"Anaphes","calendrae","CoDr","Sphenophorus","minimus","Hart.","Huber2006","E","GR","","","PRH","","10","","","or",""
"Anaphes","calendrae","CoDr","Sphenophorus","minimus","Hart.","Thomps958","","","","","PRH","","569","","","rv",""
"Anaphes","calendrae","CoDr","Sphenophorus","parvulus","Gyllenhal","Huber2006","E","GR","","","PRH","","10-11","","","or",""
"Anaphes","calendrae","CoDr","Sphenophorus","parvulus","Gyllenhal","Thomps958","","","","","PRH","","569","","","rv",""
"Anaphes","calendrae","CoDr","Sphenophorus","pertinax","Olivier","Huber2006","E","GR","","","PRH","","10","","","or",""
"Anaphes","calendrae","CoDr","Sphenophorus","pertinax","Olivier","Thomps958","","","","","PRH","","569","","","rv",""
"Anaphes","calendrae","CoDr","Sphenophorus","venatus","","Beards2000","E","","","","PRH","","209-111","Bc","","or",""
"Anaphes","calendrae","CoDr","Sphenophorus","venatus","","Huber2006","E","GR","","","PRH","","10","","","or",""
"Anaphes","calendrae","Poac","Agrostis","alba","","Huber2006","","","","","APL","","11","","","or",""
"Anaphes","calendrae","Poac","Saccharum","officinarum","","Beards2000","","","","","APL","","209-111","Bc","","or",""
"Anaphes","chrysomelae","CoCh","Chrysolina","americana","Linnaeus","Hertin973","","","","","PRH","","70","","","rv",""
"Anaphes","chrysomelae","CoCh","Chrysomela","americana","Linnaeus","Biboli964","","","","","PRH","","1-122","","","ZR",""
"Anaphes","chrysomelae","CoCh","Chrysomela","americana","Linnaeus","Biboli970","E","","","","PRH","","1-8","","","ZR",""
"Anaphes","chrysomelae","CoCh","Chrysomela","americana","Linnaeus","LaudonJe991","","","","","PRH","","359-363","","","ZR",""
"Anaphes","chrysomelae","CoCh","Chrysomela","americana","Linnaeus","Viggia994e","","","","","PRH","","474","","","or",""
"Anaphes","chrysomelae","CoCh","Chrysomela","banksi","Fabricius","Biboli970","E","","","","PRH","","1-8","Lb","","CP",""
"Anaphes","chrysomelae","CoCh","Chrysomela","fastuosa","(Scopoli)","Biboli970","E","","","","PRH","","1-8","","","CP",""
"Anaphes","chrysomelae","CoCh","Chrysomela","graminis","Linnaeus","Biboli970","E","","","","PRH","","1-8","","","CP",""
"Anaphes","chrysomelae","CoCh","Chrysomela","haemoptera","Linnaeus","Biboli970","E","","","","PRH","","1-8","Lb","","CP",""
"Anaphes","chrysomelae","CoCh","Chrysomela","herbacea","Duftschmidt","Biboli970","E","","","","PRH","","1-8","Lb","","CP",""
"Anaphes","chrysomelae","CoCh","Chrysomela","lutea","Petagna","Biboli970","E","","","","PRH","","1-8","Lb","","CP",""
"Anaphes","chrysomelae","CoCh","Chrysomela","rossia","Illiger","Biboli970","E","","","","PRH","","1-8","Lb","","CP",""
"Anaphes","chrysomelae","Lami","Galeopsis","","","Biboli970","","","","","APL","","1-8","","","CP",""
"Anaphes","chrysomelae","Lami","Lamium","","","Biboli970","","","","","APL","","1-8","","","CP",""
"Anaphes","chrysomelae","Lami","Lycopus","","","Biboli970","","","","","APL","","1-8","","","CP",""
"Anaphes","chrysomelae","Lami","Mentha","","","Biboli970","","","","","APL","","1-8","","","CP",""
"Anaphes","conotracheli","Aste","Bidens","cernua","Linnaeus","Huber2006","","","","","APL","","15","","","rv",""
"Anaphes","conotracheli","CoCu","Coeliodes","inaequalis","Say","Thomps958","","","","","PRH","","569","","","rv",""
"Anaphes","conotracheli","CoCu","Conotrachelus","anaglypticus","(Say)","HuberCoBo997","E","","","","PRH","R","969","","","or",""
"Anaphes","conotracheli","CoCu","Conotrachelus","geminatus","","Huber2006","","","","","PRH","","15","","","rv",""
"Anaphes","conotracheli","CoCu","Conotrachelus","nenuphar","(Herbst)","Burks979","","","","","PRH","","1030","","","rv",""
"Anaphes","conotracheli","CoCu","Conotrachelus","nenuphar","(Herbst)","Huber2006","","","","","PRH","","15","","","rv",""
"Anaphes","conotracheli","CoCu","Conotrachelus","nenuphar","(Herbst)","Peck963","","","","","PRH","","34","","","rv",""
"Anaphes","conotracheli","CoCu","Conotrachelus","nenuphar","(Herbst)","Thomps958","","","","","PRH","","569","","","rv",""
"Anaphes","conotracheli","CoCu","Craponius","inaequalis","(Say)","Burks979","","","","","PRH","","1030","","","rv",""
"Anaphes","conotracheli","CoCu","Craponius","inaequalis","(Say)","Huber2006","","","","","PRH","","15","","","rv",""
"Anaphes","conotracheli","CoCu","Craponius","inaequalis","(Say)","Peck963","","","","","PRH","","34","","","rv",""
"Anaphes","conotracheli","CoCu","Cylindrocopturus","adspersus","(LeConte)","CharleBa984","","","","","PRH","3","526-528","","","ZR",""
"Anaphes","conotracheli","CoCu","Hypera","nigrirostris","(Fabricius)","Huber2006","","","","","PRH","","15","","","rv",""
"Anaphes","conotracheli","CoCu","Hypera","postica","(Gyllenhal)","Peck963","","","","","PRH","","32","Bc","","rv",""
"Anaphes","conotracheli","CoCu","Listronotus","oregonensis","(LeConte)","Huber2006","E","","","","PRH","","15","Lb","","rv",""
"Anaphes","conotracheli","CoCu","Phytonomus","variabilis","Herbst","Peck963","","","","","PRH","","33","","","rv",""
"Anaphes","conotracheli","CoDy","Agabus","","","Jesu2004","","","","","PRH","","111","","","rv",""
"Anaphes","conotracheli","DiTe","Rhagoletis","pomonella","Walsh","Burks979","","","","","PRH","","1030","","","rv",""
"Anaphes","conotracheli","DiTe","Rhagoletis","pomonella","Walsh","Peck963","","","","","PRH","","34","","","rv",""
"Anaphes","conotracheli","DiTe","Rhagoletis","pomonella","Walsh","Thomps958","","","","","PRH","","569","","","rv",""
"Anaphes","conotracheli","HyAr","Schizocerella","pilicornis","(Holmgren)","Burks979","","","","","PRH","","1030","","","rv",""
"Anaphes","conotracheli","HyAr","Sofus","pilicornis","(Holmgren)","Peck963","","","","","PRH","","34","","","rv",""
"Anaphes","conotracheli","HyTe","Aprosthema","zabriskei","Webster","Thomps958","","","","","PRH","B","569","","","rv",""
"Anaphes","conotracheli","Rosa","Prunus","persica","(Linnaeus) Batsch","Huber2006","","","","","APL","","16","","","rv",""
"Anaphes","conotracheli","Vita","Vitis","vinifera","","Huber2006","","","","","APL","","16","","","rv",""
"Anaphes","cotei","CoCu","Listronotus","oregonensis","(LeConte)","HuberCoBo997","","","","","PRH","","970","","","or",""
"Anaphes","declinatus","CoCu","Ceutorhynchus","assimilis","(Paykull)","Bakken970","E","","","","PRH","","154-155","","","or",""
"Anaphes","declinatus","CoCu","Ceutorhynchus","assimilis","(Paykull)","Hertin973","","","","","PRH","","119-120","","","rv",""
"Anaphes","diana","CoCu","Hypera","","","Poiras996","E","","","","PRH","","33-37","","","CP",""
"Anaphes","diana","CoCu","Sitona","","","Aeschl977","E","","","","PRH","","111-114","","","CP",""
"Anaphes","diana","CoCu","Sitona","","","Aeschl980","","","","","PRH","","139-153","Bc","","ZR",""
"Anaphes","diana","CoCu","Sitona","","","Aeschl986","E","","","","PRH","","163-172","","","or",""
"Anaphes","diana","CoCu","Sitona","","","Aeschl990","","","","","PRH","","3-5","Bc","","CP",""
"Anaphes","diana","CoCu","Sitona","","","BloemYe982","E","","","","PRH","","93-97","","","ZR",""
"Anaphes","diana","CoCu","Sitona","","","ChiriaPo995","","","","","PRH","","38-45,88","","","ZR",""
"Anaphes","diana","CoCu","Sitona","","","Poiras996","E","","","","PRH","","33-37","","","CP",""
"Anaphes","diana","CoCu","Sitona","","","Schauf984b","","","","","PRH","","214-216","","","ZR",""
"Anaphes","diana","CoCu","Sitona","","","Viggia994e","E","","","","PRH","","474","","","or",""
"Anaphes","diana","CoCu","Sitona","","","YeargaSh981","E","","","","PRH","","119-124","","","ZR",""
"Anaphes","diana","CoCu","Sitona","bicolor","Fahraeus","Aeschl986","E","","","","PRH","","168","","","or",""
"Anaphes","diana","CoCu","Sitona","callosus","Gyllenhal","Aeschl986","E","","","","PRH","","168","","","or",""
"Anaphes","diana","CoCu","Sitona","crinitus","Herbst","Weigan990b","","","","","PRH","","53-76","Bc","","CP",""
"Anaphes","diana","CoCu","Sitona","cylindricollis","FÜhraeus","Huber2006","","","","","PRH","","18","Lb","","or",""
"Anaphes","diana","CoCu","Sitona","discoideus","(Gyllenhal)","Aeschl986","E","","","","PRH","","166-170","","","or",""
"Anaphes","diana","CoCu","Sitona","discoideus","(Gyllenhal)","AeschlHoCu989","","","","","PRH","","418-423","Bc","","CP",""
"Anaphes","diana","CoCu","Sitona","discoideus","(Gyllenhal)","GoldsoPhBa994","E","","","","PRH","","91-96","Bc","","CP",""
"Anaphes","diana","CoCu","Sitona","discoideus","(Gyllenhal)","WornerGoFr989","E","","","","PRH","","1085-1088","Bc","","or",""
"Anaphes","diana","CoCu","Sitona","flavescens","(Marsham)","Huber2006","","","","","PRH","","18","Lb","","or",""
"Anaphes","diana","CoCu","Sitona","hispidulus","(Fabricius)","Aeschl986","E","","","","PRH","","168","","","or",""
"Anaphes","diana","CoCu","Sitona","hispidulus","(Fabricius)","Dysart990","","","","","PRH","","307-313","Bc","","CP",""
"Anaphes","diana","CoCu","Sitona","hispidulus","(Fabricius)","Huber2006","","","","","PRH","","18","Lb","","or",""
"Anaphes","diana","CoCu","Sitona","hispidulus","(Fabricius)","LeibeePaYe980","","","","","PRH","","345-348","","","ZR",""
"Anaphes","diana","CoCu","Sitona","humeralis","Stephens","Aeschl975","E","","","","PRH","2","403-408","","","CP",""
"Anaphes","diana","CoCu","Sitona","humeralis","Stephens","Aeschl986","E","","","","PRH","","168","","","or",""
"Anaphes","diana","CoCu","Sitona","humeralis","Stephens","Haesel983","E","","","","PRH","","24","","","or",""
"Anaphes","diana","CoCu","Sitona","humeralis","Stephens","Huber2006","","","","","PRH","","18","Lb","","or",""
"Anaphes","diana","CoCu","Sitona","humeralis","Stephens","Viggia994e","","","","","PRH","","474","Bc","","rv",""
"Anaphes","diana","CoCu","Sitona","inops","Gyllenhal","Aeschl986","E","","","","PRH","","168","","","or",""
"Anaphes","diana","CoCu","Sitona","lineatus","Linnaeus","Aeschl986","E","","","","PRH","","168","","","or",""
"Anaphes","diana","CoCu","Sitona","lineatus","Linnaeus","Huber2006","","","","","PRH","","18","Lb","","or",""
"Anaphes","diana","CoCu","Sitona","sulcifrons","","Aeschl986","E","","","","PRH","","168","","","or",""
"Anaphes","diana","CoCu","Sitona","tenuis","Rosenhauer","Aeschl986","E","","","","PRH","","168","","","or",""
"Anaphes","diana","Faba","Lens","esculenta","","Weigan990b","","","","","APL","","53-76","","","CP",""
"Anaphes","diana","Faba","Medicago","","","Aeschl975","","","","","APL","2","403-408","","","CP",""
"Anaphes","diana","Faba","Medicago","","","Aeschl977","","","","","APL","","111-114","","","CP",""
"Anaphes","diana","Faba","Medicago","sativa","","Aeschl990","","","","","APL","","3-5","","","CP",""
"Anaphes","diana","Faba","Medicago","sativa","","AeschlHoCu989","","","","","APL","","418-423","","","CP",""
"Anaphes","diana","Faba","Medicago","sativa","","Dysart990","","","","","APL","","307-313","","","CP",""
"Anaphes","diana","Faba","Medicago","sativa","","GoldsoPhBa994","","","","","APL","","91-96","","","CP",""
"Anaphes","diana","Faba","Medicago","sativa","Linnaeus","Pricop2009c","","","","","APL","","81","","","or",""
"Anaphes","diana","Faba","Medicago","sativa","Linnaeus","WornerGoFr989","","","","","APL","","1085-1088","","","or",""
"Anaphes","diana","Faga","Fagus","sylvatica","","Ulrich999b","","","","","APL","2","238","","","or",""
"Anaphes","dorcas","CoCu","Hylobius","transversovittatus","","Blosse993","","","","","PRH","","380-387","","","ZR",""
"Anaphes","dorcas","Faga","Fagus","sylvatica","","Ulrich999b","","","","","APL","","238","","","or",""
"Anaphes","dytiscidarum","CoDy","Dytiscus","","","Thomps958","","","","","PRH","","568","","","rv",""
"Anaphes","dytiscidarum","OdCo","Agrion","","","Thomps958","","","","","PRH","","568","","","rv",""
"Anaphes","dytiscidarum","OdLe","Lestes","","","Thomps958","","","","","PRH","","568","","","rv",""
"Anaphes","fabarius","DiCe","Lasioptera","fabae","Rondani","Thomps958","","","","","PRH","","570","","","rv",""
"Anaphes","flavipes","CoCh","Lema","","","DyadecBrMo984","","","","","PRH","","40","Bc","","ZR",""
"Anaphes","flavipes","CoCh","Lema","lichenis","Voet","Trjapi978h","E","","","","PRH","","531","","","rv",""
"Anaphes","flavipes","CoCh","Lema","melanopa","(Linnaeus)","Bjegov972b","GR","E","","","PRH","","207-215","Bc","","ZR",""
"Anaphes","flavipes","CoCh","Lema","melanopa","(Linnaeus)","DyadecRu974b","E","","","","PRH","","27","","","ZR",""
"Anaphes","flavipes","CoCh","Lema","melanopa","(Linnaeus)","Trjapi978h","E","","","","PRH","","531","","","rv",""
"Anaphes","flavipes","CoCh","Lema","trilineata","(Olivier)","BurgerHo972","PR","E","","","PRH","","1185-1186","Lb","","RE",""
"Anaphes","flavipes","CoCh","Lema","trilineata","(Olivier)","MaltbyBuHo973","","","","","PRH","","298-301","Lb","","ZR",""
"Anaphes","flavipes","CoCh","Oulema","","","Bakken970","E","","","","PRH","","153-154","","","or",""
"Anaphes","flavipes","CoCh","Oulema","","","HorvatSz992","","","","","PRH","","585-589","Bc","","CP",""
"Anaphes","flavipes","CoCh","Oulema","","","Lei Hu987","","","","","PRH","","41-44","Lb","","ZR",""
"Anaphes","flavipes","CoCh","Oulema","gallaeciana","(Heyden)","Jesu2004","","","","","PRH","","111","","","rv",""
"Anaphes","flavipes","CoCh","Oulema","lichenis","","Hua987","E","GR","","","PRH","","41-44","","","CP",""
"Anaphes","flavipes","CoCh","Oulema","lichenis","","Schare994","","","","","PRH","","1-136","","","CP",""
"Anaphes","flavipes","CoCh","Oulema","melanopus","Linnaeus","Anders968","E","","","","PRH","","6037","","","RE",""
"Anaphes","flavipes","CoCh","Oulema","melanopus","Linnaeus","AndersPa968","","","","","PRH","","1-5","","","ZR",""
"Anaphes","flavipes","CoCh","Oulema","melanopus","Linnaeus","AndersPa969","","","","","PRH","","1316-1321","","","ZR",""
"Anaphes","flavipes","CoCh","Oulema","melanopus","Linnaeus","AndersPa970","PR","E","","","PRH","","820-828","Bc","","RE",""
"Anaphes","flavipes","CoCh","Oulema","melanopus","Linnaeus","AndersPa970b","","","","","PRH","","107-120","Bc","","ZR",""
"Anaphes","flavipes","CoCh","Oulema","melanopus","Linnaeus","Bakken970","E","","","","PRH","","153-154","","","or",""
"Anaphes","flavipes","CoCh","Oulema","melanopus","Linnaeus","BartonSt970","E","","","","PRH","","128-130","","","ZR",""
"Anaphes","flavipes","CoCh","Oulema","melanopus","Linnaeus","Boucek977b","E","","","","PRH","","122","","","rv",""
"Anaphes","flavipes","CoCh","Oulema","melanopus","Linnaeus","BurgerBiPh971","PR","E","","","PRH","","1253-1255","Lb","","RE",""
"Anaphes","flavipes","CoCh","Oulema","melanopus","Linnaeus","BurgerHo972","PR","E","","","PRH","","1185-1186","Lb","","RE",""
"Anaphes","flavipes","CoCh","Oulema","melanopus","Linnaeus","Burks979","","","","","PRH","","1029","","","rv",""
"Anaphes","flavipes","CoCh","Oulema","melanopus","Linnaeus","Donev987","E","","","","PRH","","69-72","","","ZR",""
"Anaphes","flavipes","CoCh","Oulema","melanopus","Linnaeus","Dysart971","E","","","","PRH","","445-452","","","CP",""
"Anaphes","flavipes","CoCh","Oulema","melanopus","Linnaeus","DysartMaBr973","E","","","","PRH","","133-167","Bc","","CP",""
"Anaphes","flavipes","CoCh","Oulema","melanopus","Linnaeus","Hua987","E","GR","","","PRH","","41-44","","","CP",""
"Anaphes","flavipes","CoCh","Oulema","melanopus","Linnaeus","Huber992","","","","","PRH","","49","Bc","","rv",""
"Anaphes","flavipes","CoCh","Oulema","melanopus","Linnaeus","LamperHa985","","","","","PRH","","74-79","","","ZR",""
"Anaphes","flavipes","CoCh","Oulema","melanopus","Linnaeus","LamperHaSa983","E","","","","PRH","","972-978","","","or",""
"Anaphes","flavipes","CoCh","Oulema","melanopus","Linnaeus","MaltbyStAn971","E","","","","PRH","","693-697","Bc","","ZR",""
"Anaphes","flavipes","CoCh","Oulema","melanopus","Linnaeus","MeindlKrBa2001","E","","","","PRH","","79-86","","","CP",""
"Anaphes","flavipes","CoCh","Oulema","melanopus","Linnaeus","MoorehMa970","PR","","","","PRH","","675-676","","","RE",""
"Anaphes","flavipes","CoCh","Oulema","melanopus","Linnaeus","Pavlov977","E","","","","PRH","","151-155","","","CP",""
"Anaphes","flavipes","CoCh","Oulema","melanopus","Linnaeus","Schare994","","","","","PRH","","1-136","","","CP",""
"Anaphes","flavipes","CoCh","Oulema","melanopus","Linnaeus","StehrGaBu974","","","","","PRH","","453-454","Bc","","RE",""
"Anaphes","flavipes","CoCh","Oulema","melanopus","Linnaeus","Viggia994e","","","","","PRH","","470","","","rv",""
"Anaphes","flavipes","CoCh","Oulema","melanopus","Linnaeus","ViggiaJe988","","","","","PRH","","1021","","","rv",""
"Anaphes","flavipes","CoCh","Oulema","melanopus","Linnaeus","VinsonIw980","PR","","","","PRH","","399","","","rv",""
"Anaphes","flavipes","Gram","cereals","","","Anders968","","","","","APL","","6037","","","RE","Y"
"Anaphes","flavipes","Poac","Avena","sativa","","AndersPa970","","","","","APL","","820-828","Bc","","RE",""
"Anaphes","flavipes","Poac","Avena","sativa","","Bjegov972b","","","","","APL","","207-215","","","CP",""
"Anaphes","flavipes","Poac","cereal","","","HorvatSz992","","","","","APL","","585-589","","","CP","Y"
"Anaphes","flavipes","Poac","oat","","","BurgerBiPh971","","","","","APL","","1253-1255","","","RE","Y"
"Anaphes","flavipes","Poac","Triticum","aestivum","","Bjegov972b","","","","","APL","","207-215","","","CP",""
"Anaphes","flavipes","Poac","Triticum","aestivum","","LamperHaSa983","","","","","APL","","972-978","","","or",""
"Anaphes","flavipes","Poac","Triticum","aestivum","","MeindlKrBa2001","","","","","APL","","79-86","","","CP",""
"Anaphes","fuscipennis","Aste","Helianthus","","","ContiAyBi994","","","","","APL","","523-526","","","ZR",""
"Anaphes","fuscipennis","CoCh","Leptinotarsa","decemlineata","(Say)","Pricop2009","","","","","PRH","","20","","","rv",""
"Anaphes","fuscipennis","CoCh","Leptinotarsa","decemlineata","(Say)","Thomps958","","","","","PRH","","568","","","rv",""
"Anaphes","fuscipennis","CoCu","Hypera","","","Aeschl977","E","","","","PRH","","111-114","","","CP",""
"Anaphes","fuscipennis","CoCu","Hypera","","","Gould986","E","","","","PRH","","2288","","","CP",""
"Anaphes","fuscipennis","CoCu","Hypera","","","Pricop2009","","","","","PRH","","20","","","rv",""
"Anaphes","fuscipennis","CoCu","Hypera","postica","(Gyllenhal)","Burks979","","","","","PRH","","1029","","","rv",""
"Anaphes","fuscipennis","CoCu","Hypera","postica","(Gyllenhal)","Peck963","","","","","PRH","","33","Bc","","rv",""
"Anaphes","fuscipennis","CoCu","Hypera","postica","(Gyllenhal)","Peck963","","","","","PRH","","40-41","Bc","","rv",""
"Anaphes","fuscipennis","CoCu","Hypera","postica","(Gyllenhal)","Viggia994e","E","","","","PRH","","476","","","or",""
"Anaphes","fuscipennis","CoCu","Hypera","postica","(Gyllenhal)","ViggiaJe988","","","","","PRH","","1021","","","rv",""
"Anaphes","fuscipennis","CoCu","Hypera","punctata","Fabricius","Burks979","","","","","PRH","","1029","","","rv",""
"Anaphes","fuscipennis","CoCu","Hypera","punctata","Fabricius","Peck963","","","","","PRH","","40-41","","","rv",""
"Anaphes","fuscipennis","CoCu","Hypera","punctata","Fabricius","Pricop2009","","","","","PRH","","20","","","rv",""
"Anaphes","fuscipennis","CoCu","Hypera","punctata","Fabricius","Thomps958","","","","","PRH","","568","","","rv",""
"Anaphes","fuscipennis","CoCu","Sitona","humeralis","Stephens","Aeschl977","E","","","","PRH","","111-114","","","CP",""
"Anaphes","fuscipennis","CoCu","Sitona","humeralis","Stephens","Pricop2009","","","","","PRH","","20","","","rv",""
"Anaphes","fuscipennis","Faba","Medicago","sativa","","Aeschl977","","","","","APL","","111-114","","","CP",""
"Anaphes","fuscipennis","Faba","Medicago","sativa","Linnaeus","Pricop2009c","","","","","APL","","81","","","or",""
"Anaphes","fuscipennis","HeMi","Lygus","","","CoutinHo999","","","","","PRH","","641-648","","","CP",""
"Anaphes","fuscipennis","HeMi","Lygus","","","Pricop2009","","","","","PRH","","20","","","rv",""
"Anaphes","fuscipennis","HeMi","Lygus","pratensis","(Linnaeus)","ContiAyBi994","E","","","","PRH","","523-526","","","ZR",""
"Anaphes","fuscipennis","HeMi","Lygus","pratensis","(Linnaeus)","Pricop2009","","","","","PRH","","20","","","rv",""
"Anaphes","fuscipennis","HeMi","Lygus","rugulipennis","Poppius","Bilewi983","","","","","PRH","","417-423","","","ZR",""
"Anaphes","fuscipennis","HeMi","Lygus","rugulipennis","Poppius","ContiAyBi994","E","","","","PRH","","523-526","","","ZR",""
"Anaphes","fuscipennis","HeMi","Lygus","rugulipennis","Poppius","Pricop2009","","","","","PRH","","20","","","rv",""
"Anaphes","gauthieri","CoCu","Rhynchaenus","populi","(Fabricius)","Vidal988b","E","","","","PRH","","580-585","","","CP",""
"Anaphes","gauthieri","CoCu","Rhynchaenus","populi","(Fabricius)","Vidal990","E","","","","PRH","","184-190","","","ZR",""
"Anaphes","gauthieri","Sali","Salix","cuspidata","","Vidal988b","","","","","APL","","580-585","","","CP",""
"Anaphes","gerrisophaga","Cype","Eleocharis","obtusa","(Willdenow)","Huber2006","","","","","APL","","21","","","rv",""
"Anaphes","gerrisophaga","HeGe","Gerris","","","Burks979","","","","","PRH","","1030","","","rv",""
"Anaphes","gerrisophaga","HeGe","Gerris","","","Huber2006","E","","","","PRH","","21","","","rv",""
"Anaphes","gerrisophaga","HeGe","Gerris","","","Peck963","","","","","PRH","","34","","","rv",""
"Anaphes","gerrisophaga","Lemn","Lemna","","","Huber2006","","","","","APL","2","21","","","or",""
"Anaphes","gerrisophaga","OdLe","Lestes","","","Huber2006","E","","","","PRH","","21","","","rv",""
"Anaphes","heterotomus","CoCu","Hypera","","","Aeschl977","E","","","","PRH","","111-114","","","CP",""
"Anaphes","heterotomus","CoCu","Sitona","humeralis","Stephens","Aeschl977","E","","","","PRH","","111-114","","","CP",""
"Anaphes","heterotomus","Faba","Medicago","","","Aeschl977","","","","","APL","","111-114","","","CP",""
"Anaphes","inexpectatus","CoCu","Gonipterus","scutellatus","Gyllenhal","HuberPr990","","","","","PRH","","340-341","","","or",""
"Anaphes","iole","","pests","","","BryanJaSt969","","","","","PRH","","1-13","","","RE","Y"
"Anaphes","iole","Amar","Amaranthus","palmeri","","GordonElFa987","","","","","APL","","335-350","","","CP",""
"Anaphes","iole","Chen","Chenopodium","album","","GordonElFa987","","","","","APL","","335-350","","","CP",""
"Anaphes","iole","Chen","Chenopodium","album","","JacksoGr983","","","","","APL","","772,775","","","or",""
"Anaphes","iole","CoCu","Hypera","nigrirostris","(Fabricius)","Burks979","","","","","PRH","","1029","","","rv",""
"Anaphes","iole","CoCu","Hypera","nigrirostris","(Fabricius)","Peck963","","","","","PRH","","39","","","rv",""
"Anaphes","iole","CoCu","Hypera","nigrirostris","(Fabricius)","Thomps958","","","","","PRH","","568","","","rv",""
"Anaphes","iole","Faba","bean","","","JacksoGr983","","","","","APL","","772-775","","","or","Y"
"Anaphes","iole","Faba","beans","","","JacksoGr983","","","","","APL","","772-775","","","or","Y"
"Anaphes","iole","Faba","Coronilla","varia","Linnaeus","Al-GhaStBo995","","","","","APL","","457-452","","","CP",""
"Anaphes","iole","Faba","Medicago","sativa","","ClancyPi966","","","","","APL","","853-858","","","RE",""
"Anaphes","iole","Faba","Medicago","sativa","Linnaeus","Al-GhaStBo995","","","","","APL","","457-452","","","CP",""
"Anaphes","iole","Faba","Medicago","sativa","Linnaeus","DegranDiLi994","","","","","APL","","1045-1060","","","BA",""
"Anaphes","iole","Faba","Medicago","sativa","Linnaeus","GrahamJa982","","","","","APL","","56-60","","","or",""
"Anaphes","iole","Faba","Medicago","sativa","Linnaeus","JacksoDeJo998","","","","","APL","","309-315","","","CP",""
"Anaphes","iole","Faba","Medicago","sativa","Linnaeus","JacksoGr983","","","","","APL","","772-775","","","or",""
"Anaphes","iole","Faba","Phaseolus","vulgaris","Linnaeus","ContiJoBi997","","","","","APL","","91-101","Lb","","CP",""
"Anaphes","iole","Faba","Phaseolus","vulgaris","Linnaeus","Scales973","","","","","APL","","304-306","","","CP",""
"Anaphes","iole","HeCi","cicadellid","","","Peck963","","","","","PRH","","40","","","rv","Y"
"Anaphes","iole","HeMe","Spissistilus","festinus","(Say)","GrahamJa982","E","","","","PRH","","56-60","","","or",""
"Anaphes","iole","HeMe","Spissistilus","festinus","(Say)","JacksoGr983","E","","","","PRH","","772-775","Bc","","or",""
"Anaphes","iole","HeMi","Halticus","bracteatus","(Say)","Burks979","","","","","PRH","","1029","","","rv",""
"Anaphes","iole","HeMi","Halticus","bracteatus","(Say)","Peck963","","","","","PRH","","40","","","rv",""
"Anaphes","iole","HeMi","Halticus","citri","Ashmead","Thomps958","","","","","PRH","","568","","","rv",""
"Anaphes","iole","HeMi","Liocoris","hesperus","(Knight)","Peck963","","","","","PRH","","39-40","","","rv",""
"Anaphes","iole","HeMi","Liocoris","lineolaris","(Palisot de Beauvois)","Peck963","","","","","PRH","","39-40","","","rv",""
"Anaphes","iole","HeMi","Lygus","","","CarrilJaCa994","E","","","","PRH","","157-160","","","CP",""
"Anaphes","iole","HeMi","Lygus","","","CoutinHo999","","","","","PRH","","641-648","","","CP",""
"Anaphes","iole","HeMi","Lygus","","","GordonElFa987","","","","","PRH","","335-350","","","CP",""
"Anaphes","iole","HeMi","Lygus","","","GrahamJa982","E","","","","PRH","","56-60","","","or",""
"Anaphes","iole","HeMi","Lygus","","","GrahamJaDe986","","","","","PRH","","132-142","","","ZR",""
"Anaphes","iole","HeMi","Lygus","","","HaglerJa998","E","","","","PRH","","1010-1016","","","CP",""
"Anaphes","iole","HeMi","Lygus","","","Jackso982b","E","","","","PRH","","622","","","ZR",""
"Anaphes","iole","HeMi","Lygus","","","Jackso986","","","","","PRH","","149-153","","","CP",""
"Anaphes","iole","HeMi","Lygus","","","JacksoDeJo998","","","","","PRH","","309-315","","","CP",""
"Anaphes","iole","HeMi","Lygus","desertinus","Knight","JacksoGr983","E","","","","PRH","","772-775","Bc","","or",""
"Anaphes","iole","HeMi","Lygus","elisus","Van Duzee","JacksoGr983","E","","","","PRH","","772-775","Bc","","or",""
"Anaphes","iole","HeMi","Lygus","elisus","Van Duzee","Jesu2004","","","","","PRH","","111","","","rv",""
"Anaphes","iole","HeMi","Lygus","elisus","Van Duzee","McGregGiQu2000","E","","","","PRH","","89-93","Lb","","CP",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","BensenRa2002","PR","","","","PRH","","435","","","or",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","Burks979","","","","","PRH","","1029","","","rv",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","ClancyPi966","E","","","","PRH","","853-858","","","RE",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","ContiJoBi996","E","","","","PRH","","10-16","","","CP",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","ContiJoBi997","E","","","","PRH","","91-101","Lb","","CP",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","DegranDiLi994","E","","","","PRH","","1045-1060","","","BA",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","Hertin971","","","","","PRH","","108","","","rv",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","HuberRa988","E","","","","PRH","","893-916","","","CP",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","Jackso986","E","","","","PRH","","149-153","","","CP",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","Jackso987","","","","","PRH","","367-372","","","ZR",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","JacksoCo984","","","","","PRH","","437-440","","","ZR",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","JacksoCoVe988","","","","","PRH","","919-922","","","CP",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","JacksoGr982","E","","","","PRH","","50","","","ZR",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","JacksoGr983","E","","","","PRH","","772-775","Bc","","or",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","JonesJa990","","","","","PRH","","463-468","","","CP",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","NortonWe996","E","","","","PRH","","1406-1414","Bc","","CP",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","NortonWeFl992","","","","","PRH","","131-137","","","ZR",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","RajakuCa986","E","","","","PRH","2","255-261","","","CP",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","Riddic2003","E","SO","","","PRH","","177-189","","","CP",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","Riddic2003b","E","SO","","","PRH","","334-341","","","CP",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","Riddic2004","","","","","PRH","","147-149","","","CP",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","Riddic2004b","PR","","","","PRH","","4_3806","Le","","or",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","StonerSu969","E","","","","PRH","","501-502","Lb","","ZR",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","StonerSu971","E","","","","PRH","","1566-1567","","","ZR",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","TakasuNo2001","E","","","","PRH","","60-65","","","CP",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","UdavagWe2000","PR","E","","","PRH","","372","","","or",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","UdayagNoWe2000","","","","","PRH","","87-95","Bc","","CP",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","UdayagWeNo2000","","","","","PRH","","27-38","","","CP",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","UdyagiWe2000","E","","","","PRH","","234-242","Lb","","CP",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","Viggia994e","","","","","PRH","","476","","","or",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","WilliaRoCa2004","PR","","","","PRH","","3_2476","Gr","","or",""
"Anaphes","iole","HeMi","Lygus","hesperus","Knight","WuNo2002","E","SO","","","PRH","","121-126","Lb","","CP",""
"Anaphes","iole","HeMi","Lygus","lineolaris","(Palisot de Beauvois)","Al-GhaStBo995","E","","","","PRH","","457-452","","","CP",""
"Anaphes","iole","HeMi","Lygus","lineolaris","(Palisot de Beauvois)","BeachWiHe2003","E","","","","PRH","","1203-1222","","","CP",""
"Anaphes","iole","HeMi","Lygus","lineolaris","(Palisot de Beauvois)","Burks979","","","","","PRH","","1029","","","rv",""
"Anaphes","iole","HeMi","Lygus","lineolaris","(Palisot de Beauvois)","DriescHa987","","","","","PRH","","22-34","","","CP",""
"Anaphes","iole","HeMi","Lygus","lineolaris","(Palisot de Beauvois)","JacksoGr983","E","","","","PRH","","772-775","Bc","","or",""
"Anaphes","iole","HeMi","Lygus","lineolaris","(Palisot de Beauvois)","RoseLeTo996","E","","","","PRH","","357-359","Gr","","CP",""
"Anaphes","iole","HeMi","Lygus","lineolaris","(Palisot de Beauvois)","Scales973","E","","","","PRH","","304-306","","","CP",""
"Anaphes","iole","HeMi","Lygus","lineolaris","(Palisot de Beauvois)","WilliaPrMa2002","PR","","","","PRH","","534","Bc","","or",""
"Anaphes","iole","HeMi","Lygus","lineolaris","(Palisot de Beauvois)","WilliaPrMa2003","E","","","","PRH","","217-223","","","CP",""
"Anaphes","iole","HeMi","Lygus","lineolaris","(Palisot de Beauvois)","ZhuWi2002","E","","","","PRH","","359-365","","","CP",""
"Anaphes","iole","HeMi","Lygus","pratensis","(Linnaeus)","Thomps958","","","","","PRH","","567","","","rv",""
"Anaphes","iole","HeMi","Lygus","schulli","Knight","Jesu2004","","","","","PRH","","111","","","rv",""
"Anaphes","iole","HeMi","Lygus","schulli","Knight","McGregGiQu2000","E","","","","PRH","","89-93","Lb","","CP",""
"Anaphes","iole","HeMi","Polymerus","basalis","(Reuter)","JacksoGr983","E","","","","PRH","","772,775","Bc","","or",""
"Anaphes","iole","HeMi","Psallus","seriatus","(Reuter)","Burks979","","","","","PRH","","1029","","","rv",""
"Anaphes","iole","HeMi","Psallus","seriatus","(Reuter)","Hertin971","","","","","PRH","","110","","","rv",""
"Anaphes","iole","HeMi","Psallus","seriatus","(Reuter)","Peck963","","","","","PRH","","38","","","rv",""
"Anaphes","iole","HeMi","Psallus","seriatus","(Reuter)","Thomps958","","","","","PRH","","568","","","rv",""
"Anaphes","iole","HeMi","Pseudatomoscelis","seriatus","(Reuter)","HuberRa988","","","","","PRH","","893-916","","","CP",""
"Anaphes","iole","HeMi","Pseudatomoscelis","seriatus","(Reuter)","RajakuCa986","E","","","","PRH","2","255-261","","","CP",""
"Anaphes","iole","HeMi","Taedia","marmoratus","(Uhler)","JacksoGr983","E","","","","PRH","","772,775","Bc","","or",""
"Anaphes","iole","HeNa","Deraeocoris","brevis","(Uhler)","JacksoGr983","E","","","","PRH","","772-775","","","or",""
"Anaphes","iole","HeNa","Nabis","","","GrahamJa982","E","","","","PRH","","56","Lb","","rv",""
"Anaphes","iole","HeNa","Nabis","alternatus","Parshley","JacksoGr983","E","","","","PRH","","772-775","","","or",""
"Anaphes","iole","HeNa","Nabis","americoferus","(Carayon)","JacksoGr983","E","","","","PRH","","772-775","","","or",""
"Anaphes","iole","Malv","Gossypium","","","BryanJaSt969","","","","","APL","","1-13","","","RE",""
"Anaphes","iole","Malv","Gossypium","","","RajakuCa986","","","","","APL","2","255-261","","","CP",""
"Anaphes","iole","Malv","Gossypium","hirsutum","Linnaeus","WilliaPrMa2002","","","","","APL","","534","","","or",""
"Anaphes","iole","Malv","Gossypium","hirsutum","Linnaeus","WilliaPrMa2003","","","","","APL","","217-223","","","CP",""
"Anaphes","iole","Rosa","Fragaria","","","NortonWeFl992","","","","","APL","","131-137","","","ZR",""
"Anaphes","iole","Rosa","Fragaria","","","RoseLeTo996","","","","","APL","","357-359","Gr","","CP",""
"Anaphes","iole","Rosa","Fragaria","","","UdavagWe2000","","","","","APL","","372","","","or",""
"Anaphes","iole","Rosa","Fragaria","","","UdayagNoWe2000","","","","","APL","","87-95","Bc","","CP",""
"Anaphes","iole","Rosa","Fragaria","","","UdayagWeNo2000","","","","","APL","","27-38","","","CP",""
"Anaphes","iole","Rosa","Fragaria","","","UdyagiWe2000","","","","","APL","","234-242","","","CP",""
"Anaphes","iole","Rosa","Fragaria","ananassa","","NortonWe996","","","","","APL","","1406-1414","","","CP",""
"Anaphes","latipennis","HeMe","Horiola","picta","(Fabricius)","Jesu2004","","","","","PRH","","111","","","rv",""
"Anaphes","leptoceras","Chen","Beta","vulgaris","","Isart970","","","","","APL","2","75-86","","","RE",""
"Anaphes","leptoceras","CoCu","Lixus","algirus","(Linnaeus)","Isart970","E","","","","PRH","2","75-86","","","RE",""
"Anaphes","leptoceras","CoCu","Lixus","algirus","(Linnaeus)","Jesu2004","","","","","PRH","","111","","","rv",""
"Anaphes","leptoceras","CoCu","Lixus","algirus","(Linnaeus)","Liotta965","E","","","","PRH","","105-128","","","RE",""
"Anaphes","leptoceras","CoCu","Lixus","algirus","(Linnaeus)","Pricop2008","","","","","PRH","","38","","","rv",""
"Anaphes","leptoceras","CoCu","Lixus","algirus","(Linnaeus)","ViggiaJe988","","","","","PRH","","1020","","","rv",""
"Anaphes","leptoceras","CoDy","Ilybius","fuliginosus","Fabricius","Hertin973","","","","","PRH","","3","","","rv",""
"Anaphes","leptoceras","CoDy","Ilybius","fuliginosus","Fabricius","Pricop2008","","","","","PRH","","38","","","rv",""
"Anaphes","leptoceras","Faba","Vicia","faba","Linnaeus","Liotta965","","","","","APL","","105-128","","","RE",""
"Anaphes","listronoti","Apia","Daucus","carota","L.","CormieStBo996","","","","","APL","","1376-1382","","","CP",""
"Anaphes","listronoti","CoCu","Listronotus","oregonensis","(LeConte)","BaarenBoLe999","GR","EN","E","","PRH","","1-8","","","CP",""
"Anaphes","listronoti","CoCu","Listronotus","oregonensis","(LeConte)","BaarenLaNe997","","","","","PRH","","189-197","","","ZR",""
"Anaphes","listronoti","CoCu","Listronotus","oregonensis","(LeConte)","BaarenNeBo995","E","GR","","","PRH","","671-686","","","CP",""
"Anaphes","listronoti","CoCu","Listronotus","oregonensis","(LeConte)","BoivinBa2000","E","GR","","","PRH","","469-474","","","CP",""
"Anaphes","listronoti","CoCu","Listronotus","oregonensis","(LeConte)","CormieStBo996","E","","","","PRH","","1376-1382","","","CP",""
"Anaphes","listronoti","CoCu","Listronotus","oregonensis","(LeConte)","HooperLeBo996","E","","","","PRH","","79-82","","","CP",""
"Anaphes","listronoti","CoCu","Listronotus","oregonensis","(LeConte)","HuberCoBo997","E","GR","","","PRH","","966","","","or",""
"Anaphes","listronoti","CoCu","Listronotus","sparsus","(Say)","HuberCoBo997","E","GR","","","PRH","","966","","","or",""
"Anaphes","longiclava","Sali","Salix","","","Huber2006","","","","","APL","","23","","","rv",""
"Anaphes","longicornis","Faga","Fagus","sylvatica","","Ulrich999b","","","","","APL","","238","","","or",""
"Anaphes","luna","CoCu","Hypera","","","Gould986","E","","","","PRH","","2288","","","CP",""
"Anaphes","luna","CoCu","Hypera","brunneipennis","(Boheman)","Huber2006","","","","","PRH","","26","","","rv",""
"Anaphes","luna","CoCu","Hypera","crinita","Boheman","Hertin973","","","","","PRH","","112","","","rv",""
"Anaphes","luna","CoCu","Hypera","crinita","Boheman","Huber2006","","","","","PRH","B","26","","","rv",""
"Anaphes","luna","CoCu","Hypera","eximia","(LeConte)","Huber2006","","","","","PRH","","26","","","or",""
"Anaphes","luna","CoCu","Hypera","postica","(Gyllenhal)","Burks979","","","","","PRH","","1030","","","rv",""
"Anaphes","luna","CoCu","Hypera","postica","(Gyllenhal)","Ellis973b","E","","","","PRH","","1059-1062","","","ZR",""
"Anaphes","luna","CoCu","Hypera","postica","(Gyllenhal)","Giraul914ac","","","","","PRH","","109","Bc","","or",""
"Anaphes","luna","CoCu","Hypera","postica","(Gyllenhal)","HoggKi983","E","","","","PRH","","54-56","Bc","","or",""
"Anaphes","luna","CoCu","Hypera","postica","(Gyllenhal)","Huber2006","SO","GR","E","","PRH","","26","","","or",""
"Anaphes","luna","CoCu","Hypera","postica","(Gyllenhal)","MailloPi970","","","","","PRH","","607-608","","","ZR",""
"Anaphes","luna","CoCu","Hypera","postica","(Gyllenhal)","MailloPi975","E","","","","PRH","","1-151","","","RE",""
"Anaphes","luna","CoCu","Hypera","postica","(Gyllenhal)","NiemczFl970","","","","","PRH","","242-247","","","RE",""
"Anaphes","luna","CoCu","Hypera","postica","(Gyllenhal)","NiemczFl971","E","","","","PRH","","8-10","","","CP",""
"Anaphes","luna","CoCu","Hypera","postica","(Gyllenhal)","PoinarGy963","E","","","","PRH","","533-534","","","RE",""
"Anaphes","luna","CoCu","Hypera","postica","(Gyllenhal)","RadcliFl998","","","","","PRH","","225-242","Bc","","CP",""
"Anaphes","luna","CoCu","Hypera","postica","(Gyllenhal)","Schabe981","","","","","PRH","","169-170","","","ZR",""
"Anaphes","luna","CoCu","Hypera","postica","(Gyllenhal)","StreamFu966","","","","","PRH","","331-333","","","ZR",""
"Anaphes","luna","CoCu","Hypera","postica","(Gyllenhal)","Viggia994e","E","","","","PRH","","476","","","or",""
"Anaphes","luna","CoCu","Hypera","punctata","Fabricius","Hertin973","","","","","PRH","","113-114","","","rv",""
"Anaphes","luna","CoCu","Hypera","punctata","Fabricius","HoggKi983","E","","","","PRH","","54","","","rv",""
"Anaphes","luna","CoCu","Hypera","punctata","Fabricius","Huber2006","","","","","PRH","3","26","","","rv",""
"Anaphes","luna","CoCu","Hypera","trilineata","Marsham","Hertin973","","","","","PRH","","114","","","rv",""
"Anaphes","luna","CoCu","Hypera","trilineata","Marsham","Huber2006","","","","","PRH","","26","","","rv",""
"Anaphes","luna","CoCu","Hypera","variabilis","(Hbst.)","El M'S967","E","","","","PRH","","1-15","","","RE",""
"Anaphes","luna","CoCu","Hypera","variabilis","(Hbst.)","Huber2006","","","","","PRH","B","26","","","rv",""
"Anaphes","luna","CoCu","Hypera","variabilis","(Hbst.)","Jesu2004","","","","","PRH","","111","","","rv",""
"Anaphes","luna","CoCu","Hypera","variabilis","(Hbst.)","Thomps958","","","","","PRH","","569","","","rv",""
"Anaphes","luna","CoCu","Hypera","zoilus","Scopoli","Huber2006","","","","","PRH","B","26","","","rv",""
"Anaphes","luna","Faba","Medicago","sativa","","El M'S967","","","","","APL","","1-15","","","RE",""
"Anaphes","luna","Faba","Medicago","sativa","","PoinarGy963","","","","","APL","","533-534","","","RE",""
"Anaphes","luna","Faba","Medicago","sativa","Linnaeus","Ellis973b","","","","","APL","","1059-1061","","","CP",""
"Anaphes","luna","Faba","Medicago","sativa","Linnaeus","HoggKi983","","","","","APL","","54-56","","","or",""
"Anaphes","luna","Faba","Medicago","sativa","Linnaeus","Huber2006","","","","","APL","","26","","","rv",""
"Anaphes","luna","Faba","Medicago","sativa","Linnaeus","NiemczFl970","","","","","APL","","242-247","","","RE",""
"Anaphes","luna","Faba","Medicago","sativa","Linnaeus","NiemczFl971","","","","","APL","","8-10","","","CP",""
"Anaphes","luna","Faba","Medicago","sativa","Linnaeus","RadcliFl998","","","","","APL","","225-242","","","CP",""
"Anaphes","luna","Faba","Trifolium","","","HoggKi983","","","","","APL","","54","","","rv",""
"Anaphes","luna","HyIc","Bathyplectes","curculionis","(Thomson)","Huber2006","","","","","PRH","D","26","","","or",""
"Anaphes","luna","Polg","Rumex","orbiculatus","Gray","Huber2006","","","","","APL","5","26","","","or",""
"Anaphes","maialis","CoCu","Microlarinus","lareynii","(Duval)","Viggia994e","","","","","PRH","","478","","","or",""
"Anaphes","maradonai","Gnet","Ephedra","distachya","L.","Jesu2004","","","","","APL","","110","","","or",""
"Anaphes","maradonai","HeMi","Miridae unspecified","","","Jesu2004","E","","","","PRH","","110","","","or",""
"Anaphes","nipponicus","CoCh","Lema","oryzae","Kuw.","Thomps958","","","","","PRH","","568","","","rv",""
"Anaphes","nipponicus","CoCh","Oulema","oryzae","(Kuwayama)","FurukaAkTa993","E","","","","PRH","","92-94","","","CP",""
"Anaphes","nipponicus","CoCh","Oulema","oryzae","(Kuwayama)","Storoz989b","","","","","PRH","","14-16","","","or",""
"Anaphes","nipponicus","CoCh","Oulema","oryzae","(Kuwayama)","Storoz990","E","GR","","","PRH","","29","","","CP",""
"Anaphes","nipponicus","Poac","Oryza","sativa","","FurukaAkTa993","","","","","APL","","92-94","","","CP",""
"Anaphes","nitens","CoCu","Gonipterus","","","Giraul928","E","","","","PRH","","262","","","or",""
"Anaphes","nitens","CoCu","Gonipterus","","","Hertin973","","","","","PRH","","102","","","rv",""
"Anaphes","nitens","CoCu","Gonipterus","","","Thomps958","","","","","PRH","","569","","","rv",""
"Anaphes","nitens","CoCu","Gonipterus","gibberus","Boisduval","De San967f","","","","","PRH","","110","","","rv",""
"Anaphes","nitens","CoCu","Gonipterus","gibberus","Boisduval","De San979b","","","","","PRH","","371","","","rv",""
"Anaphes","nitens","CoCu","Gonipterus","gibberus","Boisduval","De San983","","","","","PRH","","33","","","or",""
"Anaphes","nitens","CoCu","Gonipterus","gibberus","Boisduval","Hertin973","","","","","PRH","","101","","","rv",""
"Anaphes","nitens","CoCu","Gonipterus","gibberus","Boisduval","Sanches2000","E","","","","PRH","","77-82","","","CP",""
"Anaphes","nitens","CoCu","Gonipterus","platensis","Mar.","De San967f","","","","","PRH","","110","","","rv",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","AppertBeRa969","","","","","PRH","","555-585","Bc","","RE",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","ArzoneVi978","","","","","PRH","","2741-2744","Bc","","CP",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","Atkins999","E","","","","PRH","","1-14","Bc","","CP",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","BeecheRo2000","PR","","","","PRH","","460","Bc","","or",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","Cadahi986","","","","","PRH","","265-283","Bc","","CP",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","HanksMiPa2000","E","","","","PRH","","369-375","Bc","","CP",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","Hertin973","","","","","PRH","","101-102","Bc","","rv",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","HuberPr990","","","","","PRH","","333-341","Bc","","CP",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","Londt995","","","","","PRH","","3","Bc","","rv",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","Malaus2000","PR","","","","PRH","","477","Bc","","or",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","MillarHaPa2000","PR","E","","","PRH","","476","Bc","","or",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","MillarHaPa996","E","","","","PRH","","508","Bc","","or",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","Miller927c","","","","","PRH","","287-289","Bc","","",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","PaineMi2002","PR","E","","","PRH","","68","Bc","","or",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","Pinet986","","","","","PRH","","285-287","Bc","","CP",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","Prinsl980b","","","","","PRH","","40","Bc","","rv",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","ProtasLaBl2007","","","","","PRH","","51","Bc","","rv",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","RiveraCaAn999","E","","","","PRH","","103-109","","","CP",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","Sampo976","","","","","PRH","","1-3","Bc","","CP",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","SancheReHu2009","E","","","","PRH","","419,420","","","or",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","Sanches2000","E","","","","PRH","","77-82","","","CP",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","SantolCo2003","E","","","","PRH","","127-134","","","CP",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","SantolCo2003b","SO","E","","","PRH","","365-373","","","CP",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","SantolRoCo2004","E","SO","","","PRH","","24-33","","","CP",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","Thomps958","","","","","PRH","","569","","","rv",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","VazVaSe2000","PR","E","","","PRH","","425","Bc","","or",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","VidanoArMe979","","","","","PRH","","99-113","","","CP",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","Viggia988g","","","","","PRH","","280","Bc","","rv",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","Viggia994e","E","","","","PRH","","479","","","or",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","ViggiaJe988","","","","","PRH","","1021","Bc","","rv",""
"Anaphes","nitens","CoCu","Gonipterus","scutellatus","Gyllenhal","WRI977","","","","","PRH","","1-5","Bc","","ZR",""
"Anaphes","nitens","Myrt","Eucalyptus","","","AppertBeRa969","","","","","APL","","555-585","","","RE",""
"Anaphes","nitens","Myrt","Eucalyptus","","","ArzoneVi978","","","","","APL","","2741-2744","","","CP",""
"Anaphes","nitens","Myrt","Eucalyptus","","","Cadahi986","","","","","APL","","265-283","","","CP",""
"Anaphes","nitens","Myrt","Eucalyptus","","","HanksMiPa2000","","","","","APL","","369-375","Bc","","CP",""
"Anaphes","nitens","Myrt","Eucalyptus","","","Hertin973","","","","","APL","","102","","","rv",""
"Anaphes","nitens","Myrt","Eucalyptus","","","HuberPr990","","","","","APL","","333-341","","","CP",""
"Anaphes","nitens","Myrt","Eucalyptus","","","Londt995","","","","","APL","","3","","","rv",""
"Anaphes","nitens","Myrt","Eucalyptus","","","Malaus2000","","","","","APL","","477","","","or",""
"Anaphes","nitens","Myrt","Eucalyptus","","","MillarHaPa2000","","","","","APL","","476","","","or",""
"Anaphes","nitens","Myrt","Eucalyptus","","","MillarHaPa996","","","","","APL","","508","","","or",""
"Anaphes","nitens","Myrt","Eucalyptus","","","PaineMi2002","","","","","APL","","68","","","or",""
"Anaphes","nitens","Myrt","Eucalyptus","","","Pinet986","","","","","APL","","285-287","","","CP",""
"Anaphes","nitens","Myrt","Eucalyptus","","","VidanoArMe979","","","","","APL","","99-113","","","CP",""
"Anaphes","nitens","Myrt","Eucalyptus","dunnii","","Atkins999","","","","","APL","","1-14","Bc","","CP",""
"Anaphes","nitens","Myrt","Eucalyptus","globosus","","SancheReHu2009","","","","","APL","","419,420","","","or",""
"Anaphes","nitens","Myrt","Eucalyptus","globulus","","ArzoneVi978","","","","","APL","","2741-2744","","","CP",""
"Anaphes","nitens","Myrt","Eucalyptus","globulus","","BeecheRo2000","","","","","APL","","460","","","or",""
"Anaphes","nitens","Myrt","Eucalyptus","globulus","","VazVaSe2000","","","","","APL","","425","","","or",""
"Anaphes","nitens","Myrt","Eucalyptus","viminalis","","BeecheRo2000","","","","","APL","","460","","","or",""
"Anaphes","ovatus","","artichoke","","","Labeyr961b","","","","","APL","","257-263","","","RE","Y"
"Anaphes","ovatus","CoCh","Cassida","deflorata","Suffrian","Hertin973","","","","","PRH","","85","","","rv",""
"Anaphes","ovatus","CoCh","Cassida","deflorata","Suffrian","Labeyr961b","E","","","","PRH","","257-263","","","RE",""
"Anaphes","pallipes","Aste","Helianthus","annuus","Linnaeus","Huber2006","","","","","APL","","30","","","or",""
"Anaphes","pallipes","CoCu","Cylindrocopturus","adspersus","(LeConte)","Huber2006","","","","","PRH","","30","","","or",""
"Anaphes","pallipes","DiTe","Rhagoletis","pomonella","Walsh","Huber2006","","","","","PRH","","30","","","rv",""
"Anaphes","pallipes","LeGc","Gnorimoschema","operculella","(Zeller)","Peck963","","","","","PRH","B","40","","","rv",""
"Anaphes","pannonicus","CoCh","Cassida","algirica","Lucas","Hertin973","","","","","PRH","","85","","","rv",""
"Anaphes","pannonicus","CoCh","Cassida","rubiginosa","(MÅller)","Hertin973","","","","","PRH","","86","","","rv",""
"Anaphes","pullicrurus","CoCh","Chaetocnema","denticulata","Illiger","Hertin973","","","","","PRH","","80","","","rv",""
"Anaphes","pullicrurus","CoCh","Chaetocnema","denticulata","Illiger","Huber2006","E","SO","","","PRH","","31","","","or",""
"Anaphes","regulus","CoCu","Ceutorhynchus","assimilis","(Paykull)","Hertin973","","","","","PRH","","119-120","","","rv",""
"Anaphes","regulus","DiTi","Tipula","autumnalis","Loew","Bakken971","E","","","","PRH","","365","","","or",""
"Anaphes","sordidatus","Apia","Daucus","carota","L.","Boivin991","","","","","APL","","21-24","","","CP",""
"Anaphes","sordidatus","Apia","Daucus","carota","L.","Boivin993","","","","","APL","P","73-79","","","CP",""
"Anaphes","sordidatus","Apia","Daucus","carota","L.","ZhaoBoSt991","","","","","APL","P","63-76","","","CP",""
"Anaphes","sordidatus","CoCu","curculionid","","","Peck963","","","","","PRH","","34","","","rv","Y"
"Anaphes","sordidatus","CoCu","Listronotus","oregonensis","(LeConte)","BaarenBoNe994","E","","","","PRH","P","325-330","","","CP",""
"Anaphes","sordidatus","CoCu","Listronotus","oregonensis","(LeConte)","Boivin986","","","","","PRH","P","393-394","Bc","","ZR",""
"Anaphes","sordidatus","CoCu","Listronotus","oregonensis","(LeConte)","Boivin988","E","","","","PRH","P","245-248","Lb","","CP",""
"Anaphes","sordidatus","CoCu","Listronotus","oregonensis","(LeConte)","Boivin991","E","","","","PRH","","21-24","","","CP",""
"Anaphes","sordidatus","CoCu","Listronotus","oregonensis","(LeConte)","Boivin993","","","","","PRH","P","73-79","","","CP",""
"Anaphes","sordidatus","CoCu","Listronotus","oregonensis","(LeConte)","BoivinTh987","E","","","","PRH","","25-26","Lb","","CP",""
"Anaphes","sordidatus","CoCu","Listronotus","oregonensis","(LeConte)","CollinGr986","E","","","","PRH","P","31-33","","","or",""
"Anaphes","sordidatus","CoCu","Listronotus","oregonensis","(LeConte)","CollinGr986b","E","GS","","","PRH","P","100-105","","","ZR",""
"Anaphes","sordidatus","CoCu","Listronotus","oregonensis","(LeConte)","CollinGr986c","","","","","PRH","P","469-475","","","ZR",""
"Anaphes","sordidatus","CoCu","Listronotus","oregonensis","(LeConte)","SPP988","","","","","PRH","","127-133","","","CP",""
"Anaphes","sordidatus","CoCu","Listronotus","sordidatus","","ZhaoBoSt991","","","","","PRH","P","63-76","","","CP",""
"Anaphes","sordidatus","CoCu","Tyloderma","foveolatum","Say","Burks979","","","","","PRH","","1030","","","rv",""
"Anaphes","sordidatus","CoCu","Tyloderma","foveolatum","Say","HuberCoBo997","E","SO","","","PRH","","962","","","or",""
"Anaphes","sordidatus","CoCu","Tyloderma","foveolatum","Say","Peck963","","","","","PRH","","34","","","rv",""
"Anaphes","sordidatus","HyMy","Anaphes","","","BaarenBoNe994","E","","","","AST","P","325-330","","","CP",""
"Anaphes","sordidatus","Onag","Oenothera","biennis","Linnaeus","HuberCoBo997","","","","","APL","","961,963","","","or",""
"Anaphes","stubaiensis","CoCu","Rhynchaenus","salicis","(Linnaeus)","Cavalc963","E","","","","PRH","","179-208","","","RE",""
"Anaphes","tasmaniae","CoCu","Gonipterus","scutellatus","Gyllenhal","HuberPr990","E","","","","PRH","","338-340","","","or",""
"Anaphes","trijohanni","Bras","Eruca","sativa","","Jesu2002","","","","","APL","","70","","","or",""
"Anaphes","trijohanni","CoCu","Curculionidae unspecified","","","Jesu2002","E","","","","PRH","","70","","","or",""
"Anaphes","trijohanni","CoCu","Curculionidae unspecified","","","Jesu2004","","","","","PRH","","111","","","rv",""
"Anaphes","victus","","unspecified host","","","BaarenLaBo999","E","SO","","","PRH","","66-71","","","BA",""
"Anaphes","victus","Apia","Daucus","carota","L.","CormieStBo996","","","","","APL","","1376-1382","","","CP",""
"Anaphes","victus","CoCu","Auleutes","epilobii","(Paykull)","HuberCoBo997","E","SO","","","PRH","","969","","","or",""
"Anaphes","victus","CoCu","Conotrachelus","anaglypticus","(Say)","HuberCoBo997","E","SO","","","PRH","","969","","","or",""
"Anaphes","victus","CoCu","Listronotus","oregonensis","(LeConte)","BaarenBo998","E","","","","PRH","","9-16","","","CP",""
"Anaphes","victus","CoCu","Listronotus","oregonensis","(LeConte)","BaarenBo998b","E","","","","PRH","","523-534","Lb","","CP",""
"Anaphes","victus","CoCu","Listronotus","oregonensis","(LeConte)","BaarenBoLe999","SO","EN","E","","PRH","","1-8","","","CP",""
"Anaphes","victus","CoCu","Listronotus","oregonensis","(LeConte)","BaarenBoNe995","E","FH","","","PRH","","237-242","","","ZR",""
"Anaphes","victus","CoCu","Listronotus","oregonensis","(LeConte)","BaarenLaNe997","","","","","PRH","","189-197","","","ZR",""
"Anaphes","victus","CoCu","Listronotus","oregonensis","(LeConte)","BaarenNeBo995","E","SO","","","PRH","","671-686","","","CP",""
"Anaphes","victus","CoCu","Listronotus","oregonensis","(LeConte)","Boivin995","","","","","PRH","","65-69","","","ZR",""
"Anaphes","victus","CoCu","Listronotus","oregonensis","(LeConte)","BoivinBa2000","SO","E","","","PRH","","469-474","","","CP",""
"Anaphes","victus","CoCu","Listronotus","oregonensis","(LeConte)","CormieStBo996","E","","","","PRH","","1376-1382","","","CP",""
"Anaphes","victus","CoCu","Listronotus","oregonensis","(LeConte)","HooperLeBo996","E","","","","PRH","","79-82","","","CP",""
"Anaphes","victus","CoCu","Listronotus","oregonensis","(LeConte)","Huber2006","E","SO","","","PRH","","33","","","rv",""
"Anaphes","victus","CoCu","Listronotus","oregonensis","(LeConte)","NenonBoLa995","E","","","","PRH","","996-1000","","","ZR",""
"Anaphes","victus","CoCu","Listronotus","sparsus","(Say)","HuberCoBo997","E","SO","","","PRH","","969","","","or",""
"Anaphes","victus","CoCu","Nedyus","flavicaudis","(Boheman)","HuberCoBo997","E","SO","","","PRH","","968-969","","","or",""
"Anaphes","victus","CoCu","Neochetina","eichhorniae","Warner","HuberCoBo997","E","SO","","","PRH","","969","Lb","","or",""
"Anaphes","victus","CoDr","Cosmopolites","sordidus","Germar","HuberCoBo997","E","SO","","","PRH","","969","Lb","","or",""
"Anaphes","victus","HyMy","Anaphes","victus","Huber","BaarenBoNe995","FH","","","","PAH","","237-242","","","ZR",""
"Anaphes","victus","Onag","Epilobium","angustifolium","Linnaeus","HuberCoBo997","","","","","APL","","969","","","or",""
"Anaphes","victus","Plan","Plantago","major","","HuberCoBo997","","","","","APL","","969","","","or",""
"Anaphes","victus","Ranu","Thalictrum","pubescens","Pursh.","HuberCoBo997","","","","","APL","","969","","","or",""
"Anaphes","victus","Urti","Urtica","dioica","Linnaeus","HuberCoBo997","","","","","APL","","968-969","","","or",""
