"Anicetus","myartsevae","Trjapitzin & Ru°z Cancino","2009"
"Anicetus","myartsevae","Trjapitzin","2010"
"Anicetus","villarreali","Trjapitzin","2009"
"Anicetus","villarreali","Trjapitzin & Ru°z Cancino","2009"
"Aphelinus","niger","Girault","1913"
"Aphelinus","niger","(Lagace)","1969"
"Aprostocetus","arsenjevi","(Kostjukov)","1990"
"Aprostocetus","arsenjevi","Kostjukov","1995"
"Aprostocetus","pallidiventris","(Girault)","1915"
"Aprostocetus","pallidiventris","(Kostjukov)","1978"
"Aprostocetus","pauliani","(Risbec)","1952"
"Aprostocetus","pauliani","Risbec","1952"
"Aprostocetus","pauliani","Risbec","1958"
"Closterocerus","orientalis","(Ferriäre)","1933"
"Closterocerus","orientalis","Yefremova & Kriskovich","1996"
"Encarsia","clavata","Myartseva & Gonz†lez","2008"
"Encarsia","clavata","Myartseva & Gonz†lez","2008"
"Encarsia","trjapitzini","Yasnosh","1989"
"Encarsia","trjapitzini","Myartseva","2013"
"Eupelmus","guamensis","(Yoshimoto & Ishii)","1965"
"Eupelmus","guamensis","Yoshimoto & Ishii","1965"
"Euplectrus","longiscapus","Khan, Agnohitri & Sushil","2005"
"Euplectrus","longiscapus","Khan & Agnihotri","2006"
"Euplectrus","viggianii","Khan, Agnihotri & Sushil","2005"
"Euplectrus","viggianii","Khan & Agnihotri","2006"
"Idiomacromerus","luteus","(Boucek)","1954"
"Idiomacromerus","luteus","Nieves-Aldrey & Askew","2007"
"Isodromus","limosus","Hoffer","1969"
"Isodromus","limosus","Hoffer","1976"
"Mesopolobus","keralensis","Sureshan & Narendran","2002"
"Mesopolobus","keralensis","ôzdikmen","2011"
"Ooencyrtus","aeneas","Huang & Noyes","1994"
"Ooencyrtus","aeneas","Noyes","2010"
"Ooencyrtus","vesta","Huang & Noyes","1994"
"Ooencyrtus","vesta","Noyes","2010"
"Pteromalus","puparum","(Linnaeus)","1758"
"Pteromalus","puparum","(Newport)","1840"
"Tetrastichus","niger","Ranaweera","1950"
"Tetrastichus","niger","Kostjukov","1995"
"Torymus","amurensis","(Walker)","1874"
"Torymus","amurensis","ôzdikmen","2011"
"Uscana","femoralis","Lou","1996"
"Uscana","femoralis","Pajni & Sood","1999"
