"A","Adult"
"C","Cocoon"
"CP","Cleptoparasitoid"
"E","Egg"
"EC","Ectoparasitoid"
"EH","Egg hyperparasitoid"
"EL","Egg-larval"
"EN","Endoparasitoid"
"EP","Egg-pupal"
"ER","Egg predator"
"FH","Facultative hyperparasitoid"
"FR","Reared from fruit/pod/etc."
"GL","gall associate"
"GR","gregarious"
"GS","gregarious/solitary"
"H","Hyperparasitoid"
"HM","Hyperparasitic males"
"HT","Heterotrophic"
"I","Idiobiont"
"K","Koinobiont"
"L","Larval or nymphal"
"LP","Larva-pupal"
"LR","Larva predator"
"N","Nymphal"
"NA","Nymphal-adult"
"NE","Necrophage"
"OH","Obligate hyperparasitoid"
"P","Pupal"
"PC","Phytophagous (culms)"
"PD","Predator"
"PE","Prepupal-pupal"
"PF","Phytophagous (fruit)"
"PG","Phytophagous (gall former)"
"PH","Pseudohyperparasitoid"
"PI","Phytophagous (inquiline)"
"PL","Polyembryonic"
"PO","Pollinator"
"PP","Prepupal"
"PR","Primary"
"PS","Phytophagous (seeds)"
"PT","Phytophagous (stems)"
"PV","Phytophagous (ovary)"
"SD","Seed associate"
"SG","Phytophagous (seed-galler)"
"SO","Solitary"
"TE","Tertiary"
