{Tools} {More} {Protect} {Write-protect} {master} {Set} 
{Tools} {More} {Protect} {Write-protect} {famtrib} {Set}  
{Tools} {More} {Protect} {Write-protect} {genus} {Set} 
{Tools} {More} {Protect} {Write-protect} {species} {Set} 
{Tools} {More} {Protect} {Write-protect} {tstat} {Set} 
{Tools} {More} {Protect} {Write-protect} {hknew} {Set} 
{Tools} {More} {Protect} {Write-protect} {hosts} {Set} 
{Tools} {More} {Protect} {Write-protect} {dist} {Set} 
{Tools} {More} {Protect} {Write-protect} {refs} {Set}
{Tools} {More} {Protect} {Write-protect} {refext} {Set}
{Tools} {More} {Protect} {Write-protect} {hostfam} {Set}
{Tools} {More} {Protect} {Write-protect} {hosplant} {Set}
{Scripts} {End-Record} 