"Callitula","cyrnus","(Walker)","Lampretatus","cyrnus","Walker"
"Capellia","cyrene","(Walker)","Micromelus","cyrene","Walker"
"Cerchysius","subplanus","(Dalman)","Encyrtus","melanopus","Walker"
"Eupelmus","iopas","Walker","Eupelmus","iopas","Walker"
"Horismenus","sardus","(Walker)","Entedon","sardus","Walker"
"Microterys","jalysus","(Walker)","Encyrtus","jalysus","Walker"
"Neocatolaccus","eryx","(Walker)","Pteromalus","eryx","Walker"
"Pteromalus","damo","Walker","Pteromalus","damo","Walker"
"Pteromalus","doryssus","Walker","Pteromalus","doryssus","Walker"
"Pteromalus","epicles","Walker","Pteromalus","epicles","Walker"
"Pteromalus","euthymus","Walker","Pteromalus","euthymus","Walker"
"Rhopus","acaetes","(Walker)","Myina","acoetes","Walker"
"Syrphophagus","herbidus","(Dalman)","Encyrtus","batillus","Walker"
"Trichomalus","eurypon","(Walker)","Pteromalus","eurypon","Walker"
"Zaischnopsis","fascipennis","(Walker)","Eupelmus","fascipennis","Walker"
