"A","Agaonidae","Agaonidae","","",2,3
"AA","- Agaoninae","Agaonidae","Agaoninae","",2,3
"AB","- Blastophaginae","Agaonidae","Blastophaginae","",2,3
"AK","- Kradibiinae","Agaonidae","Kradibiinae","",2,3
"AS","- Sycophaginae","Agaonidae","Sycophaginae","",2,3
"AT","- Tetrapusinae","Agaonidae","Tetrapusinae","",2,3
"B","Aphelinidae","Aphelinidae","","",2,3
"BA","- Aphelininae","Aphelinidae","Aphelininae","",2,3
"BC","- Calesinae","Aphelinidae","Calesinae","",2,3
"BD","- Coccophaginae","Aphelinidae","Coccophaginae","",2,3
"BE","- Eriaphytinae","Aphelinidae","Eriaphytinae","",2,3
"BG","- Eretmocerinae","Aphelinidae","Eretmocerinae","",2,3
"BP","- Phtuariinae","Aphelinidae","Phtuariinae","",2,3
"C","Chalcididae","Chalcididae","","",2,3
"CC","- Chalcidinae","Chalcididae","Chalcidinae","",2,3
"CD","- Dirhininae","Chalcididae","Dirhininae","",2,3
"CE","- Epitraninae","Chalcididae","Epitraninae","",2,3
"CH","- Haltichellinae","Chalcididae","Haltichellinae","",2,3
"CS","- Smicromorphinae","Chalcididae","Smicromorphinae","",2,3
"D","Cynipencyrtidae","Cynipencyrtidae","","",2,3
"DV","Diversinitidae","Diversinitidae","","",2,3
"E","Encyrtidae","Encyrtidae","","",2,3
"EE","- Encyrtinae","Encyrtidae","Encyrtinae","",2,3
"ET","- Tetracneminae","Encyrtidae","Tetracneminae","",2,3
"F","Eriaporidae","Eriaporidae","","",2,3
"FF","- Eriaporinae","Eriaporidae","Eriaporinae","",2,3
"FG","- Euryischinae","Eriaporidae","Euryischinae","",2,3
"G","Eucharitidae","Eucharitidae","","",2,3
"GA","- Akapalinae","Eucharitidae","Akapalinae","",2,3
"GE","- Eucharitinae","Eucharitidae","Eucharitinae","",2,3
"GG","- Gollumiellinae","Eucharitidae","Gollumiellinae","",2,3
"GO","- Oraseminae","Eucharitidae","Oraseminae","",2,3
"H","Eulophidae","Eulophidae","","",2,3
"HD","- Entiinae","Eulophidae","Entiinae","",2,3
"HE","- Eulophinae","Eulophidae","Eulophinae","",2,3
"HN","- Entedoninae","Eulophidae","Entedoninae","",2,3
"HO","- Opheliminae","Eulophidae","Opheliminae","",2,3
"HT","- Tetrastichinae","Eulophidae","Tetrastichinae","",2,3
"I","Eupelmidae","Eupelmidae","","",2,3
"IC","- Calosotinae","Eupelmidae","Calosotinae","",2,3
"IE","- Eupelminae","Eupelmidae","Eupelminae","",2,3
"IN","- Neanastatinae","Eupelmidae","Neanastatinae","",2,3
"J","Eurytomidae","Eurytomidae","","",2,3
"JE","- Eurytominae","Eurytomidae","Eurytominae","",2,3
"JH","- Heimbrinae","Eurytomidae","Heimbrinae","",2,3
"JR","- Rileyinae","Eurytomidae","Rileyinae","",2,3
"K","Khutelchalcididae","Khutelchalcididae","","",2,3
"L","Leucospidae","Leucospidae","","",2,3
"MG","Megastigmidae","Megastigmidae","","",2,3
"MY","Mymaridae","Mymaridae","","",2,3
"N","Ormyridae","Ormyridae","","",2,3
"O","Perilampidae","Perilampidae","","",2,3
"OC","- Chrysolampinae","Perilampidae","Chrysolampinae","",2,3
"OE","- Perilampinae","Perilampidae","Perilampinae","",2,3
"OH","- Philomidinae","Perilampidae","Philomidinae","",2,3
"P","Pteromalidae","Pteromalidae","","",2,3
"PA","- Asaphinae","Pteromalidae","Asaphinae","",2,3
"PB","- Austrosystasinae","Pteromalidae","Austrosystasinae","",2,3
"PC","- Austroterobiinae","Pteromalidae","Austroterobiinae","",2,3
"PD","- Ceinae","Pteromalidae","Ceinae","",2,3
"PE","- Cerocephalinae","Pteromalidae","Cerocephalinae","",2,3
"PG","- Chromeurytominae","Pteromalidae","Chromeurytominae","",2,3
"PH","- Cleonyminae","Pteromalidae","Cleonyminae","",2,3
"PI","- Coelocybinae","Pteromalidae","Coelocybinae","",2,3
"PJ","- Colotrechninae","Pteromalidae","Colotrechninae","",2,3
"PL","- Diparinae","Pteromalidae","Diparinae","",2,3
"PM","- Ditropinotellinae","Pteromalidae","Ditropinotellinae","",2,3
"PN","- Elatoidinae","Pteromalidae","Elatoidinae","",2,3
"PN1","- Epichrysomallinae","Pteromalidae","Epichrysomallinae","",2,3
"PO","- Erotolepsiinae","Pteromalidae","Erotolepsiinae","",2,3
"PP","- Eunotinae","Pteromalidae","Eunotinae","",2,3
"PQ","- Eutrichosomatinae","Pteromalidae","Eutrichosomatinae","",2,3
"PR","- Herbertiinae","Pteromalidae","Herbertiinae","",2,3
"PS","- Keiraninae","Pteromalidae","Keiraninae","",2,3
"PT","- Leptofoeninae","Pteromalidae","Leptofoeninae","",2,3
"PU","- Louriciinae","Pteromalidae","Louriciinae","",2,3
"PV","- Macromesinae","Pteromalidae","Macromesinae","",2,3
"PW","- Miscogastrinae","Pteromalidae","Miscogastrinae","",2,3
"PX","- Neodiparinae","Pteromalidae","Neodiparinae","",2,3
"PY","- Nefoeninae","Pteromalidae","Nefoeninae","",2,3
"PZ","- Ormocerinae","Pteromalidae","Ormocerinae","",2,3
"PZ1","- Otitesellinae","Pteromalidae","Otitesellinae","",2,3
"PZB","- Parasaphodinae","Pteromalidae","Parasaphodinae","",2,3
"PZC","- Pireninae","Pteromalidae","Pireninae","",2,3
"PZD","- Pteromalinae","Pteromalidae","Pteromalinae","",2,3
"PZE","- Spalangiinae","Pteromalidae","Spalangiinae","",2,3
"PZF","- Storeyinae","Pteromalidae","Storeyinae","",2,3
"PZG","- Sycoecinae","Pteromalidae","Sycoecinae","",2,3
"PZH","- Sycoryctinae","Pteromalidae","Sycoryctinae","",2,3
"Q","Azotidae","Azotidae","","",2,3
"R","Rotoitidae","Rotoitidae","","",2,3
"S","Signiphoridae","Signiphoridae","","",2,3
"T","Tanaostigmatidae","Tanaostigmatidae","","",2,3
"U","Tetracampidae","Tetracampidae","","",2,3
"UB","- Baeomorphinae","Tetracampidae","Baeomorphinae","",2,3
"UC","- Bouceklytinae","Tetracampidae","Bouceklytinae","",2,3
"UD","- Distylopinae","Tetracampidae","Distylopinae","",2,3
"UM","- Mongolocampinae","Tetracampidae","Mongolocampinae","",2,3
"UP","- Platynocheilinae","Tetracampidae","Platynocheilinae","",2,3
"UT","- Tetracampinae","Tetracampidae","Tetracampinae","",2,3
"V","Torymidae","Torymidae","","",2,3
"VC","- Chalcimerinae","Torymidae","Chalcimerinae","",2,3
"VE","- Erimerinae","Torymidae","Erimerinae","",2,3
"VG","- Glyphomerinae","Torymidae","Glyphomerinae","",2,3
"VO","- Monodontomerinae","Torymidae","Monodontomerinae","",2,3
"VP","- Podagrioninae","Torymidae","Podagrioninae","",2,3
"VPA","  - Palchiini","Torymidae","Podagrioninae","Palachiini",2,3
"VPO","  - Podagrionini","Torymidae","Podagrioninae","Podagrionini",2,3
"VPR","  - Propalachiini","Torymidae","Podagrioninae","Propalachiini",2,3
"VT","- Toryminae","Torymidae","Toryminae","",2,3
"VTB","  - Boucekinini","Torymidae","Toryminae","Boucekinini",2,3
"VTT","  - Torymini","Torymidae","Toryminae","Torymini",2,3
"VTU","  - Torymoidini","Torymidae","Toryminae","Torymoidini",2,3
"W","Trichogrammatidae","Trichogrammatidae","","",2,3
"WO","- Oligositinae","Trichogrammatidae","Oligositinae","",2,3
"WOC","  - Chaetostrichini","Trichogrammatidae","Oligositinae","Chaetostrichini",2,3
"WOO","  - Oligositini","Trichogrammatidae","Oligositinae","Oligositini",2,3
"WOP","  - Paracentrobiini","Trichogrammatidae","Oligositinae","Paracentrobiini",2,3
"WT","- Trichogrammatinae","Trichogrammatidae","Trichogrammatinae","",2,3
"WTT","  - Trichogrammatini","Trichogrammatidae","Trichogrammatinae","Trichogrammatini",2,3
"Y","Serphitidae","Serphitidae","","",1,1
"ZA","Mymarommatidae","Mymarommatidae","","",3,2
"ZB","Gallorommatidae","Gallorommatidae","","",3,2
"ZC","Alavarommatidae","Alavarommatidae","","",3,2
