"Ablaxia","robusta","Hedqvist","HC"
"Afrolelaps","albomaculata","Hedqvist",""
"Afrolelaps","maculata","Hedqvist",""
"Amazonisca","batesi","Hedqvist",""
"Anagrus","capensis","Hedqvist",""
"Anagrus","tullgreni","Hedqvist",""
"Anastatus","capensis","Hedqvist","HC"
"Aprostocetus","dryocoetae","Hedqvist",""
"Astichus","intermedius","Hedqvist","HC"
"Astichus","maculatus","Hedqvist","HC"
"Astichus","polyporicola","Hedqvist","CNC"
"Baburia","fasciata","Hedqvist","HC"
"Baburia","narendrani","Hedqvist","HC"
"Balinia","stylata","Hedqvist","HC"
"Balrogia","striata","Hedqvist","HC"
"Beornia","femorata","Hedqvist","HC"
"Boeria","saetosa","Hedqvist","BMNH"
"Bofuria","maculata","Hedqvist","HC"
"Bomburia","femorata","Hedqvist","HC"
"Brimeria","clavata","Hedqvist","HC"
"Brokkia","paradoxa","Hedqvist","HC"
"Calosota","affinis","Hedqvist","BMNH"
"Calosota","capensis","Hedqvist","BMNH"
"Calosota","cyanea","Hedqvist","BMNH"
"Calosota","ferrierei","Hedqvist","BMNH"
"Calosota","flavostylus","Hedqvist","BMNH"
"Calosota","punctata","Hedqvist","BMNH"
"Calosota","purpurata","Hedqvist","BMNH"
"Calosota","robusta","Hedqvist","BMNH"
"Calosota","rugosopunctata","Hedqvist","BMNH"
"Calosota","septentrionalis","Hedqvist",""
"Calosota","testaceipes","Hedqvist","BMNH"
"Calosota","turneri","Hedqvist","BMNH"
"Camptoptera","lapponica","Hedqvist",""
"Camptoptera","strobilicola","Hedqvist",""
"Cerocephala","petiolata","Hedqvist",""
"Chalcedectes","niger","Hedqvist","MHNG"
"Chalcedectoides","saharensis","Hedqvist","MHNG"
"Chirolophus","hyalinus","Hedqvist","BMNH"
"Choetospilisca","tabidoides","Hedqvist",""
"Chrysolampus","niger","Hedqvist",""
"Cirdania","styliclava","Hedqvist","HC"
"Cleonymus","albomaculatus","Hedqvist","LUZN"
"Cleonymus","canariensis","Hedqvist","NHRM"
"Coelopencyrtus","cephalotus","Hedqvist",""
"Conophorisca","annulata","Hedqvist","BMNH"
"Dasyneurophaga","japonica","Hedqvist",""
"Dipara","canadensis","Hedqvist",""
"Dipara","nigrita","Hedqvist",""
"Dipara","nigrofasciata","Hedqvist",""
"Dipara","turneri","Hedqvist","BMNH"
"Diparisca","ferrierei","Hedqvist",""
"Diparomorpha","machadoi","Hedqvist",""
"Dolichodipara","scutellata","Hedqvist","BMNH"
"Durinia","elegans","Hedqvist","HC"
"Dvalinia","axillaris","Hedqvist","HC"
"Elachertus","lasiodermae","Hedqvist","HC"
"Elasmus","capensis","Hedqvist",""
"Elasmus","circulus","Hedqvist","HC"
"Elasmus","ferrierei","Hedqvist",""
"Elasmus","homonaeoides","Hedqvist",""
"Elasmus","nagombiensis","Hedqvist","HC"
"Elasmus","narendrani","Hedqvist","HC"
"Elderia","suecica","Hedqvist","HC"
"Entedon","stephanopachi","Heqvist",""
"Entia","leileri","Hedqvist","HC"
"Epistenia","burksi","Hedqvist","USNM"
"Epistenia","media","Hedqvist","USNM"
"Eudecatoma","mallorcae","Hedqvist",""
"Eupelmella","albohirta","Hedqvist","LUZN"
"Eupelmella","brincki","Hedqvist","LUZN"
"Eupelmella","pedatorioides","Hedqvist","LUZN"
"Eupelmus","suecicus","Hedqvist",""
"Eurytoma","acaciacola","Hedqvist",""
"Eurytoma","annilai","Hedqvist","FFRI"
"Eurytoma","asphodeli","Hedqvist","HC"
"Eurytoma","blastophagi","Hedqvist",""
"Eurytoma","fraxincola","Hedqvist",""
"Eurytoma","kangasi","Hedqvist",""
"Eurytoma","mateui","Hedqvist",""
"Eurytoma","oliphantis","Hedqvist","HC"
"Eurytoma","saharensis","Hedqvist",""
"Eurytoma","tilicola","Hedqvist",""
"Eutelisca","chilensis","Hedqvist","HC"
"Gahanisca","gnathocerus","Hedqvist",""
"Gimlia","fasciata","Hedqvist","HC"
"Glyptosticha","burmanica","Hedqvist",""
"Glyptosticha","perakensis","Hedqvist","BMNH"
"Gnathophorisca","monstrosus","Hedqvist",""
"Gollumiella","longipetiolata","Hedqvist","ZMUC"
"Gothbergia","elymi","Hedqvist",""
"Grahamisia","straminea","Hedqvist",""
"Grahamisia","striata","Hedqvist","BMNH"
"Guancheria","compressithorax","Hedqvist","HC"
"Habrocytus","actinopterae","Hedqvist","HC"
"Halticoptera","longipetiolus","Hedqvist",""
"Halticoptera","scaptomyzae","Hedqvist","UACV"
"Herulia","sundholmi","Hedqvist",""
"Heydeniopsis","cleonymoides","Hedqvist",""
"Heydenisca","mateui","Hedqvist","MNHN"
"Janssoniella","intermedia","Hedqvist","HC"
"Karpinskiella","townesi","Hedqvist","HC"
"Kvaseria","flavipes","Hedqvist","HC"
"Lariophagus","rufipes","Hedqvist","HC"
"Legolasia","dinotiscoides","Hedqvist",""
"Lelaps","albofasciatus","Hedqvist",""
"Lelaps","ferrierei","Hedqvist",""
"Leucospis","buchi","Hedqvist","ZMUC"
"Litus","brincki","Hedqvist",""
"Losbanus","peterseni","Hedqvist","ZMUC"
"Lycisca","ogloblina","Hedqvist","HC"
"Macromesus","americanus","Hedqvist","USNM"
"Macromesus","javensis","Hedqvist",""
"Monodontomerus","canariensis","Hedqvist","ULLT"
"Muesebeckisia","mandibularis","Hedqvist",""
"Myrmicolelaps","paradoxus","Hedqvist","BMNH"
"Nazgulia","petiolata","Hedqvist","HC"
"Necremnus","norvegicus","Hedqvist","UNBN"
"Neodipara","hispanica","Hedqvist","HC"
"Neoepistenia","flavoscapus","Hedqvist","NHRM"
"Neolycisca","maculata","Hedqvist","USNM"
"Netomocera","africana","Hedqvist","BMNH"
"Netomocera","alboscapus","Hedqvist","HC"
"Netomocera","rufa","Hedqvist","BMNH"
"Ogloblinisca","americana","Hedqvist","USNM"
"Ogloblinisca","flavipes","Hedqvist",""
"Ogloblinisca","maculata","Hedqvist",""
"Oinia","cyanea","Hedqvist","HC"
"Oodera","hoggarensis","Hedqvist","MHNG"
"Ormyrus","philippinensis","Hedqvist","ZMUC"
"Ottaria","perplexa","Hedqvist",""
"Parablastothrix","nepticulae","Hedqvist","HC"
"Paracerocephala","hirta","Hedqvist",""
"Paraheydenia","madagascariensis","Hedqvist","BMNH"
"Paralycisca","cristata","Hedqvist",""
"Perilampus","dalawanensis","Hedqvist",""
"Perilampus","peterseni","Hedqvist",""
"Platygerrhus","americanus","Hedqvist","USNM"
"Plutothrix","canariensis","Hedqvist","HC"
"Plutothrix","cisae","Hedqvist","HC"
"Polymoria","affinis","Hedqvist","BMNH"
"Polymoria","cyanea","Hedqvist","BMNH"
"Polymoria","elongata","Hedqvist","BMNH"
"Polymoria","excavata","Hedqvist","BMNH"
"Polymoria","latifrons","Hedqvist","BMNH"
"Polymoria","stylata","Hedqvist","BMNH"
"Pondia","pallida","Hedqvist","BMNH"
"Pondia","punctulata","Hedqvist","BMNH"
"Pseudocleonymus","spinifer","Hedqvist","MHNG"
"Pseudrileya","brasiliensis","Hedqvist","HC"
"Pteromalus","osmiae","Hedqvist","HC"
"Pteromalus","sylveni","Hedqvist","HC"
"Pyramidophoriella","albiclava","Hedqvist","BMNH"
"Pyramidophoriella","brunnea","Hedqvist","BMNH"
"Rhipipallus","peterseni","Hedqvist","ZMUC"
"Romanisca","annulicornis","Hedqvist","USNM"
"Roptrocerus","janssoni","Hedqvist",""
"Sarasvatia","srilankensis","Hedqvist","HC"
"Schizaspidia","batuensis","Hedqvist","ZMUC"
"Schizaspidia","palawanensis","Hedqvist","ZMUC"
"Schizaspidia","peterseni","Hedqvist","ZMUC"
"Schizaspidia","tawiensis","Hedqvist","ZMUC"
"Sigynia","ernobii","Hedqvist",""
"Smeagolia","perplexa","Hedqvist","HC"
"Stilbula","palawanensis","Hedqvist","ZMUC"
"Syntomopus","agromyzae","Hedqvist","HC"
"Tanycoryphus","saharensis","Hedqvist","MNHN"
"Telepsogina","adelognathi","Hedqvist",""
"Tetrastichus","galerucivorus","Hedqvist",""
"Theocolaxia","bifasciata","Hedqvist",""
"Theocolaxia","ferrugineus","Hedqvist","BMNH"
"Theocolaxia","muesebecki","Hedqvist",""
"Theocolaxia","turneri","Hedqvist","BMNH"
"Thomsonisca","chionaspidis","Hedqvist",""
"Tomicobia","acuminati","Hedqvist",""
"Tomicobia","ferrierei","Hedqvist","BMNH"
"Torymus","canariensis","Hedqvist","HC"
"Trichomalus","norvegicus","Hedqvist","UNBN"
"Trigonoderus","malaisei","Hedqvist",""
"Trychnosoma","ernobii","Hedqvist",""
"Turneria","scutellata","Hedqvist","BMNH"
"Visnuella","nepticulae","Hedqvist","HC"
