"Ablaxia","anaxenor","(Walker)","Pteromalus","anaxenor","Walker"
"Ablaxia","megachlora","(Walker)","Pteromalus","megachlorus","Walker"
"Achrysocharoides","atys","(Walker)","Entedon","atys","Walker"
"Achrysocharoides","butus","(Walker)","Entedon","butus","Walker"
"Ageniaspis","atricollis","(Dalman)","Encyrtus","phrosime","Walker"
"Aglyptus","rufus","(Dalman)","Encyrtus","lindus","Walker"
"Aglyptus","rufus","(Dalman)","Encyrtus","rufus","Walker"
"Alaptus","fusculus","Walker","Alaptus","fusculus","Walker"
"Anagrus","incarnatosimilis","Soyka","Anagrus","mutans","Walker"
"Anagrus","incarnatosimilis","Soyka","Anagrus","stenocrani","Walker"
"Anagrus","incarnatus","Haliday","Anagrus","silwoodensis","Walker"
"Anagrus","nigriceps","(Smits van Burgst)","Anagrus","holci","Walker"
"Anagyrus","belibus","(Walker)","Encyrtus","barca","Walker"
"Anagyrus","belibus","(Walker)","Encyrtus","belibus","Walker"
"Anagyrus","belibus","(Walker)","Encyrtus","dores","Walker"
"Anagyrus","belibus","(Walker)","Encyrtus","elpis","Walker"
"Anagyrus","belibus","(Walker)","Encyrtus","mamertus","Walker"
"Anagyrus","belibus","(Walker)","Encyrtus","scyles","Walker"
"Anaphes","auripes","Walker","Anaphes","auripes","Walker"
"Anaphes","collinus","Walker","Anaphes","collinus","Walker"
"Anaphes","crassicornis","(Walker)","Panthus","crassicornis","Walker"
"Anaphes","latipennis","Walker","Anaphes","latipennis","Walker"
"Anaphes","longicornis","Walker","Anaphes","longicornis","Walker"
"Anaphes","regulus","Walker","Anaphes","regulus","Walker"
"Anogmus","vala","(Walker)","Pteromalus","vala","Walker"
"Aphelinus","annulipes","(Walker)","Myina","annulipes","Walker"
"Aphelinus","argiope","Walker","Aphelinus","argiope","Walker"
"Aphelinus","asychis","Walker","Aphelinus","asychis","Walker"
"Aphelinus","asychis","Walker","Aphelinus","euthria","Walker"
"Aphelinus","chaonia","Walker","Aphelinus","chaonia","Walker"
"Aphycoides","clavellatus","(Dalman)","Encyrtus","alycoeus","Walker"
"Aphycoides","clavellatus","(Dalman)","Encyrtus","corybas","Walker"
"Aphycoides","clavellatus","(Dalman)","Encyrtus","ilithyia","Walker"
"Aphycoides","clavellatus","(Dalman)","Encyrtus","liriope","Walker"
"Aphycoides","clavellatus","(Dalman)","Encyrtus","mysus","Walker"
"Aphycoides","cypris","(Walker)","Encyrtus","cypris","Walker"
"Aphytis","proclia","(Walker)","Aphelinus","proclia","Walker"
"Aprostocetus","aega","(Walker)","Cirrospilus","aega","Walker"
"Aprostocetus","aethiops","(Zetterstedt)","Cirrospilus","nerio","Walker"
"Aprostocetus","aethiops","(Zetterstedt)","Cirrospilus","teridae","Walker"
"Aprostocetus","aethiops","(Zetterstedt)","Cirrospilus","vicellius","Walker"
"Aprostocetus","agrus","(Walker)","Cirrospilus","agrus","Walker"
"Aprostocetus","agrus","(Walker)","Cirrospilus","amynus","Walker"
"Aprostocetus","amenon","(Walker)","Cirrospilus","amenon","Walker"
"Aprostocetus","apama","(Walker)","Cirrospilus","apama","Walker"
"Aprostocetus","arathis","(Walker)","Cirrospilus","arathis","Walker"
"Aprostocetus","aristaeus","(Walker)","Cirrospilus","aristaeus","Walker"
"Aprostocetus","beroe","(Walker)","Cirrospilus","bero‰","Walker"
"Aprostocetus","catius","(Walker)","Cirrospilus","catius","Walker"
"Aprostocetus","caudatus","Westwood","Cirrospilus","phalis","Walker"
"Aprostocetus","clavicornis","(Zetterstedt)","Cirrospilus","euedochus","Walker"
"Aprostocetus","clavicornis","(Zetterstedt)","Cirrospilus","lamius","Walker"
"Aprostocetus","crino","(Walker)","Cirrospilus","crino","Walker"
"Aprostocetus","diversus","(F”rster)","Tetrastichus","abydenus","Walker"
"Aprostocetus","dotus","(Walker)","Cirrospilus","dotus","Walker"
"Aprostocetus","eleuchia","(Walker)","Cirrospilus","eleuchia","Walker"
"Aprostocetus","emesa","(Walker)","Cirrospilus","anteius","Walker"
"Aprostocetus","emesa","(Walker)","Cirrospilus","deipyrus","Walker"
"Aprostocetus","emesa","(Walker)","Cirrospilus","emesa","Walker"
"Aprostocetus","emesa","(Walker)","Cirrospilus","rabirius","Walker"
"Aprostocetus","epicharmus","(Walker)","Cirrospilus","epicharmus","Walker"
"Aprostocetus","epicharmus","(Walker)","Cirrospilus","vincius","Walker"
"Aprostocetus","eratus","(Walker)","Cirrospilus","eratus","Walker"
"Aprostocetus","euagoras","(Walker)","Cirrospilus","euagoras","Walker"
"Aprostocetus","eupolis","(Walker)","Cirrospilus","eupolis","Walker"
"Aprostocetus","eurytus","(Walker)","Cirrospilus","eurytus","Walker"
"Aprostocetus","gaus","(Walker)","Cirrospilus","asopus","Walker"
"Aprostocetus","gaus","(Walker)","Cirrospilus","gaus","Walker"
"Aprostocetus","gaus","(Walker)","Cirrospilus","orsedice","Walker"
"Aprostocetus","gaus","(Walker)","Cirrospilus","tenerus","Walker"
"Aprostocetus","ione","(Walker)","Cirrospilus","ione","Walker"
"Aprostocetus","lacaena","(Walker)","Cirrospilus","lacaena","Walker"
"Aprostocetus","lachares","(Walker)","Cirrospilus","lachares","Walker"
"Aprostocetus","leucone","(Walker)","Cirrospilus","leucone","Walker"
"Aprostocetus","ligus","(Walker)","Cirrospilus","ligus","Walker"
"Aprostocetus","ligus","(Walker)","Cirrospilus","oxathres","Walker"
"Aprostocetus","lycidas","(Walker)","Cirrospilus","lycidas","Walker"
"Aprostocetus","lysippe","(Walker)","Cirrospilus","achaemenes","Walker"
"Aprostocetus","lysippe","(Walker)","Cirrospilus","lysippe","Walker"
"Aprostocetus","mandanis","(Walker)","Cirrospilus","mandanis","Walker"
"Aprostocetus","mazaeus","(Walker)","Cirrospilus","mazaeus","Walker"
"Aprostocetus","menius","(Walker)","Cirrospilus","menius","Walker"
"Aprostocetus","metra","(Walker)","Cirrospilus","metra","Walker"
"Aprostocetus","mycerinus","(Walker)","Cirrospilus","mycerinus","Walker"
"Aprostocetus","myrsus","(Walker)","Cirrospilus","myrsus","Walker"
"Aprostocetus","novatus","(Walker)","Cirrospilus","novatus","Walker"
"Aprostocetus","nymphis","(Walker)","Cirrospilus","nymphis","Walker"
"Aprostocetus","orithyia","(Walker)","Cirrospilus","orithyia","Walker"
"Aprostocetus","oropus","(Walker)","Cirrospilus","oropus","Walker"
"Aprostocetus","pallipes","(Dalman)","Cirrospilus","faucula","Walker"
"Aprostocetus","pallipes","(Dalman)","Cirrospilus","orodes","Walker"
"Aprostocetus","pallipes","(Dalman)","Cirrospilus","sucro","Walker"
"Aprostocetus","paralus","(Walker)","Cirrospilus","paralus","Walker"
"Aprostocetus","pausiris","(Walker)","Cirrospilus","anticlea","Walker"
"Aprostocetus","pausiris","(Walker)","Cirrospilus","cyrrhus","Walker"
"Aprostocetus","pausiris","(Walker)","Cirrospilus","pausiris","Walker"
"Aprostocetus","phineus","(Walker)","Cirrospilus","phineus","Walker"
"Aprostocetus","plangon","(Walker)","Cirrospilus","plangon","Walker"
"Aprostocetus","prosymna","(Walker)","Cirrospilus","prosymna","Walker"
"Aprostocetus","pygmaeus","(Zetterstedt)","Cirrospilus","conon","Walker"
"Aprostocetus","pygmaeus","(Zetterstedt)","Cirrospilus","deioces","Walker"
"Aprostocetus","pygmaeus","(Zetterstedt)","Cirrospilus","sandace","Walker"
"Aprostocetus","pygmaeus","(Zetterstedt)","Cirrospilus","xixuthrus","Walker"
"Aprostocetus","pygmaeus","(Zetterstedt)","Cirrospilus","zenocia","Walker"
"Aprostocetus","pygmaeus","(Zetterstedt)","Tetrastichus","triarius","Walker"
"Aprostocetus","rhacius","(Walker)","Cirrospilus","rhacius","Walker"
"Aprostocetus","rhipheus","(Walker)","Cirrospilus","anyta","Walker"
"Aprostocetus","rhipheus","(Walker)","Cirrospilus","rhipheus","Walker"
"Aprostocetus","rhode","(Walker)","Cirrospilus","rhode","Walker"
"Aprostocetus","suevius","(Walker)","Cirrospilus","suevius","Walker"
"Aprostocetus","totis","(Walker)","Cirrospilus","totis","Walker"
"Aprostocetus","tymber","(Walker)","Cirrospilus","tymber","Walker"
"Aprostocetus","vaccus","(Walker)","Cirrospilus","vaccus","Walker"
"Aprostocetus","voranus","(Walker)","Cirrospilus","voranus","Walker"
"Aprostocetus","xeuxes","(Walker)","Cirrospilus","xeuxes","Walker"
"Aprostocetus","zoilus","(Walker)","Cirrospilus","zoilus","Walker"
"Aprostocetus","zosimus","(Walker)","Cirrospilus","abantidas","Walker"
"Aprostocetus","zosimus","(Walker)","Cirrospilus","athyrte","Walker"
"Aprostocetus","zosimus","(Walker)","Cirrospilus","bunus","Walker"
"Aprostocetus","zosimus","(Walker)","Cirrospilus","chares","Walker"
"Aprostocetus","zosimus","(Walker)","Cirrospilus","charoba","Walker"
"Aprostocetus","zosimus","(Walker)","Cirrospilus","hypsistus","Walker"
"Aprostocetus","zosimus","(Walker)","Cirrospilus","molo","Walker"
"Aprostocetus","zosimus","(Walker)","Cirrospilus","simo","Walker"
"Aprostocetus","zosimus","(Walker)","Cirrospilus","zopyrus","Walker"
"Aprostocetus","zosimus","(Walker)","Cirrospilus","zosimus","Walker"
"Ardilea","convexa","(Walker)","Miscogaster","convexa","Walker"
"Arthrolytus","discoideus","(Nees)","Pteromalus","artembares","Walker"
"Arthrolytus","maculipennis","(Walker)","Pteromalus","maculipennis","Walker"
"Arthrolytus","ocellus","(Walker)","Eutelus","ocellus","Walker"
"Asaphes","vulgaris","Walker","Asaphes","vulgaris","Walker"
"Asecodes","congruens","(Nees)","Cirrospilus","coronis","Walker"
"Asecodes","congruens","(Nees)","Cirrospilus","eudora","Walker"
"Asecodes","congruens","(Nees)","Cirrospilus","lycomedes","Walker"
"Asecodes","congruens","(Nees)","Cirrospilus","orelia","Walker"
"Asecodes","congruens","(Nees)","Cirrospilus","procles","Walker"
"Asecodes","congruens","(Nees)","Pteroptrix","thione","Walker"
"Asecodes","erxias","(Walker)","Entedon","erxias","Walker"
"Asecodes","lagus","(Walker)","Cirrospilus","lagus","Walker"
"Asecodes","lagus","(Walker)","Entedon","agamedes","Walker"
"Asecodes","lucens","(Nees)","Entedon","chthonia","Walker"
"Asecodes","lucens","(Nees)","Entedon","mento","Walker"
"Asecodes","lucens","(Nees)","Entedon","metagenes","Walker"
"Aulogymnus","arsames","(Walker)","Cirrospilus","arsames","Walker"
"Aulogymnus","euedoreschus","(Walker)","Eulophus","euedoreschus","Walker"
"Aximopsis","nodularis","(Boheman)","Eurytoma","argele","Walker"
"Baryscapus","adalia","(Walker)","Cirrospilus","adalia","Walker"
"Baryscapus","daira","(Walker)","Cirrospilus","daira","Walker"
"Baryscapus","diaphantus","(Walker)","Cirrospilus","diaphantus","Walker"
"Baryscapus","endemus","(Walker)","Cirrospilus","endemus","Walker"
"Baryscapus","endemus","(Walker)","Tetrastichus","decisus","Walker"
"Blastothrix","sericea","(Dalman)","Encyrtus","saccas","Walker"
"Bothriothorax","aralius","(Walker)","Encyrtus","aralius","Walker"
"Bothriothorax","aralius","(Walker)","Encyrtus","eupales","Walker"
"Bothriothorax","arceanus","(Walker)","Encyrtus","arceanus","Walker"
"Bothriothorax","paradoxus","(Dalman)","Encyrtus","nicippe","Walker"
"Bruchophagus","ater","(Walker)","Isosoma","atrum","Walker"
"Bruchophagus","gibbus","(Boheman)","Eurytoma","mucianus","Walker"
"Bruchophagus","platypterus","(Walker)","Systole","platyptera","Walker"
"Caenacis","lauta","(Walker)","Pteromalus","divisus","Walker"
"Caenacis","lauta","(Walker)","Pteromalus","lautus","Walker"
"Callimerismus","fronto","(Walker)","Merismus","fronto","Walker"
"Callimerismus","fronto","(Walker)","Miscogaster","breviventris","Walker"
"Callitula","bicolor","Spinola","Micromelus","rufo-maculatus","Walker"
"Callitula","pyrrhogaster","(Walker)","Micromelus","pyrrhogaster","Walker"
"Calosota","acron","(Walker)","Eupelmus","acron","Walker"
"Calosota","acron","(Walker)","Trigonoderus","contractus","Walker"
"Calosota","aestivalis","Curtis","Calosoter","vernalis","Walker"
"Calosota","vernalis","Curtis","Calosoter","aestivalis","Walker"
"Capellia","orneus","(Walker)","Pteromalus","tychon","Walker"
"Caraphractus","cinctus","Walker","Caraphractus","cinctus","Walker"
"Cecidostiba","docimus","(Walker)","Pteromalus","docimus","Walker"
"Cecidostiba","fungosa","(Geoffroy)","Pteromalus","hilaris","Walker"
"Cecidostiba","fungosa","(Geoffroy)","Pteromalus","naubolus","Walker"
"Cecidostiba","geganius","(Walker)","Gastrancistrus","geganius","Walker"
"Cecidostiba","semifascia","(Walker)","Pteromalus","mundus","Walker"
"Cecidostiba","semifascia","(Walker)","Pteromalus","pronax","Walker"
"Cecidostiba","semifascia","(Walker)","Pteromalus","semifascia","Walker"
"Centrodora","livens","(Walker)","Myina","livens","Walker"
"Ceranisus","menes","(Walker)","Pteroptrix","menes","Walker"
"Ceranisus","pacuvius","(Walker)","Cirrospilus","pacuvius","Walker"
"Ceranisus","pacuvius","(Walker)","Diglyphus","aculeo","Walker"
"Ceranisus","pacuvius","(Walker)","Entedon","acestor","Walker"
"Cercobelus","jugaeus","(Walker)","Encyrtus","jugaeus","Walker"
"Cercobelus","jugaeus","(Walker)","Encyrtus","parus","Walker"
"Cerocephala","rufa","(Walker)","Epimacrus","rufus","Walker"
"Chaetostricha","doricha","(Walker)","Pteroptrix","doricha","Walker"
"Cheiloneurus","argentifer","(Walker)","Encyrtus","argentifer","Walker"
"Cheiloneurus","glaphyra","(Walker)","Encyrtus","glaphyra","Walker"
"Cheiloneurus","paralia","(Walker)","Encyrtus","paralia","Walker"
"Chlorocytus","diversus","(Walker)","Pteromalus","diversus","Walker"
"Chlorocytus","diversus","(Walker)","Pteromalus","rhytium","Walker"
"Chlorocytus","diversus","(Walker)","Pteromalus","sybritia","Walker"
"Chlorocytus","formosus","(Walker)","Pteromalus","formosus","Walker"
"Chlorocytus","planus","(Walker)","Eutelus","planus","Walker"
"Chlorocytus","planus","(Walker)","Pteromalus","aglaope","Walker"
"Chlorocytus","planus","(Walker)","Pteromalus","pulchripes","Walker"
"Chlorocytus","polichna","(Walker)","Trigonoderus","polichna","Walker"
"Chlorocytus","spicatus","(Walker)","Pteromalus","abila","Walker"
"Chlorocytus","spicatus","(Walker)","Pteromalus","filicornis","Walker"
"Chlorocytus","spicatus","(Walker)","Pteromalus","junceus","Walker"
"Chlorocytus","spicatus","(Walker)","Pteromalus","spicatus","Walker"
"Chlorocytus","terminalis","(Walker)","Pteromalus","laogore","Walker"
"Chlorocytus","terminalis","(Walker)","Pteromalus","terminalis","Walker"
"Chrysocharis","acoris","(Walker)","Entedon","acoris","Walker"
"Chrysocharis","acoris","(Walker)","Entedon","tamus","Walker"
"Chrysocharis","amanus","(Walker)","Entedon","amanus","Walker"
"Chrysocharis","amanus","(Walker)","Entedon","varus","Walker"
"Chrysocharis","amasis","(Walker)","Entedon","amasis","Walker"
"Chrysocharis","amasis","(Walker)","Entedon","icetas","Walker"
"Chrysocharis","amasis","(Walker)","Entedon","larina","Walker"
"Chrysocharis","amyite","(Walker)","Entedon","amyite","Walker"
"Chrysocharis","assis","(Walker)","Entedon","assis","Walker"
"Chrysocharis","gemma","(Walker)","Entedon","gemma","Walker"
"Chrysocharis","gemma","(Walker)","Entedon","proclea","Walker"
"Chrysocharis","idyia","(Walker)","Entedon","idyia","Walker"
"Chrysocharis","idyia","(Walker)","Entedon","pontinus","Walker"
"Chrysocharis","idyia","(Walker)","Gastrancistrus","iriarte","Walker"
"Chrysocharis","laomedon","(Walker)","Entedon","laomedon","Walker"
"Chrysocharis","laomedon","(Walker)","Entedon","parsodes","Walker"
"Chrysocharis","laomedon","(Walker)","Entedon","sartamus","Walker"
"Chrysocharis","nautius","(Walker)","Entedon","nautius","Walker"
"Chrysocharis","nephereus","(Walker)","Entedon","erigone","Walker"
"Chrysocharis","nephereus","(Walker)","Entedon","inarus","Walker"
"Chrysocharis","nephereus","(Walker)","Entedon","matho","Walker"
"Chrysocharis","nephereus","(Walker)","Entedon","metella","Walker"
"Chrysocharis","nephereus","(Walker)","Entedon","nautes","Walker"
"Chrysocharis","nephereus","(Walker)","Entedon","nephereus","Walker"
"Chrysocharis","nephereus","(Walker)","Entedon","sauros","Walker"
"Chrysocharis","nitetis","(Walker)","Entedon","nitetis","Walker"
"Chrysocharis","nitetis","(Walker)","Entedon","novellus","Walker"
"Chrysocharis","orbicularis","(Nees)","Entedon","abrota","Walker"
"Chrysocharis","orbicularis","(Nees)","Entedon","altadas","Walker"
"Chrysocharis","orbicularis","(Nees)","Entedon","charaxus","Walker"
"Chrysocharis","orbicularis","(Nees)","Entedon","eutropius","Walker"
"Chrysocharis","orbicularis","(Nees)","Entedon","lycoris","Walker"
"Chrysocharis","orbicularis","(Nees)","Entedon","naenia","Walker"
"Chrysocharis","orbicularis","(Nees)","Entedon","nurscia","Walker"
"Chrysocharis","pallipes","(Nees)","Entedon","alphenus","Walker"
"Chrysocharis","pallipes","(Nees)","Entedon","chilo","Walker"
"Chrysocharis","pallipes","(Nees)","Entedon","lycambes","Walker"
"Chrysocharis","pallipes","(Nees)","Entedon","parmys","Walker"
"Chrysocharis","pentheus","(Walker)","Entedon","ergeteles","Walker"
"Chrysocharis","pentheus","(Walker)","Entedon","pentheus","Walker"
"Chrysocharis","phryne","(Walker)","Entedon","phryne","Walker"
"Chrysocharis","polyzo","(Walker)","Entedon","acerbas","Walker"
"Chrysocharis","polyzo","(Walker)","Entedon","enephes","Walker"
"Chrysocharis","polyzo","(Walker)","Entedon","leucippus","Walker"
"Chrysocharis","polyzo","(Walker)","Entedon","polyzo","Walker"
"Chrysocharis","prodice","(Walker)","Entedon","coedicius","Walker"
"Chrysocharis","prodice","(Walker)","Entedon","daunus","Walker"
"Chrysocharis","prodice","(Walker)","Entedon","prodice","Walker"
"Chrysocharis","prodice","(Walker)","Entedon","temena","Walker"
"Chrysocharis","prodice","(Walker)","Entedon","tho‰","Walker"
"Chrysocharis","pubicornis","(Zetterstedt)","Entedon","adreus","Walker"
"Chrysocharis","pubicornis","(Zetterstedt)","Entedon","aesopus","Walker"
"Chrysocharis","pubicornis","(Zetterstedt)","Entedon","amyrtaeus","Walker"
"Chrysocharis","pubicornis","(Zetterstedt)","Entedon","cydon","Walker"
"Chrysocharis","pubicornis","(Zetterstedt)","Entedon","eropus","Walker"
"Chrysocharis","pubicornis","(Zetterstedt)","Entedon","hersilia","Walker"
"Chrysocharis","pubicornis","(Zetterstedt)","Entedon","syma","Walker"
"Chrysocharis","viridis","(Nees)","Entedon","afranius","Walker"
"Chrysocharis","viridis","(Nees)","Entedon","aso","Walker"
"Chrysocharis","viridis","(Nees)","Entedon","bibulus","Walker"
"Chrysocharis","viridis","(Nees)","Entedon","calitor","Walker"
"Chrysocharis","viridis","(Nees)","Entedon","melaenis","Walker"
"Chrysocharis","viridis","(Nees)","Entedon","tanis","Walker"
"Chrysocharis","viridis","(Nees)","Entedon","thersamon","Walker"
"Chrysolampus","thenae","(Walker)","Elatus","thenae","Walker"
"Cirrospilus","diallus","Walker","Cirrospilus","diallus","Walker"
"Cirrospilus","lyncus","Walker","Cirrospilus","lyncus","Walker"
"Cirrospilus","phorbas","Walker","Cirrospilus","phorbas","Walker"
"Cirrospilus","salatis","Walker","Cirrospilus","salatis","Walker"
"Cirrospilus","singa","Walker","Cirrospilus","singa","Walker"
"Cirrospilus","vittatus","Walker","Cirrospilus","vittatus","Walker"
"Cleonymus","laticornis","Walker","Cleonymus","laticornis","Walker"
"Cleonymus","obscurus","Walker","Cleonymus","obscurus","Walker"
"Closterocerus","lanassa","(Walker)","Entedon","lanassa","Walker"
"Coccophagus","hemera","(Walker)","Pteroptrix","hemera","Walker"
"Coelopisthia","extenta","(Walker)","Pteromalus","catillus","Walker"
"Coelopisthia","extenta","(Walker)","Pteromalus","druso","Walker"
"Coelopisthia","extenta","(Walker)","Pteromalus","extentus","Walker"
"Colpoclypeus","florus","(Walker)","Eulophus","florus","Walker"
"Conomorium","amplum","(Walker)","Pteromalus","amplus","Walker"
"Conomorium","patulum","(Walker)","Pteromalus","patulus","Walker"
"Copidosoma","aithyia","(Walker)","Encyrtus","aithyia","Walker"
"Copidosoma","aithyia","(Walker)","Encyrtus","hydramon","Walker"
"Copidosoma","anceus","(Walker)","Encyrtus","anceus","Walker"
"Copidosoma","ancharus","(Walker)","Cerchysius","vulso","Walker"
"Copidosoma","ancharus","(Walker)","Encyrtus","ancharus","Walker"
"Copidosoma","aretas","(Walker)","Encyrtus","aretas","Walker"
"Copidosoma","aretas","(Walker)","Encyrtus","telesto","Walker"
"Copidosoma","babas","(Walker)","Encyrtus","babas","Walker"
"Copidosoma","babas","(Walker)","Encyrtus","machaeras","Walker"
"Copidosoma","cervius","(Walker)","Encyrtus","cervius","Walker"
"Copidosoma","chalconotum","(Dalman)","Encyrtus","mitreus","Walker"
"Copidosoma","chalconotum","(Dalman)","Encyrtus","phithra","Walker"
"Copidosoma","dius","(Walker)","Encyrtus","dius","Walker"
"Copidosoma","dius","(Walker)","Encyrtus","fundulus","Walker"
"Copidosoma","dius","(Walker)","Encyrtus","gellius","Walker"
"Copidosoma","dius","(Walker)","Encyrtus","proecia","Walker"
"Copidosoma","filicorne","(Dalman)","Encyrtus","didius","Walker"
"Copidosoma","peticus","(Walker)","Encyrtus","peticus","Walker"
"Copidosoma","serricorne","(Dalman)","Encyrtus","spherus","Walker"
"Copidosoma","sosares","(Walker)","Encyrtus","molos","Walker"
"Copidosoma","sosares","(Walker)","Encyrtus","sosares","Walker"
"Copidosoma","thebe","(Walker)","Encyrtus","camirus","Walker"
"Copidosoma","thebe","(Walker)","Encyrtus","thebe","Walker"
"Copidosoma","truncatellum","(Dalman)","Encyrtus","atheas","Walker"
"Coruna","clavata","Walker","Coruna","clavata","Walker"
"Coruna","clavata","Walker","Gastrancistrus","hierocles","Walker"
"Crataepus","marbis","(Walker)","Cirrospilus","marbis","Walker"
"Cratomus","megacephalus","(Fabricius)","Cratomus","nigripes","Walker"
"Cryptoprymna","atra","(Walker)","Prosodes","ater","Walker"
"Cyclogastrella","flavius","(Walker)","Pteromalus","cepio","Walker"
"Cyclogastrella","flavius","(Walker)","Pteromalus","flavius","Walker"
"Cyclogastrella","simplex","(Walker)","Ormocerus","simplex","Walker"
"Cyclogastrella","simplex","(Walker)","Pteromalus","acco","Walker"
"Cyclogastrella","simplex","(Walker)","Pteromalus","androbius","Walker"
"Cyclogastrella","simplex","(Walker)","Pteromalus","artemon","Walker"
"Cyclogastrella","simplex","(Walker)","Pteromalus","domesticus","Walker"
"Cyclogastrella","simplex","(Walker)","Pteromalus","merope","Walker"
"Cyclogastrella","simplex","(Walker)","Pteromalus","phasis","Walker"
"Cyrtogaster","clavicornis","Walker","Cyrtogaster","clavicornis","Walker"
"Cyrtogaster","clavicornis","Walker","Cyrtogaster","obscura","Walker"
"Cyrtogaster","poesos","Walker","Cyrtogaster","poesos","Walker"
"Cyrtogaster","vulgaris","Walker","Cyrtogaster","cingulipes","Walker"
"Cyrtogaster","vulgaris","Walker","Cyrtogaster","rufipes","Walker"
"Cyrtogaster","vulgaris","Walker","Cyrtogaster","tenuis","Walker"
"Cyrtogaster","vulgaris","Walker","Cyrtogaster","thoracica","Walker"
"Cyrtogaster","vulgaris","Walker","Cyrtogaster","vulgaris","Walker"
"Cyrtogaster","vulgaris","Walker","Lamprotatus","acarnas","Walker"
"Derostenus","gemmeus","Westwood","Entedon","amyclas","Walker"
"Derostenus","gemmeus","Westwood","Entedon","caesius","Walker"
"Derostenus","gemmeus","Westwood","Entedon","rutilans","Walker"
"Diaspiniphagus","moeris","(Walker)","Aphelinus","moeris","Walker"
"Diaspiniphagus","moeris","(Walker)","Pteroptrix","janias","Walker"
"Dibrachys","fuscicornis","(Walker)","Pteromalus","fuscicornis","Walker"
"Dibrachys","microgastri","(Bouch‚)","Pteromalus","boarmiae","Walker"
"Dibrachys","microgastri","(Bouch‚)","Pteromalus","cavus","Walker"
"Dibrachys","microgastri","(Bouch‚)","Pteromalus","decedens","Walker"
"Dibrachys","microgastri","(Bouch‚)","Pteromalus","perversus","Walker"
"Dicladocerus","westwoodii","Westwood","Eulophus","aepytus","Walker"
"Dicladocerus","westwoodii","Westwood","Eulophus","battis","Walker"
"Diglochis","sylvicola","(Walker)","Pteromalus","sylvicola","Walker"
"Diglyphus","chabrias","(Walker)","Cirrospilus","chabrias","Walker"
"Diglyphus","isaea","(Walker)","Cirrospilus","isaea","Walker"
"Diglyphus","isaea","(Walker)","Cirrospilus","lycophron","Walker"
"Diglyphus","isaea","(Walker)","Cirrospilus","medidas","Walker"
"Diglyphus","minoeus","(Walker)","Cirrospilus","abron","Walker"
"Diglyphus","minoeus","(Walker)","Cirrospilus","deldon","Walker"
"Diglyphus","minoeus","(Walker)","Cirrospilus","minoeus","Walker"
"Diglyphus","minoeus","(Walker)","Cirrospilus","myron","Walker"
"Diglyphus","minoeus","(Walker)","Cirrospilus","smilis","Walker"
"Diglyphus","minoeus","(Walker)","Eulophus","amelon","Walker"
"Dimachus","cingulum","(Nees)","Pteromalus","discolor","Walker"
"Dimachus","cingulum","(Nees)","Pteromalus","drepanon","Walker"
"Dimachus","cingulum","(Nees)","Pteromalus","emathion","Walker"
"Dinotiscus","aponius","(Walker)","Heteroxys","aponius","Walker"
"Dinotiscus","eupterus","(Walker)","Pteromalus","dimidiatus","Walker"
"Dinotiscus","eupterus","(Walker)","Pteromalus","eupterus","Walker"
"Dinotoides","tenebricus","(Walker)","Amblymerus","tenebricus","Walker"
"Dinotoides","tenebricus","(Walker)","Pteromalus","antho","Walker"
"Dinotoides","tenebricus","(Walker)","Pteromalus","ariovistus","Walker"
"Dinotoides","tenebricus","(Walker)","Pteromalus","carcinus","Walker"
"Dipara","petiolata","Walker","Dipara","cinetoides","Walker"
"Dipara","petiolata","Walker","Dipara","petiolata","Walker"
"Dirhicnus","ramealis","(Nees)","Pteromalus","bubaris","Walker"
"Dirhicnus","ramealis","(Nees)","Pteromalus","cercides","Walker"
"Dirhicnus","ramealis","(Nees)","Pteromalus","gallonius","Walker"
"Dirhicnus","ramealis","(Nees)","Pteromalus","gonatas","Walker"
"Dirhicnus","ramealis","(Nees)","Pteromalus","nestocles","Walker"
"Dirhicnus","ramealis","(Nees)","Pteromalus","pirus","Walker"
"Dirhicnus","ramealis","(Nees)","Pteromalus","sisenna","Walker"
"Dirhicnus","ramealis","(Nees)","Pteromalus","toxicrate","Walker"
"Discodes","aeneus","(Dalman)","Encyrtus","statius","Walker"
"Discodes","anthores","(Walker)","Encyrtus","anthores","Walker"
"Discodes","iophon","(Walker)","Encyrtus","iophon","Walker"
"Ecrizotes","longicornis","(Walker)","Gastrancistrus","longicornis","Walker"
"Ectroma","fulvescens","Westwood","Metallon","acacallis","Walker"
"Elachertus","artaeus","(Walker)","Eulophus","artaeus","Walker"
"Elachertus","charondas","(Walker)","Eulophus","charondas","Walker"
"Elachertus","charondas","(Walker)","Eulophus","orsus","Walker"
"Elachertus","erse","(Walker)","Eulophus","erse","Walker"
"Elachertus","fenestratus","Nees","Eulophus","argissa","Walker"
"Elachertus","fenestratus","Nees","Eulophus","eurybates","Walker"
"Elachertus","fenestratus","Nees","Eulophus","saon","Walker"
"Elachertus","inunctus","Nees","Eulophus","eucrate","Walker"
"Elachertus","inunctus","Nees","Eulophus","florianus","Walker"
"Elachertus","inunctus","Nees","Eulophus","neleus","Walker"
"Elachertus","isadas","(Walker)","Eulophus","isadas","Walker"
"Elachertus","isadas","(Walker)","Eulophus","scyllis","Walker"
"Elachertus","isadas","(Walker)","Eulophus","ticida","Walker"
"Elachertus","suada","(Walker)","Eulophus","suada","Walker"
"Elasmus","anius","Walker","Elasmus","anius","Walker"
"Encarsia","inaron","(Walker)","Aphelinus","idaeus","Walker"
"Encarsia","inaron","(Walker)","Aphelinus","inaron","Walker"
"Encyrtus","antistius","Walker","Encyrtus","antistius","Walker"
"Encyrtus","chaerilus","Walker","Encyrtus","chaerilus","Walker"
"Encyrtus","meon","Walker","Encyrtus","meon","Walker"
"Encyrtus","metharma","Walker","Encyrtus","metharma","Walker"
"Encyrtus","philiscus","Walker","Encyrtus","philiscus","Walker"
"Encyrtus","proculus","Walker","Encyrtus","proculus","Walker"
"Encyrtus","pyttalus","Walker","Encyrtus","pyttalus","Walker"
"Encyrtus","teuteus","Walker","Encyrtus","teuteus","Walker"
"Encyrtus","tylissos","Walker","Encyrtus","tylissos","Walker"
"Endomychobius","endomychi","(Walker)","Pteromalus","endomychi","Walker"
"Entedon","abdera","Walker","Entedon","abdera","Walker"
"Entedon","amadocus","Walker","Entedon","amadocus","Walker"
"Entedon","axia","Walker","Entedon","axia","Walker"
"Entedon","charino","Walker","Entedon","charino","Walker"
"Entedon","diotimus","Walker","Entedon","diotimus","Walker"
"Entedon","ergias","Walker","Entedon","busiris","Walker"
"Entedon","ergias","Walker","Entedon","ergias","Walker"
"Entedon","ergias","Walker","Entedon","merion","Walker"
"Entedon","fufius","Walker","Entedon","fufius","Walker"
"Entedon","glabrio","Walker","Entedon","glabrio","Walker"
"Entedon","hercyna","Walker","Entedon","hercyna","Walker"
"Entedon","isander","Walker","Entedon","isander","Walker"
"Entedon","mera","Walker","Entedon","mera","Walker"
"Entedon","methion","Walker","Entedon","methion","Walker"
"Entedon","ocyalus","Walker","Entedon","ocyalus","Walker"
"Entedon","pharnus","Walker","Entedon","pharnus","Walker"
"Entedon","philiscus","Walker","Entedon","philiscus","Walker"
"Entedon","sparetus","Walker","Entedon","sparetus","Walker"
"Entedon","stennos","Walker","Entedon","stennos","Walker"
"Entedon","thonis","Walker","Entedon","thonis","Walker"
"Entedon","tibialis","(Nees)","Entedon","euphorion","Walker"
"Entedon","zanara","Walker","Entedon","zanara","Walker"
"Epiclerus","panyas","(Walker)","Entedon","panyas","Walker"
"Epiclerus","temenus","(Walker)","Entedon","temenus","Walker"
"Ericydnus","baleus","(Walker)","Encyrtus","baleus","Walker"
"Ericydnus","sipylus","(Walker)","Encyrtus","aemnestus","Walker"
"Ericydnus","sipylus","(Walker)","Encyrtus","sipylus","Walker"
"Erythmelus","flavovarius","(Walker)","Panthus","flavovarius","Walker"
"Erythromalus","faustina","(Walker)","Pteromalus","faustina","Walker"
"Erythromalus","nubilipennis","(Walker)","Pteromalus","nubilipennis","Walker"
"Erythromalus","rufiventris","(Walker)","Pteromalus","empoclus","Walker"
"Erythromalus","rufiventris","(Walker)","Pteromalus","rufiventris","Walker"
"Euderus","albitarsis","(Zetterstedt)","Entedon","amphis","Walker"
"Euderus","albitarsis","(Zetterstedt)","Entedon","mithras","Walker"
"Eulophus","abdominalis","Nees","Eulophus","anatole","Walker"
"Eulophus","aepulo","Walker","Eulophus","aepulo","Walker"
"Eulophus","agathyllus","Walker","Eulophus","agathyllus","Walker"
"Eulophus","boeotus","Walker","Eulophus","boeotus","Walker"
"Eulophus","callidius","Walker","Eulophus","callidius","Walker"
"Eulophus","carbo","Walker","Eulophus","carbo","Walker"
"Eulophus","eucritus","Walker","Eulophus","eucritus","Walker"
"Eulophus","iapetus","Walker","Eulophus","iapetus","Walker"
"Eulophus","orsinus","Walker","Eulophus","orsinus","Walker"
"Eulophus","pennicornis","Nees","Eulophus","drupes","Walker"
"Eulophus","pythodorus","Walker","Eulophus","pythodorus","Walker"
"Eulophus","rhamnius","Walker","Eulophus","rhamnius","Walker"
"Eulophus","sancus","Walker","Eulophus","sancus","Walker"
"Eulophus","thespius","Walker","Eulophus","thespius","Walker"
"Eulophus","trachalus","Walker","Eulophus","trachalus","Walker"
"Eulophus","veturius","Walker","Eulophus","veturius","Walker"
"Euneura","sopolis","(Walker)","Miscogaster","sopolis","Walker"
"Eunotus","cretaceus","Walker","Eunotus","cretaceus","Walker"
"Eupelmus","urozonus","Dalman","Pteromalus","orthia","Walker"
"Eurytoma","aethiops","Boheman","Eurytoma","sittace","Walker"
"Eurytoma","annulipes","Walker","Eurytoma","annulipes","Walker"
"Eurytoma","apicalis","Walker","Eurytoma","apicalis","Walker"
"Eurytoma","aspila","(Walker)","Decatoma","aspilus","Walker"
"Eurytoma","aspila","(Walker)","Decatoma","nicaeae","Walker"
"Eurytoma","collaris","Walker","Eurytoma","collaris","Walker"
"Eurytoma","collaris","Walker","Eurytoma","intermissa","Walker"
"Eurytoma","collaris","Walker","Eurytoma","micipsa","Walker"
"Eurytoma","exempta","Walker","Eurytoma","exempta","Walker"
"Eurytoma","flavimana","Boheman","Eurytoma","cestius","Walker"
"Eurytoma","fumipennis","Walker","Eurytoma","brevicollis","Walker"
"Eurytoma","fumipennis","Walker","Eurytoma","fumipennis","Walker"
"Eurytoma","gracilis","Walker","Eurytoma","gracilis","Walker"
"Eurytoma","insignis","Walker","Eurytoma","insignis","Walker"
"Eurytoma","longipennis","Walker","Eurytoma","longipennis","Walker"
"Eurytoma","melanoneura","Walker","Eurytoma","melanoneura","Walker"
"Eurytoma","morio","Boheman","Eurytoma","scultenna","Walker"
"Eurytoma","rufipes","Walker","Eurytoma","rufipes","Walker"
"Eurytoma","tumida","Walker","Eurytoma","tumida","Walker"
"Eurytoma","verticillata","(Fabricius)","Isosoma","longulum","Walker"
"Eurytoma","verticillata","(Fabricius)","Isosoma","simile","Walker"
"Gastracanthus","pulcherrimus","Westwood","Pteromalus","macromerus","Walker"
"Gastracanthus","pulcherrimus","Westwood","Trigonoderus","elegans","Walker"
"Gastrancistrus","acontes","Walker","Gastrancistrus","acontes","Walker"
"Gastrancistrus","acutus","Walker","Gastrancistrus","acutus","Walker"
"Gastrancistrus","acutus","Walker","Gastrancistrus","angulus","Walker"
"Gastrancistrus","acutus","Walker","Gastrancistrus","loelianus","Walker"
"Gastrancistrus","alectus","Walker","Gastrancistrus","alectus","Walker"
"Gastrancistrus","amaboeus","Walker","Gastrancistrus","amaboeus","Walker"
"Gastrancistrus","atropurpureus","Walker","Gastrancistrus","atropurpureus","Walker"
"Gastrancistrus","autumnalis","(Walker)","Glyphe","autumnalis","Walker"
"Gastrancistrus","compressus","Walker","Gastrancistrus","compressus","Walker"
"Gastrancistrus","crassus","Walker","Gastrancistrus","crassus","Walker"
"Gastrancistrus","flavicornis","(Walker)","Meromalus","flavicornis","Walker"
"Gastrancistrus","fumipennis","Walker","Gastrancistrus","fumipennis","Walker"
"Gastrancistrus","fuscicornis","Walker","Gastrancistrus","fuscicornis","Walker"
"Gastrancistrus","hamillus","Walker","Gastrancistrus","hamillus","Walker"
"Gastrancistrus","laticornis","Walker","Gastrancistrus","laticornis","Walker"
"Gastrancistrus","obscurellus","Walker","Gastrancistrus","obscurellus","Walker"
"Gastrancistrus","tenebricosus","Walker","Gastrancistrus","tenebricosus","Walker"
"Gastrancistrus","tenuicornis","Walker","Gastrancistrus","tenuicornis","Walker"
"Gastrancistrus","terminalis","Walker","Gastrancistrus","terminalis","Walker"
"Gastrancistrus","unicolor","Walker","Gastrancistrus","unicolor","Walker"
"Gastrancistrus","vagans","Westwood","Gastrancistrus","pacilus","Walker"
"Gastrancistrus","viridis","Walker","Gastrancistrus","viridis","Walker"
"Gastrancistrus","vulgaris","Walker","Gastrancistrus","vulgaris","Walker"
"Gonatocerus","fuscicornis","(Walker)","Lymaenon","fuscicornis","Walker"
"Gyrinophagus","aper","(Walker)","Pteromalus","aper","Walker"
"Habrolepis","dalmanni","(Westwood)","Encyrtus","nubilipennis","Walker"
"Halticoptera","aenea","(Walker)","Dicyclus","aeneus","Walker"
"Halticoptera","aenea","(Walker)","Miscogaster","cinctipes","Walker"
"Halticoptera","aenea","(Walker)","Miscogaster","nigro-aenea","Walker"
"Halticoptera","aletes","(Walker)","Ormocerus","aletes","Walker"
"Halticoptera","circulus","(Walker)","Dicyclus","circulus","Walker"
"Halticoptera","circulus","(Walker)","Dicyclus","fuscicornis","Walker"
"Halticoptera","circulus","(Walker)","Dicyclus","tristis","Walker"
"Halticoptera","circulus","(Walker)","Miscogaster","daiphron","Walker"
"Halticoptera","circulus","(Walker)","Miscogaster","suilius","Walker"
"Halticoptera","collaris","(Walker)","Pteromalus","collaris","Walker"
"Halticoptera","crius","(Walker)","Miscogaster","crius","Walker"
"Halticoptera","hippeus","(Walker)","Miscogaster","eurybia","Walker"
"Halticoptera","hippeus","(Walker)","Miscogaster","hippeus","Walker"
"Halticoptera","hippeus","(Walker)","Miscogaster","tyrrhaeus","Walker"
"Halticoptera","patellana","(Dalman)","Miscogaster","aeratus","Walker"
"Halticoptera","patellana","(Dalman)","Ormocerus","pisuthrus","Walker"
"Halticoptera","polita","(Walker)","Eutelus","politus","Walker"
"Halticoptera","polita","(Walker)","Ormocerus","mandrocles","Walker"
"Halticoptera","poreia","(Walker)","Pteromalus","cercaphrus","Walker"
"Halticoptera","poreia","(Walker)","Tityros","poreia","Walker"
"Hemiptarsenus","fulvicollis","Westwood","Eulophus","anementus","Walker"
"Hemiptarsenus","fulvicollis","Westwood","Eulophus","catreus","Walker"
"Hemiptarsenus","fulvicollis","Westwood","Eulophus","dercynus","Walker"
"Hemiptarsenus","fulvicollis","Westwood","Eulophus","faula","Walker"
"Hemiptarsenus","ornatus","(Nees)","Eulophus","dropion","Walker"
"Hemiptarsenus","unguicellus","(Zetterstedt)","Eulophus","alce","Walker"
"Hemiptarsenus","unguicellus","(Zetterstedt)","Eulophus","drusilla","Walker"
"Hemiptarsenus","unguicellus","(Zetterstedt)","Eulophus","gonippus","Walker"
"Hemiptarsenus","unguicellus","(Zetterstedt)","Eulophus","hedila","Walker"
"Hemiptarsenus","unguicellus","(Zetterstedt)","Eulophus","hegemon","Walker"
"Hemiptarsenus","unguicellus","(Zetterstedt)","Eulophus","ianthea","Walker"
"Hemiptarsenus","unguicellus","(Zetterstedt)","Eulophus","laogonus","Walker"
"Hemiptarsenus","unguicellus","(Zetterstedt)","Eulophus","myodes","Walker"
"Hemiptarsenus","unguicellus","(Zetterstedt)","Eulophus","nonus","Walker"
"Hemiptarsenus","unguicellus","(Zetterstedt)","Eulophus","nycteus","Walker"
"Hemiptarsenus","unguicellus","(Zetterstedt)","Eulophus","piscus","Walker"
"Hemiptarsenus","unguicellus","(Zetterstedt)","Eulophus","villius","Walker"
"Hemitrichus","seniculus","(Nees)","Pteromalus","phylacis","Walker"
"Heteroprymna","longicornis","(Walker)","Pteromalus","camma","Walker"
"Heteroprymna","longicornis","(Walker)","Pteromalus","longicornis","Walker"
"Holarcticesa","clinius","(Walker)","Entedon","clinius","Walker"
"Holarcticesa","clinius","(Walker)","Eulophus","cleopater","Walker"
"Holcaeus","alcman","(Walker)","Pteromalus","alcman","Walker"
"Holcaeus","amnisos","(Walker)","Gastrancistrus","amnisos","Walker"
"Holcaeus","cabades","(Walker)","Pteromalus","cabades","Walker"
"Holcaeus","calligetus","(Walker)","Pteromalus","calligetus","Walker"
"Holcaeus","compressus","(Walker)","Pteromalus","compressus","Walker"
"Holcaeus","compressus","(Walker)","Pteromalus","fuscescens","Walker"
"Holcaeus","compressus","(Walker)","Pteromalus","hyrtacus","Walker"
"Holcaeus","ection","(Walker)","Pteromalus","ection","Walker"
"Holcaeus","gorgasus","(Walker)","Pteromalus","gorgasus","Walker"
"Holcaeus","gracilis","(Walker)","Pteromalus","gracilis","Walker"
"Holcaeus","stenogaster","(Walker)","Pteromalus","stenogaster","Walker"
"Holcaeus","styrus","(Walker)","Pteromalus","styrus","Walker"
"Holcaeus","varro","(Walker)","Pteromalus","varro","Walker"
"Holcotetrastichus","rhosaces","(Walker)","Cirrospilus","racilla","Walker"
"Holcotetrastichus","rhosaces","(Walker)","Cirrospilus","rhosaces","Walker"
"Homalotyloidea","erginus","(Walker)","Encyrtus","erginus","Walker"
"Homoporus","apharetus","(Walker)","Pteromalus","apharetus","Walker"
"Homoporus","arestor","(Walker)","Pteromalus","arestor","Walker"
"Homoporus","fulviventris","(Walker)","Pteromalus","fulviventris","Walker"
"Homoporus","luniger","(Nees)","Pteromalus","tricolor","Walker"
"Homoporus","luniger","(Nees)","Pteromalus","zonaras","Walker"
"Homoporus","subniger","(Walker)","Pteromalus","chalcomelas","Walker"
"Homoporus","subniger","(Walker)","Pteromalus","subniger","Walker"
"Hyperimerus","pusillus","(Walker)","Cyrtogaster","pusilla","Walker"
"Hyssopus","nigritulus","(Zetterstedt)","Cirrospilus","aphaca","Walker"
"Ionympha","carne","(Walker)","Entedon","carne","Walker"
"Ionympha","ochus","(Walker)","Cirrospilus","natras","Walker"
"Ionympha","ochus","(Walker)","Entedon","antaradus","Walker"
"Ionympha","ochus","(Walker)","Entedon","ochus","Walker"
"Ionympha","ochus","(Walker)","Entedon","tegar","Walker"
"Ionympha","ochus","(Walker)","Entedon","vagellius","Walker"
"Isocyrtus","laetus","Walker","Isocyrtus","laetus","Walker"
"Lamennaisia","ambigua","(Nees)","Encyrtus","acratos","Walker"
"Lamennaisia","ambigua","(Nees)","Encyrtus","nasidius","Walker"
"Lamprotatus","annularis","(Walker)","Miscogaster","annularis","Walker"
"Leptomastix","epona","(Walker)","Encyrtus","epona","Walker"
"Leptomeraporus","nicaee","(Walker)","Miscogaster","nicaee","Walker"
"Leptomeraporus","nicaee","(Walker)","Pteromalus","zagreus","Walker"
"Lymaenon","acuminatus","Walker","Lymaenon","acuminatus","Walker"
"Macroglenes","chalybeus","(Haliday)","Pirene","scylax","Walker"
"Macromesus","amphiretus","Walker","Macromesus","amphiretus","Walker"
"Mahencyrtus","comara","(Walker)","Encyrtus","comara","Walker"
"Mangoma","salicis","(Walker)","Eurytoma","salicis","Walker"
"Mayrencyrtus","imandes","(Walker)","Encyrtus","imandes","Walker"
"Mayridia","alcmon","(Walker)","Encyrtus","alcmon","Walker"
"Megastigmus","aculeatus","(Swederus)","Megastigmus","transversus","Walker"
"Megastigmus","atedius","Walker","Megastigmus","atedius","Walker"
"Melittobia","acasta","(Walker)","Cirrospilus","acasta","Walker"
"Meraporus","graminicola","Walker","Amblymerus","hebes","Walker"
"Meraporus","graminicola","Walker","Amblymerus","iners","Walker"
"Meraporus","graminicola","Walker","Amblymerus","modestus","Walker"
"Meraporus","graminicola","Walker","Amblymerus","temperatus","Walker"
"Meraporus","graminicola","Walker","Meraporus","alatus","Walker"
"Meraporus","graminicola","Walker","Meraporus","graminicola","Walker"
"Meraporus","graminicola","Walker","Pteromalus","allutius","Walker"
"Meraporus","graminicola","Walker","Pteromalus","gigon","Walker"
"Meraporus","graminicola","Walker","Pteromalus","myle","Walker"
"Merismus","lasthenes","(Walker)","Sphegigaster","lasthenes","Walker"
"Merismus","megapterus","Walker","Merismus","clavicornis","Walker"
"Merismus","megapterus","Walker","Merismus","megapterus","Walker"
"Merismus","megapterus","Walker","Miscogaster","ovata","Walker"
"Merismus","megapterus","Walker","Sphegigaster","agriope","Walker"
"Merismus","nitidus","(Walker)","Miscogaster","nitida","Walker"
"Merismus","rufipes","Walker","Merismus","rufipes","Walker"
"Merismus","tenuicornis","(Walker)","Miscogaster","tenuicornis","Walker"
"Merostenus","excavatus","(Dalman)","Merostenus","phedyma","Walker"
"Mesopolobus","aequus","(Walker)","Eutelus","aequus","Walker"
"Mesopolobus","aequus","(Walker)","Pteromalus","contractus","Walker"
"Mesopolobus","aequus","(Walker)","Pteromalus","leogoras","Walker"
"Mesopolobus","aequus","(Walker)","Pteromalus","odites","Walker"
"Mesopolobus","aequus","(Walker)","Pteromalus","purpureus","Walker"
"Mesopolobus","aequus","(Walker)","Pteromalus","temesa","Walker"
"Mesopolobus","albitarsus","(Walker)","Amblymerus","albitarsus","Walker"
"Mesopolobus","albitarsus","(Walker)","Pteromalus","corion","Walker"
"Mesopolobus","amaenus","(Walker)","Amblymerus","amaenus","Walker"
"Mesopolobus","amaenus","(Walker)","Amblymerus","nanus","Walker"
"Mesopolobus","amaenus","(Walker)","Eutelus","catenatus","Walker"
"Mesopolobus","amaenus","(Walker)","Eutelus","dilectus","Walker"
"Mesopolobus","amaenus","(Walker)","Eutelus","eximius","Walker"
"Mesopolobus","amaenus","(Walker)","Eutelus","immaculatus","Walker"
"Mesopolobus","amaenus","(Walker)","Platyterma","remotum","Walker"
"Mesopolobus","aspilus","(Walker)","Pteromalus","aspilus","Walker"
"Mesopolobus","comptus","(Walker)","Platyterma","comptum","Walker"
"Mesopolobus","diffinis","(Walker)","Amblymerus","fulvipes","Walker"
"Mesopolobus","diffinis","(Walker)","Amblymerus","latus","Walker"
"Mesopolobus","diffinis","(Walker)","Amblymerus","linearis","Walker"
"Mesopolobus","diffinis","(Walker)","Amblymerus","pusillus","Walker"
"Mesopolobus","diffinis","(Walker)","Amblymerus","stenomerus","Walker"
"Mesopolobus","diffinis","(Walker)","Eutelus","diffinis","Walker"
"Mesopolobus","diffinis","(Walker)","Eutelus","pygmaeus","Walker"
"Mesopolobus","diffinis","(Walker)","Eutelus","vagans","Walker"
"Mesopolobus","diffinis","(Walker)","Pteromalus","exilis","Walker"
"Mesopolobus","diffinis","(Walker)","Pteromalus","leuce","Walker"
"Mesopolobus","dubius","(Walker)","Amblymerus","dubius","Walker"
"Mesopolobus","dubius","(Walker)","Amblymerus","fulvipennis","Walker"
"Mesopolobus","dubius","(Walker)","Amblymerus","ruralis","Walker"
"Mesopolobus","dubius","(Walker)","Amblymerus","trossulus","Walker"
"Mesopolobus","dubius","(Walker)","Amblymerus","truncatellus","Walker"
"Mesopolobus","dubius","(Walker)","Amblymerus","validus","Walker"
"Mesopolobus","dubius","(Walker)","Eutelus","signatus","Walker"
"Mesopolobus","dubius","(Walker)","Pteromalus","pinguis","Walker"
"Mesopolobus","fasciiventris","Westwood","Eutelus","flavipes","Walker"
"Mesopolobus","fasciiventris","Westwood","Eutelus","fulvicornis","Walker"
"Mesopolobus","fuscipes","(Walker)","Amblymerus","fuscipes","Walker"
"Mesopolobus","fuscipes","(Walker)","Amblymerus","humilis","Walker"
"Mesopolobus","incultus","(Walker)","Amblymerus","stupidus","Walker"
"Mesopolobus","incultus","(Walker)","Platyterma","femorale","Walker"
"Mesopolobus","incultus","(Walker)","Platyterma","incultum","Walker"
"Mesopolobus","incultus","(Walker)","Pteromalus","amyntor","Walker"
"Mesopolobus","incultus","(Walker)","Pteromalus","belesis","Walker"
"Mesopolobus","incultus","(Walker)","Pteromalus","berecynthos","Walker"
"Mesopolobus","incultus","(Walker)","Pteromalus","ergias","Walker"
"Mesopolobus","incultus","(Walker)","Pteromalus","leodocus","Walker"
"Mesopolobus","incultus","(Walker)","Pteromalus","lissos","Walker"
"Mesopolobus","incultus","(Walker)","Pteromalus","urgo","Walker"
"Mesopolobus","laticornis","(Walker)","Platyterma","laticorne","Walker"
"Mesopolobus","lebene","(Walker)","Pteromalus","lebene","Walker"
"Mesopolobus","morys","(Walker)","Pteromalus","morys","Walker"
"Mesopolobus","nobilis","(Walker)","Platyterma","decorum","Walker"
"Mesopolobus","nobilis","(Walker)","Platyterma","nobile","Walker"
"Mesopolobus","prasinus","(Walker)","Platyterma","prasinum","Walker"
"Mesopolobus","sericeus","(Forster)","Eutelus","jucundus","Walker"
"Mesopolobus","teliformis","(Walker)","Platyterma","cincticorne","Walker"
"Mesopolobus","teliformis","(Walker)","Platyterma","teliforme","Walker"
"Mesopolobus","terminalis","(Walker)","Platyterma","terminale","Walker"
"Mesopolobus","tibialis","(Westwood)","Eutelus","bicolor","Walker"
"Mesopolobus","tibialis","(Westwood)","Eutelus","platycerus","Walker"
"Mesopolobus","tibialis","(Westwood)","Eutelus","platynotus","Walker"
"Mesopolobus","tibialis","(Westwood)","Eutelus","sobrinus","Walker"
"Mesopolobus","tibialis","(Westwood)","Pteromalus","anticus","Walker"
"Mesopolobus","trasullus","(Walker)","Ormocerus","trasullus","Walker"
"Metaphycus","nadius","(Walker)","Encyrtus","nadius","Walker"
"Metaphycus","nadius","(Walker)","Encyrtus","syllaeus","Walker"
"Metaphycus","petitus","(Walker)","Encyrtus","petitus","Walker"
"Metastenus","concinnus","Walker","Metastenus","concinnus","Walker"
"Micradelus","rotundus","Walker","Micradelus","rotundus","Walker"
"Microlycus","harcalo","(Walker)","Eulophus","harcalo","Walker"
"Microterys","aeneiventris","(Walker)","Encyrtus","aeneiventris","Walker"
"Microterys","madyes","(Walker)","Encyrtus","madyes","Walker"
"Microterys","polylaus","(Walker)","Encyrtus","polylaus","Walker"
"Microterys","tanais","(Walker)","Encyrtus","tanais","Walker"
"Microterys","zarina","(Walker)","Encyrtus","zarina","Walker"
"Minotetrastichus","frontalis","(Nees)","Cirrospilus","ecus","Walker"
"Miotropis","unipuncta","(Nees)","Cirrospilus","articas","Walker"
"Miscogaster","elegans","Walker","Lamprotatus","helenor","Walker"
"Miscogaster","elegans","Walker","Miscogaster","elegans","Walker"
"Miscogaster","hortensis","Walker","Miscogaster","hortensis","Walker"
"Miscogaster","maculata","Walker","Lamprotatus","methymna","Walker"
"Miscogaster","maculata","Walker","Miscogaster","fuscipennis","Walker"
"Miscogaster","maculata","Walker","Miscogaster","maculata","Walker"
"Miscogaster","maculata","Walker","Miscogaster","notata","Walker"
"Miscogaster","maculipes","Walker","Miscogaster","maculipes","Walker"
"Miscogaster","rufipes","Walker","Miscogaster","rufipes","Walker"
"Monodontomerus","obscurus","Westwood","Monodontomerus","anthophorae","Walker"
"Nasonia","vitripennis","(Walker)","Pteromalus","vitripennis","Walker"
"Necremnus","artynes","(Walker)","Eulophus","artynes","Walker"
"Necremnus","cosconius","(Walker)","Eulophus","amempsimus","Walker"
"Necremnus","cosconius","(Walker)","Eulophus","cosconius","Walker"
"Necremnus","croton","(Walker)","Eulophus","croton","Walker"
"Necremnus","folia","(Walker)","Eulophus","diyllus","Walker"
"Necremnus","folia","(Walker)","Eulophus","folia","Walker"
"Necremnus","hippia","(Walker)","Eulophus","hippia","Walker"
"Necremnus","leucarthros","(Nees)","Eulophus","anaxippus","Walker"
"Necremnus","metalarus","(Walker)","Eulophus","metalarus","Walker"
"Necremnus","rhaecus","(Walker)","Eulophus","rhaecus","Walker"
"Necremnus","tidius","(Walker)","Eulophus","mamurius","Walker"
"Necremnus","tidius","(Walker)","Eulophus","metanira","Walker"
"Necremnus","tidius","(Walker)","Eulophus","tidius","Walker"
"Necremnus","tidius","(Walker)","Eulophus","zeugma","Walker"
"Neochrysocharis","aratus","(Walker)","Cirrospilus","abastor","Walker"
"Neochrysocharis","aratus","(Walker)","Cirrospilus","aratus","Walker"
"Neochrysocharis","clinias","(Walker)","Cirrospilus","clinias","Walker"
"Neochrysocharis","dimas","(Walker)","Entedon","dimas","Walker"
"Neochrysocharis","formosus","(Westwood)","Entedon","phaenna","Walker"
"Nephelomalus","conspersus","(Walker)","Pteromalus","conspersus","Walker"
"Oligosita","acestes","(Walker)","Pteroptrix","acestes","Walker"
"Omphale","acamas","(Walker)","Entedon","acamas","Walker"
"Omphale","acamas","(Walker)","Entedon","laelius","Walker"
"Omphale","aetius","(Walker)","Entedon","aetius","Walker"
"Omphale","aetius","(Walker)","Entedon","metius","Walker"
"Omphale","clymene","(Walker)","Entedon","clymene","Walker"
"Omphale","coilus","(Walker)","Entedon","coilus","Walker"
"Omphale","coilus","(Walker)","Entedon","lyaeus","Walker"
"Omphale","epaphus","(Walker)","Entedon","epaphus","Walker"
"Omphale","erginnus","(Walker)","Entedon","erginnus","Walker"
"Omphale","lugens","(Nees)","Entedon","navius","Walker"
"Omphale","marica","(Walker)","Entedon","marica","Walker"
"Omphale","phaola","(Walker)","Entedon","phaola","Walker"
"Omphale","phruron","(Walker)","Entedon","phruron","Walker"
"Omphale","rhesus","(Walker)","Entedon","rhesus","Walker"
"Omphale","rubigus","(Walker)","Entedon","rubigus","Walker"
"Omphale","telephe","(Walker)","Entedon","telephe","Walker"
"Omphale","theana","(Walker)","Entedon","ithonus","Walker"
"Omphale","theana","(Walker)","Entedon","theana","Walker"
"Omphale","versicolor","(Nees)","Entedon","anthylla","Walker"
"Ooctonus","notatus","Walker","Ooctonus","notatus","Walker"
"Ormocerus","latus","Walker","Ormocerus","latus","Walker"
"Ormocerus","vernalis","Walker","Ormocerus","vernalis","Walker"
"Ormyrus","pomaceus","(Geoffroy)","Ormyrus","nigrocyaneus","Walker"
"Pachyneuron","formosum","Walker","Pachyneuron","formosum","Walker"
"Panstenon","agylla","(Walker)","Caudonia","agylla","Walker"
"Panstenon","oxylus","(Walker)","Miscogaster","oxylus","Walker"
"Parablatticida","brevicornis","(Dalman)","Encyrtus","gabestus","Walker"
"Pediobius","alaspharus","(Walker)","Entedon","alaspharus","Walker"
"Pediobius","alcaeus","(Walker)","Entedon","alcaeus","Walker"
"Pediobius","alcaeus","(Walker)","Entedon","beon","Walker"
"Pediobius","clita","(Walker)","Entedon","clita","Walker"
"Pediobius","epeus","(Walker)","Entedon","epeus","Walker"
"Pediobius","epigonus","(Walker)","Entedon","epigonus","Walker"
"Pediobius","eubius","(Walker)","Entedon","eubius","Walker"
"Pediobius","foliorum","(Geoffroy)","Entedon","argon","Walker"
"Pediobius","lysis","(Walker)","Entedon","corytus","Walker"
"Pediobius","lysis","(Walker)","Entedon","lysis","Walker"
"Pediobius","lysis","(Walker)","Entedon","sosarmus","Walker"
"Pediobius","metallicus","(Nees)","Entedon","acantha","Walker"
"Pediobius","metallicus","(Nees)","Entedon","amyntas","Walker"
"Pediobius","metallicus","(Nees)","Entedon","caenus","Walker"
"Pediobius","pyrgo","(Walker)","Entedon","pyrgo","Walker"
"Pediobius","saulius","(Walker)","Entedon","linus","Walker"
"Pediobius","saulius","(Walker)","Entedon","saulius","Walker"
"Pediobius","termerus","(Walker)","Entedon","nephthe","Walker"
"Pediobius","termerus","(Walker)","Entedon","termerus","Walker"
"Pegopus","inornatus","(Walker)","Eutelus","inornatus","Walker"
"Pegopus","inornatus","(Walker)","Prosopon","montanum","Walker"
"Pegopus","inornatus","(Walker)","Pteromalus","aollius","Walker"
"Pegopus","inornatus","(Walker)","Pteromalus","sobrius","Walker"
"Peridesmia","congrua","(Walker)","Pteromalus","congruus","Walker"
"Peridesmia","congrua","(Walker)","Pteromalus","lucilla","Walker"
"Peridesmia","congrua","(Walker)","Pteromalus","otos","Walker"
"Peridesmia","discus","(Walker)","Pteromalus","discus","Walker"
"Peridesmia","discus","(Walker)","Pteromalus","phyllus","Walker"
"Peridesmia","discus","(Walker)","Pteromalus","subquadratus","Walker"
"Peridesmia","lentulus","(Walker)","Pteromalus","lentulus","Walker"
"Perilampus","aureoviridis","Walker","Perilampus","aureoviridis","Walker"
"Perilampus","micans","Dalman","Perilampus","auriceps","Walker"
"Perilampus","micans","Dalman","Perilampus","femoralis","Walker"
"Perilampus","ruficornis","(Fabricius)","Perilampus","nigricornis","Walker"
"Platneptis","laeta","(Walker)","Pteromalus","laeta","Walker"
"Platygerrhus","affinis","(Walker)","Trigonoderus","affinis","Walker"
"Platygerrhus","affinis","(Walker)","Trigonoderus","amabilis","Walker"
"Platygerrhus","dolosus","(Walker)","Trigonoderus","dolosus","Walker"
"Platygerrhus","dolosus","(Walker)","Trigonoderus","hirticornis","Walker"
"Platygerrhus","ductilis","(Walker)","Trigonoderus","deductor","Walker"
"Platygerrhus","ductilis","(Walker)","Trigonoderus","ductilis","Walker"
"Platygerrhus","ductilis","(Walker)","Trigonoderus","figuratus","Walker"
"Platygerrhus","ductilis","(Walker)","Trigonoderus","lappa","Walker"
"Platygerrhus","ductilis","(Walker)","Trigonoderus","linearis","Walker"
"Platygerrhus","tarrha","(Walker)","Trigonoderus","tarrha","Walker"
"Platynocheilus","cuprifrons","(Nees)","Stenocera","derceto","Walker"
"Plutothrix","bicolorata","(Spinola)","Pteromalus","invenustus","Walker"
"Plutothrix","bicolorata","(Spinola)","Pteromalus","praepileus","Walker"
"Plutothrix","bicolorata","(Spinola)","Pteromalus","scenicus","Walker"
"Plutothrix","coelius","(Walker)","Pteromalus","coelius","Walker"
"Plutothrix","coelius","(Walker)","Pteromalus","eleuthera","Walker"
"Pnigalio","agraules","(Walker)","Eulophus","agraules","Walker"
"Pnigalio","attis","(Walker)","Eulophus","attis","Walker"
"Pnigalio","longulus","(Zetterstedt)","Eulophus","pisidice","Walker"
"Pnigalio","pectinicornis","(Linnaeus)","Eulophus","coecilius","Walker"
"Pnigalio","pectinicornis","(Linnaeus)","Eulophus","cromus","Walker"
"Pnigalio","pectinicornis","(Linnaeus)","Eulophus","faustitas","Walker"
"Pnigalio","pectinicornis","(Linnaeus)","Eulophus","lucumo","Walker"
"Pnigalio","pectinicornis","(Linnaeus)","Eulophus","mandron","Walker"
"Pnigalio","pectinicornis","(Linnaeus)","Eulophus","mania","Walker"
"Pnigalio","pectinicornis","(Linnaeus)","Eulophus","menyllus","Walker"
"Pnigalio","soemius","(Walker)","Eulophus","meriones","Walker"
"Pnigalio","soemius","(Walker)","Eulophus","prothenor","Walker"
"Pnigalio","soemius","(Walker)","Eulophus","soemius","Walker"
"Pnigalio","tyrrhenus","(Walker)","Eulophus","tyrrhenus","Walker"
"Polynema","flavipes","Walker","Polynema","flavipes","Walker"
"Polynema","fumipenne","Walker","Polynema","fumipennis","Walker"
"Prionomitus","mitratus","(Dalman)","Encyrtus","coniferae","Walker"
"Pseudencyrtus","misellus","(Dalman)","Encyrtus","tennes","Walker"
"Pseudencyrtus","salicisstrobili","(Linnaeus)","Encyrtus","sitalces","Walker"
"Pseudocatolaccus","nitescens","(Walker)","Amblymerus","nitescens","Walker"
"Pseudocatolaccus","nitescens","(Walker)","Pteromalus","elymus","Walker"
"Pseudocatolaccus","nitescens","(Walker)","Pteromalus","thoracicus","Walker"
"Pseudotorymus","frontinus","(Walker)","Callimome","frontinus","Walker"
"Pseudotorymus","nephthys","(Walker)","Callimome","nephthys","Walker"
"Psilocera","obscura","Walker","Metopon","atrum","Walker"
"Psilocera","obscura","Walker","Psilocera","obscura","Walker"
"Psilonotus","achaeus","Walker","Psilonotus","achaeus","Walker"
"Psilonotus","achaeus","Walker","Pteromalus","cyamon","Walker"
"Psilonotus","adamas","Walker","Psilonotus","adamas","Walker"
"Psilonotus","hortensia","Walker","Psilonotus","hortensia","Walker"
"Psychophagus","omnivorus","(Walker)","Pteromalus","antorides","Walker"
"Psychophagus","omnivorus","(Walker)","Pteromalus","omnivorus","Walker"
"Pteromalus","aeson","Walker","Pteromalus","aeson","Walker"
"Pteromalus","albipennis","Walker","Pteromalus","albipennis","Walker"
"Pteromalus","albipennis","Walker","Pteromalus","cingulipes","Walker"
"Pteromalus","albipennis","Walker","Pteromalus","coeno","Walker"
"Pteromalus","albipennis","Walker","Pteromalus","diomedon","Walker"
"Pteromalus","albipennis","Walker","Pteromalus","orthagus","Walker"
"Pteromalus","albipennis","Walker","Pteromalus","plenus","Walker"
"Pteromalus","albipennis","Walker","Pteromalus","priansos","Walker"
"Pteromalus","albipennis","Walker","Pteromalus","zelus","Walker"
"Pteromalus","altus","(Walker)","Eutelus","altus","Walker"
"Pteromalus","amyntor","Walker","Pteromalus","amyntor","Walker"
"Pteromalus","apum","(Retzius)","Pteromalus","venustus","Walker"
"Pteromalus","berylli","Walker","Pteromalus","ariomedes","Walker"
"Pteromalus","berylli","Walker","Pteromalus","berylli","Walker"
"Pteromalus","bienna","Walker","Pteromalus","bienna","Walker"
"Pteromalus","chlorospilus","(Walker)","Eutelus","chlorospilus","Walker"
"Pteromalus","chlorospilus","(Walker)","Pteromalus","obscuratus","Walker"
"Pteromalus","chlorospilus","(Walker)","Pteromalus","servulus","Walker"
"Pteromalus","chrysos","Walker","Pteromalus","chrysos","Walker"
"Pteromalus","chrysos","Walker","Pteromalus","inclusus","Walker"
"Pteromalus","chrysos","Walker","Pteromalus","telon","Walker"
"Pteromalus","chrysos","Walker","Pteromalus","zipaetes","Walker"
"Pteromalus","dispar","(Curtis)","Pteromalus","basalis","Walker"
"Pteromalus","dispar","(Curtis)","Pteromalus","cabarnos","Walker"
"Pteromalus","dispar","(Curtis)","Pteromalus","mesochlorus","Walker"
"Pteromalus","dispar","(Curtis)","Pteromalus","saravus","Walker"
"Pteromalus","elevatus","(Walker)","Eutelus","elevatus","Walker"
"Pteromalus","elevatus","(Walker)","Pteromalus","boreus","Walker"
"Pteromalus","elevatus","(Walker)","Pteromalus","ceropasades","Walker"
"Pteromalus","elevatus","(Walker)","Pteromalus","deucetius","Walker"
"Pteromalus","epimelas","Walker","Pteromalus","epimelas","Walker"
"Pteromalus","fuscipennis","(Walker)","Eutelus","fuscipennis","Walker"
"Pteromalus","hedymeles","Walker","Pteromalus","hedymeles","Walker"
"Pteromalus","impeditus","Walker","Pteromalus","impeditus","Walker"
"Pteromalus","intermedius","(Walker)","Eutelus","intermedius","Walker"
"Pteromalus","isarchus","Walker","Pteromalus","isarchus","Walker"
"Pteromalus","larymna","Walker","Pteromalus","larymna","Walker"
"Pteromalus","mediocris","Walker","Pteromalus","mediocris","Walker"
"Pteromalus","mutia","Walker","Pteromalus","mutia","Walker"
"Pteromalus","ochrocerus","(Thomson)","Pteromalus","ovatus","Walker"
"Pteromalus","ortalus","Walker","Pteromalus","ortalus","Walker"
"Pteromalus","patro","Walker","Pteromalus","patro","Walker"
"Pteromalus","platyphilus","Walker","Pteromalus","amplus","Walker"
"Pteromalus","puparum","(Linnaeus)","Pteromalus","cephalotes","Walker"
"Pteromalus","puparum","(Linnaeus)","Pteromalus","comes","Walker"
"Pteromalus","puparum","(Linnaeus)","Pteromalus","latifrons","Walker"
"Pteromalus","puparum","(Linnaeus)","Pteromalus","orinus","Walker"
"Pteromalus","puparum","(Linnaeus)","Pteromalus","ornytus","Walker"
"Pteromalus","semotus","(Walker)","Eutelus","semotus","Walker"
"Pteromalus","semotus","(Walker)","Pteromalus","amnisos","Walker"
"Pteromalus","semotus","(Walker)","Pteromalus","cupreus","Walker"
"Pteromalus","semotus","(Walker)","Pteromalus","equestris","Walker"
"Pteromalus","semotus","(Walker)","Pteromalus","glautias","Walker"
"Pteromalus","semotus","(Walker)","Pteromalus","imbutus","Walker"
"Pteromalus","semotus","(Walker)","Pteromalus","lugubris","Walker"
"Pteromalus","semotus","(Walker)","Pteromalus","maerens","Walker"
"Pteromalus","semotus","(Walker)","Pteromalus","pione","Walker"
"Pteromalus","semotus","(Walker)","Pteromalus","solutus","Walker"
"Pteromalus","semotus","(Walker)","Pteromalus","thalassinus","Walker"
"Pteromalus","sequester","Walker","Pteromalus","eulimene","Walker"
"Pteromalus","sequester","Walker","Pteromalus","infectus","Walker"
"Pteromalus","sequester","Walker","Pteromalus","oroetes","Walker"
"Pteromalus","sequester","Walker","Pteromalus","placidus","Walker"
"Pteromalus","sequester","Walker","Pteromalus","sequester","Walker"
"Pteromalus","sequester","Walker","Pteromalus","simulans","Walker"
"Pteromalus","sequester","Walker","Pteromalus","varius","Walker"
"Pteromalus","sophax","Walker","Pteromalus","sophax","Walker"
"Pteromalus","suia","Walker","Pteromalus","suia","Walker"
"Pteromalus","tereus","Walker","Pteromalus","tereus","Walker"
"Pteromalus","tiburtus","Walker","Pteromalus","tiburtus","Walker"
"Pteromalus","varians","(Spinola)","Pteromalus","grandis","Walker"
"Pteromalus","varians","(Spinola)","Pteromalus","latipennis","Walker"
"Quadrastichus","anysis","(Walker)","Cirrospilus","anysis","Walker"
"Quadrastichus","vacuna","(Walker)","Cirrospilus","alcitho‰","Walker"
"Quadrastichus","vacuna","(Walker)","Cirrospilus","brunchus","Walker"
"Quadrastichus","vacuna","(Walker)","Cirrospilus","numeria","Walker"
"Quadrastichus","vacuna","(Walker)","Cirrospilus","quercens","Walker"
"Quadrastichus","vacuna","(Walker)","Cirrospilus","rhoesus","Walker"
"Quadrastichus","vacuna","(Walker)","Cirrospilus","sotades","Walker"
"Quadrastichus","vacuna","(Walker)","Cirrospilus","vacuna","Walker"
"Rhaphitelus","maculatus","Walker","Pteromalus","hecato","Walker"
"Rhaphitelus","maculatus","Walker","Rhaphitelus","maculatus","Walker"
"Rhicnocoelia","alebion","(Walker)","Trigonoderus","alebion","Walker"
"Rhicnocoelia","archidemus","(Walker)","Pteromalus","archidemus","Walker"
"Rhicnocoelia","brevivitta","(Walker)","Pteromalus","brevivitta","Walker"
"Rhicnocoelia","constans","(Walker)","Pteromalus","cliens","Walker"
"Rhicnocoelia","constans","(Walker)","Pteromalus","constans","Walker"
"Rhicnocoelia","coretas","(Walker)","Lamprotatus","coretas","Walker"
"Rhicnocoelia","impar","(Walker)","Pteromalus","crotopus","Walker"
"Rhicnocoelia","impar","(Walker)","Pteromalus","impar","Walker"
"Rhicnocoelia","labaris","(Walker)","Lamprotatus","labaris","Walker"
"Rhicnocoelia","orsippus","(Walker)","Pteromalus","orsippus","Walker"
"Rhicnocoelia","phalarsarna","(Walker)","Pteromalus","phalarsarna","Walker"
"Rhicnocoelia","vindalius","(Walker)","Pteromalus","vindalius","Walker"
"Rhopalicus","tutela","(Walker)","Cheiropachus","tutela","Walker"
"Rhopus","acaetes","(Walker)","Aphelinus","acaetes","Walker"
"Rhopus","caris","(Walker)","Encyrtus","caris","Walker"
"Rhopus","piso","(Walker)","Encyrtus","piso","Walker"
"Roptrocerus","mirus","(Walker)","Amblymerus","mirus","Walker"
"Sceptrothelys","deione","(Walker)","Miscogaster","deione","Walker"
"Sceptrothelys","deione","(Walker)","Pteromalus","aeacus","Walker"
"Sceptrothelys","deione","(Walker)","Pteromalus","charops","Walker"
"Sceptrothelys","grandiclava","(Walker)","Pteromalus","grandiclava","Walker"
"Schizonotus","latus","(Walker)","Pteromalus","latus","Walker"
"Seladerma","aeneum","(Walker)","Miscogaster","aenea","Walker"
"Seladerma","aeneum","(Walker)","Miscogaster","nitidipes","Walker"
"Seladerma","annulipes","(Walker)","Miscogaster","annulipes","Walker"
"Seladerma","antennatum","(Walker)","Miscogaster","antennata","Walker"
"Seladerma","bicolor","Walker","Seladerma","bicolor","Walker"
"Seladerma","breve","Walker","Scladerma","lalage","Walker"
"Seladerma","breve","Walker","Seladerma","breve","Walker"
"Seladerma","convexum","Walker","Seladerma","convexum","Walker"
"Seladerma","diffine","(Walker)","Lamprotatus","amulius","Walker"
"Seladerma","diffine","(Walker)","Miscogaster","diffinis","Walker"
"Seladerma","diffine","(Walker)","Miscogaster","viridis","Walker"
"Seladerma","dissimile","(Walker)","Miscogaster","dissimilis","Walker"
"Seladerma","dryops","(Walker)","Miscogaster","dryops","Walker"
"Seladerma","femoratum","(Walker)","Miscogaster","femorata","Walker"
"Seladerma","gelanor","(Walker)","Miscogaster","gelanor","Walker"
"Seladerma","laetum","Walker","Seladerma","laetum","Walker"
"Seladerma","lucidum","(Walker)","Miscogaster","lucida","Walker"
"Seladerma","pycnos","(Walker)","Lamprotatus","pycnos","Walker"
"Seladerma","sabbas","(Walker)","Ormocerus","sabbas","Walker"
"Seladerma","scoticum","(Walker)","Miscogaster","scotica","Walker"
"Seladerma","tarsale","(Walker)","Cyrtogaster","scotica","Walker"
"Seladerma","tarsale","(Walker)","Lamprotatus","bolgius","Walker"
"Seladerma","tarsale","(Walker)","Lamprotatus","oebares","Walker"
"Seladerma","tarsale","(Walker)","Miscogaster","apicalis","Walker"
"Seladerma","tarsale","(Walker)","Miscogaster","brevis","Walker"
"Seladerma","tarsale","(Walker)","Miscogaster","contigua","Walker"
"Seladerma","tarsale","(Walker)","Miscogaster","costalis","Walker"
"Seladerma","tarsale","(Walker)","Miscogaster","cyanea","Walker"
"Seladerma","tarsale","(Walker)","Miscogaster","filicornis","Walker"
"Seladerma","tarsale","(Walker)","Miscogaster","linearis","Walker"
"Seladerma","tarsale","(Walker)","Miscogaster","philochortoides","Walker"
"Seladerma","tarsale","(Walker)","Miscogaster","semiaurata","Walker"
"Seladerma","tarsale","(Walker)","Miscogaster","tarsalis","Walker"
"Seladerma","tarsale","(Walker)","Miscogaster","tristis","Walker"
"Seladerma","venilia","(Walker)","Lamprotatus","venilia","Walker"
"Semiotellus","diversus","(Walker)","Semiotus","diversus","Walker"
"Semiotellus","mundus","(Walker)","Pteromalus","japis","Walker"
"Semiotellus","mundus","(Walker)","Semiotus","clarus","Walker"
"Semiotellus","mundus","(Walker)","Semiotus","maerens","Walker"
"Semiotellus","mundus","(Walker)","Semiotus","mundus","Walker"
"Semiotellus","mundus","(Walker)","Semiotus","praestans","Walker"
"Semiotellus","mundus","(Walker)","Semiotus","scoticus","Walker"
"Semiotellus","mundus","(Walker)","Semiotus","tarsalis","Walker"
"Semiotellus","mundus","(Walker)","Semiotus","tauriscus","Walker"
"Semiotellus","quadratus","(Walker)","Semiotus","quadratus","Walker"
"Sigmophora","brevicornis","(Panzer)","Cirrospilus","armaeus","Walker"
"Spaniopus","dissimilis","Walker","Spaniopus","dissimilis","Walker"
"Sphaeripalpus","fuscipes","(Walker)","Lamprotatus","babilus","Walker"
"Sphaeripalpus","fuscipes","(Walker)","Lamprotatus","rubrius","Walker"
"Sphaeripalpus","fuscipes","(Walker)","Miscogaster","fuscipes","Walker"
"Sphaeripalpus","viridis","F”rster","Lamprotatus","zipoetes","Walker"
"Sphegigaster","brevicornis","(Walker)","Dicyclus","brevicornis","Walker"
"Sphegigaster","pallicornis","(Spinola)","Merismus","flavicornis","Walker"
"Sphegigaster","pedunculiventris","(Spinola)","Merismus","aculeatus","Walker"
"Spilomalus","quadrinota","(Walker)","Pteromalus","quadrinota","Walker"
"Spintherus","dubius","(Nees)","Pteromalus","alimentus","Walker"
"Spintherus","dubius","(Nees)","Pteromalus","anchinoe","Walker"
"Spintherus","dubius","(Nees)","Pteromalus","caligatus","Walker"
"Spintherus","dubius","(Nees)","Pteromalus","codrus","Walker"
"Spintherus","dubius","(Nees)","Pteromalus","conterminus","Walker"
"Spintherus","dubius","(Nees)","Pteromalus","hermachus","Walker"
"Spintherus","dubius","(Nees)","Pteromalus","nigro-aeneus","Walker"
"Spintherus","dubius","(Nees)","Pteromalus","opheltes","Walker"
"Spintherus","dubius","(Nees)","Pteromalus","orbiculatus","Walker"
"Spintherus","dubius","(Nees)","Pteromalus","signatus","Walker"
"Stenomalina","chloris","(Walker)","Pteromalus","chloris","Walker"
"Stenomalina","communis","(Nees)","Pteromalus","bifrons","Walker"
"Stenomalina","communis","(Nees)","Pteromalus","cerycus","Walker"
"Stenomalina","communis","(Nees)","Pteromalus","continuus","Walker"
"Stenomalina","communis","(Nees)","Pteromalus","erasippus","Walker"
"Stenomalina","communis","(Nees)","Pteromalus","mycale","Walker"
"Stenomalina","communis","(Nees)","Pteromalus","nyctimus","Walker"
"Stenomalina","dercyllus","(Walker)","Pteromalus","dercyllus","Walker"
"Stenomalina","dives","(Walker)","Pteromalus","dives","Walker"
"Stenomalina","dives","(Walker)","Pteromalus","mesapos","Walker"
"Stenomalina","epistena","(Walker)","Pteromalus","crotus","Walker"
"Stenomalina","epistena","(Walker)","Pteromalus","elyros","Walker"
"Stenomalina","epistena","(Walker)","Pteromalus","epistenus","Walker"
"Stenomalina","epistena","(Walker)","Pteromalus","linearis","Walker"
"Stenomalina","epistena","(Walker)","Pteromalus","themiso","Walker"
"Stenomalina","favorinus","(Walker)","Pteromalus","favorinus","Walker"
"Stenomalina","fontanus","(Walker)","Pteromalus","cosingas","Walker"
"Stenomalina","fontanus","(Walker)","Pteromalus","fontanus","Walker"
"Stenomalina","gracilis","(Walker)","Eutelus","gracilis","Walker"
"Stenomalina","gracilis","(Walker)","Pteromalus","aurifer","Walker"
"Stenomalina","gracilis","(Walker)","Pteromalus","thessalus","Walker"
"Stenomalina","illudens","(Walker)","Pteromalus","gaudens","Walker"
"Stenomalina","illudens","(Walker)","Pteromalus","hyloe","Walker"
"Stenomalina","illudens","(Walker)","Pteromalus","illudens","Walker"
"Stenomalina","micans","(Olivier)","Pteromalus","bellus","Walker"
"Stenomalina","oxygyne","(Walker)","Pteromalus","dorsalis","Walker"
"Stenomalina","oxygyne","(Walker)","Pteromalus","oxygyne","Walker"
"Stenomesius","rufescens","(Retzius)","Cirrospilus","acesius","Walker"
"Stictomischus","gibbus","(Walker)","Miscogaster","gibba","Walker"
"Stictomischus","obscurus","(Walker)","Lamprotatus","mallius","Walker"
"Stictomischus","obscurus","(Walker)","Miscogaster","chrysochlora","Walker"
"Stictomischus","obscurus","(Walker)","Miscogaster","obscura","Walker"
"Stictomischus","obscurus","(Walker)","Miscogaster","obscuripennis","Walker"
"Stictomischus","tumidus","(Walker)","Miscogaster","tumida","Walker"
"Stinoplus","etearchus","(Walker)","Pteromalus","etearchus","Walker"
"Stinoplus","pervasus","(Walker)","Pteromalus","pervasus","Walker"
"Stinoplus","pervasus","(Walker)","Pteromalus","tedanius","Walker"
"Sycophila","biguttata","(Swederus)","Decatoma","immaculata","Walker"
"Sycophila","concinna","(Boheman)","Decatoma","mesomelas","Walker"
"Sycophila","flavicollis","(Walker)","Decatoma","flavicollis","Walker"
"Sycophila","flavicornis","(Walker)","Eurytoma","flavicornis","Walker"
"Sycophila","plana","(Walker)","Decatoma","plana","Walker"
"Sycophila","variegata","(Curtis)","Decatoma","tenuicornis","Walker"
"Sympiesis","acalle","(Walker)","Eulophus","acalle","Walker"
"Sympiesis","gordius","(Walker)","Eulophus","alaparus","Walker"
"Sympiesis","gordius","(Walker)","Eulophus","gordius","Walker"
"Sympiesis","gordius","(Walker)","Eulophus","pisenor","Walker"
"Sympiesis","notata","(Zetterstedt)","Eulophus","laodochus","Walker"
"Sympiesis","notata","(Zetterstedt)","Eulophus","prono‰","Walker"
"Sympiesis","notata","(Zetterstedt)","Eulophus","sandanis","Walker"
"Sympiesis","sericeicornis","(Nees)","Eulophus","docilis","Walker"
"Sympiesis","sericeicornis","(Nees)","Eulophus","eneugamus","Walker"
"Sympiesis","sericeicornis","(Nees)","Eulophus","sithon","Walker"
"Sympiesis","xanthostoma","(Nees)","Eulophus","leodamas","Walker"
"Synedrus","transiens","(Walker)","Pteromalus","transiens","Walker"
"Syntomopus","incurvus","Walker","Lamprotatus","phylander","Walker"
"Syntomopus","incurvus","Walker","Miscogaster","dirce","Walker"
"Syntomopus","incurvus","Walker","Syntomopus","incurvus","Walker"
"Syntomopus","thoracicus","Walker","Syntomopus","thoracicus","Walker"
"Syrphophagus","aeruginosus","(Dalman)","Encyrtus","dercilus","Walker"
"Syrphophagus","aeruginosus","(Dalman)","Encyrtus","meges","Walker"
"Syrphophagus","aeruginosus","(Dalman)","Encyrtus","thinaeus","Walker"
"Syrphophagus","ariantes","(Walker)","Encyrtus","ariantes","Walker"
"Syrphophagus","ariantes","(Walker)","Encyrtus","elbasus","Walker"
"Syrphophagus","mamitus","(Walker)","Encyrtus","erylus","Walker"
"Syrphophagus","mamitus","(Walker)","Encyrtus","mamitus","Walker"
"Syrphophagus","pertiades","(Walker)","Encyrtus","pertiades","Walker"
"Syrphophagus","sosius","(Walker)","Encyrtus","sosius","Walker"
"Systasis","annulipes","(Walker)","Gastrancistrus","annulipes","Walker"
"Systasis","annulipes","(Walker)","Ormocerus","bambyce","Walker"
"Systasis","encyrtoides","Walker","Systasis","encyrtoides","Walker"
"Systasis","tenuicornis","Walker","Systasis","tenuicornis","Walker"
"Systole","albipennis","Walker","Eurytoma","nitida","Walker"
"Systole","albipennis","Walker","Systole","albipennis","Walker"
"Tamarixia","actis","(Walker)","Pteroptrix","actis","Walker"
"Tamarixia","monesus","(Walker)","Cirrospilus","monesus","Walker"
"Tamarixia","pronomus","(Walker)","Cirrospilus","pamyles","Walker"
"Tamarixia","pronomus","(Walker)","Cirrospilus","pronomus","Walker"
"Tamarixia","upis","(Walker)","Cirrospilus","orsillus","Walker"
"Tamarixia","upis","(Walker)","Cirrospilus","upis","Walker"
"Tamarixia","upis","(Walker)","Tetrastichus","bermius","Walker"
"Tetramesa","aequalis","(Walker)","Isosoma","aequalis","Walker"
"Tetramesa","angustatum","(Walker)","Isosoma","angustatum","Walker"
"Tetramesa","angustipenne","(Walker)","Isosoma","angustipenne","Walker"
"Tetramesa","angustipenne","(Walker)","Isosoma","melanomera","Walker"
"Tetramesa","brevicollis","(Walker)","Isosoma","brevicolle","Walker"
"Tetramesa","brevicornis","(Walker)","Isosoma","brevicorne","Walker"
"Tetramesa","brevicornis","(Walker)","Isosoma","clavicorne","Walker"
"Tetramesa","brevicornis","(Walker)","Isosoma","tibiale","Walker"
"Tetramesa","brevipennis","(Walker)","Isosoma","brevipenne","Walker"
"Tetramesa","brevis","(Walker)","Isosoma","breve","Walker"
"Tetramesa","breviventris","(Walker)","Isosoma","breviventre","Walker"
"Tetramesa","cornuta","(Walker)","Isosoma","cornutum","Walker"
"Tetramesa","cornuta","(Walker)","Isosoma","dissimile","Walker"
"Tetramesa","crassicornis","(Walker)","Isosoma","crassicorne","Walker"
"Tetramesa","crassicornis","(Walker)","Tetramesa","iarbas","Walker"
"Tetramesa","fulvicollis","(Walker)","Isosoma","flavicolle","Walker"
"Tetramesa","fulvicollis","(Walker)","Isosoma","fulvicolle","Walker"
"Tetramesa","fumipennis","(Walker)","Isosoma","claripennis","Walker"
"Tetramesa","fumipennis","(Walker)","Isosoma","fumipenne","Walker"
"Tetramesa","hyalipennis","(Walker)","Isosoma","hyalipenne","Walker"
"Tetramesa","juncea","(Walker)","Isosoma","juncea","Walker"
"Tetramesa","laothoe","(Walker)","Isosoma","laothoe","Walker"
"Tetramesa","linearis","(Walker)","Isosoma","lineare","Walker"
"Tetramesa","longicornis","(Walker)","Isosoma","depressum","Walker"
"Tetramesa","longicornis","(Walker)","Isosoma","longicorne","Walker"
"Tetramesa","minor","(Walker)","Isosoma","elongatum","Walker"
"Tetramesa","minor","(Walker)","Isosoma","minor","Walker"
"Tetramesa","nepe","(Walker)","Isosoma","nepe","Walker"
"Tetramesa","petiolata","(Walker)","Isosoma","petiolata","Walker"
"Tetramesa","pusilla","(Walker)","Isosoma","pusillum","Walker"
"Tetramesa","robusta","(Walker)","Isosoma","robusta","Walker"
"Tetramesa","tenuicornis","(Walker)","Isosoma","tenuicorne","Walker"
"Tetramesa","vacillans","(Walker)","Isosoma","vacillans","Walker"
"Tetrastichus","axia","Walker","Tetrastichus","axia","Walker"
"Tetrastichus","clito","(Walker)","Cirrospilus","clito","Walker"
"Tetrastichus","ilithyia","(Walker)","Cirrospilus","ilithyia","Walker"
"Tetrastichus","julis","(Walker)","Cirrospilus","julis","Walker"
"Tetrastichus","leocrates","(Walker)","Cirrospilus","leocrates","Walker"
"Tetrastichus","lyridice","(Walker)","Cirrospilus","lyridice","Walker"
"Tetrastichus","miser","(Nees)","Cirrospilus","attalus","Walker"
"Tetrastichus","murcia","(Walker)","Cirrospilus","murcia","Walker"
"Tetrastichus","sinope","(Walker)","Cirrospilus","agathocles","Walker"
"Tetrastichus","sinope","(Walker)","Cirrospilus","hippis","Walker"
"Tetrastichus","sinope","(Walker)","Cirrospilus","rapo","Walker"
"Tetrastichus","sinope","(Walker)","Cirrospilus","sinope","Walker"
"Tetrastichus","tachos","(Walker)","Cirrospilus","tachos","Walker"
"Tetrastichus","tyrtaeus","(Walker)","Cirrospilus","tyrtaeus","Walker"
"Thinodytes","cyzicus","(Walker)","Miscogaster","cyzicus","Walker"
"Thomsonisca","amathus","(Walker)","Encyrtus","amathus","Walker"
"Thysanus","ater","Walker","Thysanus","ater","Walker"
"Tomicobia","promulus","(Walker)","Pteromalus","acrotatus","Walker"
"Tomicobia","promulus","(Walker)","Pteromalus","promulus","Walker"
"Torymus","affinis","(Fonscolombe)","Callimome","apicalis","Walker"
"Torymus","affinis","(Fonscolombe)","Callimome","fusci-pennis","Walker"
"Torymus","affinis","(Fonscolombe)","Callimome","littoralis","Walker"
"Torymus","affinis","(Fonscolombe)","Callimome","tarsalis","Walker"
"Torymus","angelicae","(Walker)","Callimome","angelicae","Walker"
"Torymus","armatus","Boheman","Diomorus","nobilis","Walker"
"Torymus","arundinis","(Walker)","Callimome","arundinis","Walker"
"Torymus","auratus","(Mller)","Callimome","amyrius","Walker"
"Torymus","auratus","(Mller)","Callimome","nitens","Walker"
"Torymus","basalis","(Walker)","Callimome","basalis","Walker"
"Torymus","basalis","(Walker)","Callimome","viridiaeneus","Walker"
"Torymus","chloromerus","(Walker)","Callimome","abdominalis","Walker"
"Torymus","chloromerus","(Walker)","Callimome","chloromerus","Walker"
"Torymus","confinis","(Walker)","Callimome","confinis","Walker"
"Torymus","confinis","(Walker)","Callimome","curtus","Walker"
"Torymus","confinis","(Walker)","Callimome","inconspectus","Walker"
"Torymus","erucarum","(Schrank)","Callimome","rasaces","Walker"
"Torymus","flavipes","(Walker)","Callimome","aequalis","Walker"
"Torymus","flavipes","(Walker)","Callimome","ater","Walker"
"Torymus","flavipes","(Walker)","Callimome","autumnalis","Walker"
"Torymus","flavipes","(Walker)","Callimome","bicolor","Walker"
"Torymus","flavipes","(Walker)","Callimome","chlorinus","Walker"
"Torymus","flavipes","(Walker)","Callimome","dauci","Walker"
"Torymus","flavipes","(Walker)","Callimome","exilis","Walker"
"Torymus","flavipes","(Walker)","Callimome","gracilis","Walker"
"Torymus","flavipes","(Walker)","Callimome","latus","Walker"
"Torymus","flavipes","(Walker)","Callimome","leptocerus","Walker"
"Torymus","flavipes","(Walker)","Callimome","leucopterus","Walker"
"Torymus","flavipes","(Walker)","Callimome","minutus","Walker"
"Torymus","flavipes","(Walker)","Callimome","mutabilis","Walker"
"Torymus","flavipes","(Walker)","Callimome","stramineitarsus","Walker"
"Torymus","flavipes","(Walker)","Callimome","terminalis","Walker"
"Torymus","formosus","(Walker)","Callimome","formosus","Walker"
"Torymus","fuscicornis","(Walker)","Callimome","fusci-cornis","Walker"
"Torymus","geranii","(Walker)","Callimome","geranii","Walker"
"Torymus","hederae","(Walker)","Callimome","hederae","Walker"
"Torymus","juniperi","(Linnaeus)","Callimome","maestus","Walker"
"Torymus","juniperi","(Linnaeus)","Callimome","solinus","Walker"
"Torymus","laetus","(Walker)","Callimome","laetus","Walker"
"Torymus","microcerus","(Walker)","Callimome","aerope","Walker"
"Torymus","micropterus","(Walker)","Callimome","micropterus","Walker"
"Torymus","microstigma","(Walker)","Callimome","brevicauda","Walker"
"Torymus","microstigma","(Walker)","Callimome","microstigma","Walker"
"Torymus","nigritarsus","(Walker)","Callimome","nigritarsus","Walker"
"Torymus","nitidulus","(Walker)","Callimome","nitidulus","Walker"
"Torymus","notatus","(Walker)","Callimome","notatus","Walker"
"Torymus","pretiosus","(Walker)","Callimome","pretiosus","Walker"
"Torymus","regalis","(Walker)","Callimome","regalis","Walker"
"Torymus","roboris","(Walker)","Callimome","roboris","Walker"
"Torymus","rubi","(Schrank)","Callimome","macropterus","Walker"
"Torymus","scutellaris","(Walker)","Callimome","scutellaris","Walker"
"Torymus","strenuus","(Walker)","Callimome","strenuus","Walker"
"Torymus","varians","(Walker)","Callimome","varians","Walker"
"Torymus","ventralis","(Fonscolombe)","Callimome","antennatus","Walker"
"Torymus","ventralis","(Fonscolombe)","Callimome","quadricolor","Walker"
"Torymus","ventralis","(Fonscolombe)","Callimome","rudis","Walker"
"Torymus","ventralis","(Fonscolombe)","Callimome","versicolor","Walker"
"Toxeuma","acilius","(Walker)","Lamprotatus","acilius","Walker"
"Toxeuma","fuscicorne","Walker","Gastrancistrus","accia","Walker"
"Toxeuma","fuscicorne","Walker","Miscogaster","lugubris","Walker"
"Toxeuma","fuscicorne","Walker","Toxeuma","ericae","Walker"
"Toxeuma","fuscicorne","Walker","Toxeuma","fuscicornis","Walker"
"Trichomalopsis","exigua","(Walker)","Meraporus","exiguus","Walker"
"Trichomalopsis","fucicola","(Walker)","Pteromalus","fucicola","Walker"
"Trichomalopsis","hemiptera","(Walker)","Pteromalus","apicalis","Walker"
"Trichomalopsis","hemiptera","(Walker)","Pteromalus","hemipterus","Walker"
"Trichomalopsis","tigasis","(Walker)","Pteromalus","tigasis","Walker"
"Trichomalus","acraea","(Walker)","Pteromalus","acraea","Walker"
"Trichomalus","aglaus","(Walker)","Pteromalus","aglaus","Walker"
"Trichomalus","alopius","(Walker)","Pteromalus","alopius","Walker"
"Trichomalus","amphimedon","(Walker)","Pteromalus","amphimedon","Walker"
"Trichomalus","apertus","(Walker)","Pteromalus","apertus","Walker"
"Trichomalus","automedon","(Walker)","Pteromalus","automedon","Walker"
"Trichomalus","bracteatus","(Walker)","Pteromalus","attenuatus","Walker"
"Trichomalus","bracteatus","(Walker)","Pteromalus","balux","Walker"
"Trichomalus","bracteatus","(Walker)","Pteromalus","bracteatus","Walker"
"Trichomalus","bracteatus","(Walker)","Pteromalus","flammiger","Walker"
"Trichomalus","bracteatus","(Walker)","Pteromalus","herbidus","Walker"
"Trichomalus","bracteatus","(Walker)","Pteromalus","longulus","Walker"
"Trichomalus","campestris","(Walker)","Amblymerus","campestris","Walker"
"Trichomalus","campestris","(Walker)","Amblymerus","tenuicornis","Walker"
"Trichomalus","campestris","(Walker)","Pteromalus","concisus","Walker"
"Trichomalus","campestris","(Walker)","Pteromalus","fumipennis","Walker"
"Trichomalus","campestris","(Walker)","Pteromalus","redactus","Walker"
"Trichomalus","campestris","(Walker)","Pteromalus","tenuis","Walker"
"Trichomalus","cerpheres","(Walker)","Pteromalus","cerpheres","Walker"
"Trichomalus","conifer","(Walker)","Pteromalus","conifer","Walker"
"Trichomalus","conifer","(Walker)","Pteromalus","laticornis","Walker"
"Trichomalus","coryphe","(Walker)","Pteromalus","coryphe","Walker"
"Trichomalus","curtus","(Walker)","Pteromalus","curtus","Walker"
"Trichomalus","daimenes","(Walker)","Pteromalus","daimenes","Walker"
"Trichomalus","deudorix","(Walker)","Pteromalus","deudorix","Walker"
"Trichomalus","fulvipes","(Walker)","Pteromalus","fulvipes","Walker"
"Trichomalus","gynetelus","(Walker)","Pteromalus","gynetelus","Walker"
"Trichomalus","helvipes","(Walker)","Eutelus","helvipes","Walker"
"Trichomalus","helvipes","(Walker)","Pteromalus","carma","Walker"
"Trichomalus","helvipes","(Walker)","Pteromalus","chrysammos","Walker"
"Trichomalus","helvipes","(Walker)","Pteromalus","crocale","Walker"
"Trichomalus","helvipes","(Walker)","Pteromalus","cuprinus","Walker"
"Trichomalus","helvipes","(Walker)","Pteromalus","detritus","Walker"
"Trichomalus","helvipes","(Walker)","Pteromalus","famulus","Walker"
"Trichomalus","helvipes","(Walker)","Pteromalus","futilis","Walker"
"Trichomalus","helvipes","(Walker)","Pteromalus","hyrtacina","Walker"
"Trichomalus","helvipes","(Walker)","Pteromalus","janira","Walker"
"Trichomalus","helvipes","(Walker)","Pteromalus","lebadeia","Walker"
"Trichomalus","helvipes","(Walker)","Pteromalus","mese","Walker"
"Trichomalus","helvipes","(Walker)","Pteromalus","obtusus","Walker"
"Trichomalus","helvipes","(Walker)","Pteromalus","perpetuus","Walker"
"Trichomalus","hippo","(Walker)","Pteromalus","hippo","Walker"
"Trichomalus","inscitus","(Walker)","Pteromalus","affinis","Walker"
"Trichomalus","inscitus","(Walker)","Pteromalus","deiochus","Walker"
"Trichomalus","inscitus","(Walker)","Pteromalus","inscitus","Walker"
"Trichomalus","inscitus","(Walker)","Pteromalus","lampe","Walker"
"Trichomalus","inscitus","(Walker)","Pteromalus","microcerus","Walker"
"Trichomalus","inscitus","(Walker)","Pteromalus","tristis","Walker"
"Trichomalus","lucidus","(Walker)","Pteromalus","brevicornis","Walker"
"Trichomalus","lucidus","(Walker)","Pteromalus","chalceus","Walker"
"Trichomalus","lucidus","(Walker)","Pteromalus","despectus","Walker"
"Trichomalus","lucidus","(Walker)","Pteromalus","lucidus","Walker"
"Trichomalus","nanus","(Walker)","Pteromalus","dipoenos","Walker"
"Trichomalus","nanus","(Walker)","Pteromalus","nanus","Walker"
"Trichomalus","perfectus","(Walker)","Pteromalus","decisus","Walker"
"Trichomalus","perfectus","(Walker)","Pteromalus","decorus","Walker"
"Trichomalus","perfectus","(Walker)","Pteromalus","perfectus","Walker"
"Trichomalus","pexatus","(Walker)","Pteromalus","pexatus","Walker"
"Trichomalus","placidus","(Walker)","Eutelus","placidus","Walker"
"Trichomalus","placidus","(Walker)","Pteromalus","learchus","Walker"
"Trichomalus","posticus","(Walker)","Eutelus","posticus","Walker"
"Trichomalus","posticus","(Walker)","Pteromalus","sunides","Walker"
"Trichomalus","repandus","(Walker)","Pteromalus","repandus","Walker"
"Trichomalus","repandus","(Walker)","Pteromalus","samus","Walker"
"Trichomalus","repandus","(Walker)","Pteromalus","stenotelus","Walker"
"Trichomalus","robustus","(Walker)","Pteromalus","inatos","Walker"
"Trichomalus","robustus","(Walker)","Pteromalus","nubilus","Walker"
"Trichomalus","robustus","(Walker)","Pteromalus","robustus","Walker"
"Trichomalus","robustus","(Walker)","Pteromalus","vibullius","Walker"
"Trichomalus","rufinus","(Walker)","Pteromalus","confinis","Walker"
"Trichomalus","rufinus","(Walker)","Pteromalus","inops","Walker"
"Trichomalus","rufinus","(Walker)","Pteromalus","irus","Walker"
"Trichomalus","rufinus","(Walker)","Pteromalus","rufinus","Walker"
"Trichomalus","rusticus","(Walker)","Pteromalus","lyttus","Walker"
"Trichomalus","rusticus","(Walker)","Pteromalus","rusticus","Walker"
"Trichomalus","saptine","(Walker)","Pteromalus","saptine","Walker"
"Trichomalus","tenellus","(Walker)","Amblymerus","tenellus","Walker"
"Trichomalus","tenellus","(Walker)","Pteromalus","axos","Walker"
"Trichomalus","tenellus","(Walker)","Pteromalus","gentilis","Walker"
"Trichomalus","tenellus","(Walker)","Pteromalus","saturatus","Walker"
"Trichomalus","tenellus","(Walker)","Pteromalus","viridulus","Walker"
"Trichomalus","xanthe","(Walker)","Pteromalus","xanthe","Walker"
"Trichomasthus","gabinius","(Walker)","Encyrtus","gabinius","Walker"
"Trichomasthus","genutius","(Walker)","Encyrtus","genutius","Walker"
"Trichomasthus","marsus","(Walker)","Encyrtus","marsus","Walker"
"Trichomasthus","mattinus","(Walker)","Encyrtus","matthinus","Walker"
"Trichomasthus","mattinus","(Walker)","Encyrtus","mattinus","Walker"
"Trigonoderus","filatus","Walker","Trigonoderus","filatus","Walker"
"Trigonoderus","princeps","Westwood","Trigonoderus","atrovirens","Walker"
"Trigonoderus","princeps","Westwood","Trigonoderus","obscurus","Walker"
"Trigonoderus","pulcher","Walker","Trigonoderus","contemptus","Walker"
"Trigonoderus","pulcher","Walker","Trigonoderus","pulcher","Walker"
"Trigonoderus","pulcher","Walker","Trigonoderus","tristis","Walker"
"Tyndarichus","melanacis","(Dalman)","Encyrtus","jancirus","Walker"
"Tyndarichus","scaurus","(Walker)","Encyrtus","genetyllis","Walker"
"Tyndarichus","scaurus","(Walker)","Encyrtus","scaurus","Walker"
"Urolepis","maritima","(Walker)","Ormocerus","maritimus","Walker"
"Urolepis","maritima","(Walker)","Pteromalus","alope","Walker"
"Vrestovia","fidenas","(Walker)","Gastrancistrus","fidenas","Walker"
"Xestomnaster","chrysochlorus","(Walker)","Lamprotatus","chrysochlorus","Walker"
"Zaomma","lambinus","(Walker)","Encyrtus","euryclea","Walker"
"Zaomma","lambinus","(Walker)","Encyrtus","lambinus","Walker"
